language	iso_code	concept	global_id	local_id	asjp	cogid	tokens
Miyako		I	1209	1209	ban	1	b a n
Tōkyō		I	1209	1209	watasi	2	w a t a s i
Amami		I	1209	1209	waN	1	w a ɴ
Kyōto		I	1209	1209	wate	2	w a t e
Hachijō		I	1209	1209	ware	1	w a r e
Shuri		I	1209	1209	waN	1	w a ɴ
Kōchi		I	1209	1209	asi	2	a s i
Sado		I	1209	1209	ore	3	o r e
Oki		I	1209	1209	ora	3	o r a
Kagoshima		I	1209	1209	oi	3	o iː
Miyako		alive (live)	1422	1422	nuc3duaL	454	nː u ts ɨ d ua ɭ
Tōkyō		alive (live)	1422	1422	ikiteru	455	i k i t e r u
Amami		alive (live)	1422	1422	7ikiCuri	455	ʔ i k i tɕ u r i
Kyōto		alive (live)	1422	1422	ikiteru	455	i k i t e r u
Hachijō		alive (live)	1422	1422	ikite	455	i k i t e
Shuri		alive (live)	1422	1422	7iCicoN	455	ʔ i tɕ i ts oː ɴ
Kōchi		alive (live)	1422	1422	ikity~u	455	i k i tʲ uː
Sado		alive (live)	1422	1422	ikitoru	455	i k i t o r u
Oki		alive (live)	1422	1422	ekeCoru	455	e k e tɕ o r u
Kagoshima		alive (live)	1422	1422	ikiCo	455	i k iː tːɕ o
Miyako		all	98	98	mna	24	mː n a
Tōkyō		all	98	98	miNna	24	m i ɴ n a
Amami		all	98	98	7aNxari	26	ʔ a ɴ x aː r i
Kyōto		all	98	98	miNna	24	m i ɴ n a
Hachijō		all	98	98	miNna	24	m i ɴ n a
Shuri		all	98	98	Nna	24	ɴ n a
Kōchi		all	98	98	miNna	24	m i ɴ n a
Sado		all	98	98	miNna	24	m i ɴ n a
Oki		all	98	98	Nna	24	ɴ̩ n a
Kagoshima		all	98	98	sukai	25	s u kː ai
Miyako		arm	1673	1673	udi	289	u d i
Tōkyō		arm	1673	1673	ude	289	u d e
Amami		arm	1673	1673	xeny~a	291	x eː nʲ a
Kyōto		arm	1673	1673	te	290	t eː
Hachijō		arm	1673	1673	ude	289	u d e
Shuri		arm	1673	1673	ti	290	t iː
Kōchi		arm	1673	1673	ude	289	u d e
Sado		arm	1673	1673	ude	289	u d e
Oki		arm	1673	1673	ode	289	o d e
Kagoshima		arm	1673	1673	te	290	t e
Miyako		ash	646	646	paz3	185	p a z ɨ
Tōkyō		ash	646	646	hai	185	h ai
Amami		ash	646	646	hwe	185	h w e
Kyōto		ash	646	646	hai	185	h ai
Hachijō		ash	646	646	hia	185	h ia
Shuri		ash	646	646	hwe	185	h w eː
Kōchi		ash	646	646	hai	185	h ai
Sado		ash	646	646	hai	185	h ai
Oki		ash	646	646	pe	185	ɸ eː
Kagoshima		ash	646	646	hei	185	h ei
Miyako		at	1461	1461	n	312	n
Tōkyō		at	1461	1461	de	313	d e
Amami		at	1461	1461	naN83	313	n a ɴ θ ɨ
Kyōto		at	1461	1461	de	313	d e
Hachijō		at	1461	1461	de	313	d e
Shuri		at	1461	1461	uti	313	u t i
Kōchi		at	1461	1461	de	313	d e
Sado		at	1461	1461	de	313	d e
Oki		at	1461	1461	de	313	d e
Kagoshima		at	1461	1461	de	313	d e
Tōkyō		back	1291	1291	senaka	283	s e n a k a
Amami		back	1291	1291	xusi	284	x u s i
Kyōto		back	1291	1291	senaka	283	s e n a k a
Hachijō		back	1291	1291	hedaka	282	h e d a k a
Shuri		back	1291	1291	nagani	285	n a g a n i
Kōchi		back	1291	1291	senaka	283	s e n a k a
Sado		back	1291	1291	senaka	283	s e n a k a
Oki		back	1291	1291	sena	283	s e n a
Kagoshima		back	1291	1291	senaka	283	s e n a k a
Miyako		bad	1292	1292	fusaritam	379	f u s a r i t a m
Tōkyō		bad	1292	1292	kusata	379	k u s a tː a
Amami		bad	1292	1292	kusare8a	379	k u s a r e θ a
Kyōto		bad	1292	1292	kusata	379	k u s a tː a
Hachijō		bad	1292	1292	kusarua	379	k u s a r ua
Shuri		bad	1292	1292	kucoru	379	k u tːs oː r u
Kōchi		bad	1292	1292	kusata	379	k u s a tː a
Sado		bad	1292	1292	kusata	379	k u s a tː a
Oki		bad	1292	1292	kusata	379	k u s a tː a
Kagoshima		bad	1292	1292	kesareta	379	k e sː a r e t a
Miyako		bark (of tree)	1204	1204	ka	65	k aː
Tōkyō		bark (of tree)	1204	1204	kawa	65	k a w a
Amami		bark (of tree)	1204	1204	x3Nxo	66	x ɨ ɴ x o
Kyōto		bark (of tree)	1204	1204	kawa	65	k a w a
Hachijō		bark (of tree)	1204	1204	kua	65	k ua
Shuri		bark (of tree)	1204	1204	ka	65	k aː
Kōchi		bark (of tree)	1204	1204	kawa	65	k a w a
Sado		bark (of tree)	1204	1204	kawa	65	k a w a
Oki		bark (of tree)	1204	1204	kawa	65	k a w a
Kagoshima		bark (of tree)	1204	1204	kawa	65	k a w a
Miyako		belly	1251	1251	bata	113	b a t a
Tōkyō		belly	1251	1251	onaka	112	o n a k a
Amami		belly	1251	1251	wa8a	113	w a θ a
Kyōto		belly	1251	1251	hara	111	h a r a
Hachijō		belly	1251	1251	hara	111	h a r a
Shuri		belly	1251	1251	wata	113	w a t a
Kōchi		belly	1251	1251	hara	111	h a r a
Sado		belly	1251	1251	hara	111	h a r a
Oki		belly	1251	1251	para	111	ɸ a r a
Kagoshima		belly	1251	1251	hara	111	h a r a
Miyako		big	1202	1202	uku	38	u k u
Tōkyō		big	1202	1202	oki	38	oː k iː
Amami		big	1202	1202	hw3sari	40	h w ɨ sː a r i
Kyōto		big	1202	1202	oki	38	oː k iː
Hachijō		big	1202	1202	boky~a	37	b oː kʲ a
Shuri		big	1202	1202	magisaN	41	m a g i s a ɴ
Kōchi		big	1202	1202	hutoi	39	h u t oi
Sado		big	1202	1202	oki	38	oː k iː
Oki		big	1202	1202	pute	39	ɸ u t eː
Kagoshima		big	1202	1202	hute	39	h u t e
Miyako		bird	937	937	tui	60	t ui
Tōkyō		bird	937	937	tori	60	t o r i
Amami		bird	937	937	8uri	60	θ u r i
Kyōto		bird	937	937	tori	60	t o r i
Hachijō		bird	937	937	torime	60	t o r i m e
Shuri		bird	937	937	tui	60	t ui
Kōchi		bird	937	937	tori	60	t o r i
Sado		bird	937	937	tori	60	t o r i
Oki		bird	937	937	tori	60	t o r i
Kagoshima		bird	937	937	toi	60	t o iː
Miyako		bite	1403	1403	fu	127	f uː
Tōkyō		bite	1403	1403	kamicuku	128	k a m i ts u k u
Amami		bite	1403	1403	kuic3k3ruri	126	k ui ts ɨ k ɨ r u r i
Kyōto		bite	1403	1403	kamicuku	128	k a m i ts u k u
Hachijō		bite	1403	1403	kuicuku	126	k ui ts u k u
Shuri		bite	1403	1403	kuyuN	126	k uː j u ɴ
Kōchi		bite	1403	1403	kuituku	126	k ui t u k u
Sado		bite	1403	1403	kamicuku	128	k a m i ts u k u
Oki		bite	1403	1403	kamu	128	k a m u
Kagoshima		bite	1403	1403	kaNcu	128	k a ɴ ts u
Miyako		black	163	163	fu	195	f u
Tōkyō		black	163	163	kuroi	195	k u r oi
Amami		black	163	163	kurusari	195	k u r u s a r i
Kyōto		black	163	163	kuroi	195	k u r oi
Hachijō		black	163	163	kuroky~a	195	k u r o kʲ a
Shuri		black	163	163	kurusaN	195	k u r u s a ɴ
Kōchi		black	163	163	kuroi	195	k u r oi
Sado		black	163	163	kuroi	195	k u r oi
Oki		black	163	163	kure	195	k u r eː
Kagoshima		black	163	163	kure	195	k u r e
Miyako		blood	946	946	akac3	71	a k a ts ɨ
Tōkyō		blood	946	946	Ci	71	tɕ i
Amami		blood	946	946	Ci	71	tɕ i
Kyōto		blood	946	946	Ci	71	tɕ iː
Hachijō		blood	946	946	Ci	71	tɕ i
Shuri		blood	946	946	Ci	71	tɕ iː
Kōchi		blood	946	946	ti	71	t i
Sado		blood	946	946	Ci	71	tɕ i
Oki		blood	946	946	Ci	71	tɕ i
Kagoshima		blood	946	946	Ci	71	tɕ iː
Miyako		blow	175	175	fu	435	fː u
Tōkyō		blow	175	175	huku	435	h u k u
Amami		blow	175	175	hukuri	435	h u k u r i
Kyōto		blow	175	175	huku	435	h u k u
Hachijō		blow	175	175	huku	435	h u k u
Shuri		blow	175	175	hucuN	435	h u ts u ɴ
Kōchi		blow	175	175	huku	435	h u k u
Sado		blow	175	175	huku	435	h u k u
Oki		blow	175	175	puku	435	ɸ u k u
Kagoshima		blow	175	175	hu	435	h u
Miyako		bone	1394	1394	puni	76	p u n i
Tōkyō		bone	1394	1394	hone	76	h o n e
Amami		bone	1394	1394	hun3	76	h u n ɨ
Kyōto		bone	1394	1394	hone	76	h o n e
Hachijō		bone	1394	1394	hone	76	h o n e
Shuri		bone	1394	1394	huni	76	h u n i
Kōchi		bone	1394	1394	hone	76	h o n e
Sado		bone	1394	1394	hone	76	h o n e
Oki		bone	1394	1394	pone	76	ɸ o n e
Kagoshima		bone	1394	1394	hone	76	h o n e
Miyako		breast	1402	1402	mifuc3	116	mː i f u ts ɨ
Tōkyō		breast	1402	1402	mune	116	m u n e
Amami		breast	1402	1402	mun3	116	m u n ɨ
Kyōto		breast	1402	1402	mune	116	m u n e
Hachijō		breast	1402	1402	mune	116	m u n e
Shuri		breast	1402	1402	Nni	116	ɴ n i
Kōchi		breast	1402	1402	mune	116	m u n e
Sado		breast	1402	1402	mune	116	m u n e
Oki		breast	1402	1402	Nne	116	ɴ n e
Kagoshima		breast	1402	1402	muine	116	m ui n e
Miyako		burn	2102	2102	muiL	186	m ui ɭ
Tōkyō		burn	2102	2102	moeru	186	m o e r u
Amami		burn	2102	2102	meruri	186	m eː r u r i
Kyōto		burn	2102	2102	moeru	186	m o e r u
Hachijō		burn	2102	2102	mieru	186	m ie r u
Shuri		burn	2102	2102	meyuN	186	m eː j u ɴ
Kōchi		burn	2102	2102	moeru	186	m o e r u
Sado		burn	2102	2102	moeru	186	m o e r u
Oki		burn	2102	2102	moeru	186	m o e r u
Kagoshima		burn	2102	2102	moiyu	186	m oi j u
Miyako		child	2099	2099	yarabi	345	j a r a b i
Tōkyō		child	2099	2099	kodomo	344	k o d o m o
Amami		child	2099	2099	warab3	345	w a r a b ɨ
Kyōto		child	2099	2099	kodomo	344	k o d o m o
Hachijō		child	2099	2099	kodomo	344	k o d o m o
Shuri		child	2099	2099	warabi	345	w a r a b i
Kōchi		child	2099	2099	kodomo	344	k o d o m o
Sado		child	2099	2099	kodomo	344	k o d o m o
Oki		child	2099	2099	kodomo	344	k o d o m o
Kagoshima		child	2099	2099	koidoN	344	k oi d o ɴ
Miyako		claw	72	72	c3mi	103	ts ɨ m i
Tōkyō		claw	72	72	cume	103	ts u m e
Amami		claw	72	72	c3m3	103	ts ɨ m ɨ
Kyōto		claw	72	72	cume	103	ts u m e
Hachijō		claw	72	72	cume	103	ts u m e
Shuri		claw	72	72	Simi	103	ɕ i m i
Kōchi		claw	72	72	tume	103	t u m e
Sado		claw	72	72	cume	103	ts u m e
Oki		claw	72	72	cume	103	ts u m e
Kagoshima		claw	72	72	cuime	103	ts ui m e
Miyako		cloud	1489	1489	fumu	180	f u m u
Tōkyō		cloud	1489	1489	kumo	180	k u m o
Amami		cloud	1489	1489	kumo	180	k u m o
Kyōto		cloud	1489	1489	kumo	180	k u m o
Hachijō		cloud	1489	1489	kumo	180	k u m o
Shuri		cloud	1489	1489	kumu	180	k u m u
Kōchi		cloud	1489	1489	kumo	180	k u m o
Sado		cloud	1489	1489	kumo	180	k u m o
Oki		cloud	1489	1489	kumo	180	k u m o
Kagoshima		cloud	1489	1489	kumo	180	k u m o
Miyako		cold	1287	1287	piSi	201	p i ʃ i
Tōkyō		cold	1287	1287	samui	203	s a m ui
Amami		cold	1287	1287	higurusari	201	h i g u r u s a r i
Kyōto		cold	1287	1287	sabui	203	s a b ui
Hachijō		cold	1287	1287	kogiete	202	k o g ie t e
Shuri		cold	1287	1287	hwisaN	201	h w iː s a ɴ
Kōchi		cold	1287	1287	hiyai	201	h i j ai
Sado		cold	1287	1287	samui	203	s a m ui
Oki		cold	1287	1287	sabi	203	s a b iː
Kagoshima		cold	1287	1287	sami	203	s a m i
Miyako		come	1446	1446	fu	147	f uː
Tōkyō		come	1446	1446	kuru	149	k u r u
Amami		come	1446	1446	xuri	149	x u r i
Kyōto		come	1446	1446	kuru	149	k u r u
Hachijō		come	1446	1446	kuru	149	k u r u
Shuri		come	1446	1446	cuN	148	ts uː ɴ
Kōchi		come	1446	1446	kuru	149	k u r u
Sado		come	1446	1446	kuru	149	k u r u
Oki		come	1446	1446	kuru	149	k u r u
Kagoshima		come	1446	1446	ku	149	k u
Miyako		correct (right)	1725	1725	atariduL	392	a t a r iː d uː ɭ
Tōkyō		correct (right)	1725	1725	i	387	iː
Amami		correct (right)	1725	1725	iCari	390	i tːɕ a r i
Kyōto		correct (right)	1725	1725	e	387	eː
Hachijō		correct (right)	1725	1725	yokya	393	j o kː j a
Shuri		correct (right)	1725	1725	yutaSaN	391	j u t a ɕ a ɴ
Kōchi		correct (right)	1725	1725	e	387	eː
Sado		correct (right)	1725	1725	tadasi	388	t a d a s iː
Oki		correct (right)	1725	1725	e	387	eː
Kagoshima		correct (right)	1725	1725	naiCo	389	n a iː tɕ o
Miyako		cut	1432	1432	c3c3	347	ts ɨː ts ɨː
Tōkyō		cut	1432	1432	kiru	347	k i r u
Amami		cut	1432	1432	kiruri	347	k i r u r i
Kyōto		cut	1432	1432	kiru	347	k i r u
Hachijō		cut	1432	1432	kiru	347	k i r u
Shuri		cut	1432	1432	CiyuN	347	tɕ i j u ɴ
Kōchi		cut	1432	1432	kiru	347	k i r u
Sado		cut	1432	1432	kiru	347	k i r u
Oki		cut	1432	1432	kiru	347	k i r u
Kagoshima		cut	1432	1432	kit	347	k i t
Miyako		dark	706	706	fa	346	fː a
Tōkyō		dark	706	706	kurai	346	k u r ai
Amami		dark	706	706	kurasari	346	k u r a s a r i
Kyōto		dark	706	706	kurai	346	k u r ai
Hachijō		dark	706	706	kuraky~a	346	k u r a kʲ a
Shuri		dark	706	706	kurasaN	346	k u r a s a ɴ
Kōchi		dark	706	706	kurai	346	k u r ai
Sado		dark	706	706	kurai	346	k u r ai
Oki		dark	706	706	kure	346	k u r eː
Kagoshima		dark	706	706	kuire	346	k ui r e
Miyako		day	1225	1225	s3kama	263	s ɨ k a m a
Tōkyō		day	1225	1225	hiruma	262	h i r u m a
Amami		day	1225	1225	hiruhiNma	262	h i r u h i ɴ m a
Kyōto		day	1225	1225	hiruma	262	h i r u m a
Hachijō		day	1225	1225	hiruma	262	h i r u m a
Shuri		day	1225	1225	hwiru	262	h w i r u
Kōchi		day	1225	1225	hiruma	262	h i r u m a
Sado		day	1225	1225	hiruma	262	h i r u m a
Oki		day	1225	1225	piru	262	ɸ i r u
Kagoshima		day	1225	1225	hii	262	h iː i
Miyako		die	1494	1494	s3n	138	s ɨ n
Tōkyō		die	1494	1494	sinu	138	s i n u
Amami		die	1494	1494	simy~uri	138	s i mʲ u r i
Kyōto		die	1494	1494	sinu	138	s i n u
Hachijō		die	1494	1494	marubu	137	m a r u b u
Shuri		die	1494	1494	sinuN	138	s i n u ɴ
Kōchi		die	1494	1494	sinuru	138	s i n u r u
Sado		die	1494	1494	sinu	138	s i n u
Oki		die	1494	1494	sinoru	138	s i n o r u
Kagoshima		die	1494	1494	siN	138	s iː ɴ
Miyako		dig	1418	1418	puL	414	p u ɭ
Tōkyō		dig	1418	1418	horu	414	h o r u
Amami		dig	1418	1418	hururi	414	h u r u r i
Kyōto		dig	1418	1418	horu	414	h o r u
Hachijō		dig	1418	1418	horu	414	h o r u
Shuri		dig	1418	1418	huyuN	414	h u j u ɴ
Kōchi		dig	1418	1418	horu	414	h o r u
Sado		dig	1418	1418	horu	414	h o r u
Oki		dig	1418	1418	horu	414	h o r u
Kagoshima		dig	1418	1418	ho	414	h o
Miyako		dirty	1230	1230	Sanagi	375	ʃː a n a g i
Tōkyō		dirty	1230	1230	kitanai	370	k i t a n ai
Amami		dirty	1230	1230	yanagesari	373	j a n a g e s a r i
Kyōto		dirty	1230	1230	kitanai	370	k i t a n ai
Hachijō		dirty	1230	1230	kitanaky~a	370	k i t a n a kʲ a
Shuri		dirty	1230	1230	hagosaN	374	h a g oː s a ɴ
Kōchi		dirty	1230	1230	dakina	372	d a k i n a
Sado		dirty	1230	1230	yogoretoru	371	j o g o r e t o r u
Oki		dirty	1230	1230	kitane	370	k i t a n eː
Kagoshima		dirty	1230	1230	kisane	370	k i sː a n e
Miyako		dog	2009	2009	in	62	i n
Tōkyō		dog	2009	2009	inu	62	i n u
Amami		dog	2009	2009	7iN	62	ʔ i ɴ
Kyōto		dog	2009	2009	inu	62	i n u
Hachijō		dog	2009	2009	CiNme	61	tɕ i ɴ m e
Shuri		dog	2009	2009	7iN	62	ʔ i ɴ
Kōchi		dog	2009	2009	inu	62	i n u
Sado		dog	2009	2009	inu	62	i n u
Oki		dog	2009	2009	eno	62	e n o
Kagoshima		dog	2009	2009	iN	62	i ɴ
Miyako		down	1326	1326	s3tara	446	s ɨ t aː r a
Tōkyō		down	1326	1326	sitae	446	s i t a e
Amami		down	1326	1326	SaCi	446	ɕ aː tɕ i
Kyōto		down	1326	1326	sitae	446	s i t a e
Hachijō		down	1326	1326	sita	446	s i t a
Shuri		down	1326	1326	sicaNkai	446	s i ts a ɴ k ai
Kōchi		down	1326	1326	sita	446	s i t a
Sado		down	1326	1326	sita	446	s i t a
Oki		down	1326	1326	sita	446	s i t a
Kagoshima		down	1326	1326	site	446	s i t e
Miyako		drink	1401	1401	num	120	n u m
Tōkyō		drink	1401	1401	nomu	120	n o m u
Amami		drink	1401	1401	numuri	120	n u m u r i
Kyōto		drink	1401	1401	nomu	120	n o m u
Hachijō		drink	1401	1401	nomu	120	n o m u
Shuri		drink	1401	1401	nunuN	120	n u n u ɴ
Kōchi		drink	1401	1401	nomu	120	n o m u
Sado		drink	1401	1401	nomu	120	n o m u
Oki		drink	1401	1401	nomu	120	n o m u
Kagoshima		drink	1401	1401	noN	120	n o ɴ
Miyako		dry	1398	1398	karac3	217	k aː r a ts ɨ
Tōkyō		dry	1398	1398	kawaita	218	k a w ai t a
Amami		dry	1398	1398	xoraCaN	217	x o r a tɕ a ɴ
Kyōto		dry	1398	1398	kawaita	218	k a w ai t a
Hachijō		dry	1398	1398	kuate	218	k ua tː e
Shuri		dry	1398	1398	karacoru	217	k aː r a ts oː r u
Kōchi		dry	1398	1398	kawaita	218	k a w ai t a
Sado		dry	1398	1398	hoseta	219	h o s e t a
Oki		dry	1398	1398	pita	220	ɸ i t a
Kagoshima		dry	1398	1398	kaeta	218	k a e t a
Miyako		dull	379	379	pizuriduL	366	p i z u r iː d uː ɭ
Tōkyō		dull	379	379	kirenai	362	k i r e n ai
Amami		dull	379	379	kiriraN	362	k i r i r a ɴ
Kyōto		dull	379	379	kireheN	362	k i r e h e ɴ
Hachijō		dull	379	379	kireNnua	362	k i r e ɴ n ua
Shuri		dull	379	379	tataN	365	t a t a ɴ
Kōchi		dull	379	379	namakura	364	n a m a k u r a
Sado		dull	379	379	nibui	363	n i b ui
Oki		dull	379	379	kireN	362	k i r e ɴ
Kagoshima		dull	379	379	kireN	362	k i r e ɴ
Miyako		dust	2	2	puki	451	p u k i
Tōkyō		dust	2	2	hokori	451	h o k o r i
Amami		dust	2	2	huhuN	453	h u h u ɴ
Kyōto		dust	2	2	hokori	451	h o k o r i
Hachijō		dust	2	2	hokori	451	h o k o r i
Shuri		dust	2	2	hukui	451	h u k ui
Kōchi		dust	2	2	hokori	451	h o k o r i
Sado		dust	2	2	hokori	451	h o k o r i
Oki		dust	2	2	hoke	451	h o k e
Kagoshima		dust	2	2	goN	452	g o ɴ
Miyako		ear	1247	1247	mim	95	m i m
Tōkyō		ear	1247	1247	mimi	95	m i m i
Amami		ear	1247	1247	miN	95	m i ɴ
Kyōto		ear	1247	1247	mimi	95	m i m i
Hachijō		ear	1247	1247	mimi	95	m i m i
Shuri		ear	1247	1247	mimi	95	m i m i
Kōchi		ear	1247	1247	mimi	95	m i m i
Sado		ear	1247	1247	mimi	95	m i m i
Oki		ear	1247	1247	mimi	95	m i m i
Kagoshima		ear	1247	1247	miN	95	m i ɴ
Miyako		earth	1228	1228	mta	178	m t a
Tōkyō		earth	1228	1228	cuCi	179	ts u tɕ i
Amami		earth	1228	1228	miCa	178	m i tɕ a
Kyōto		earth	1228	1228	cuCi	179	ts u tɕ i
Hachijō		earth	1228	1228	CiCi	179	tɕ i tɕ i
Shuri		earth	1228	1228	Nca	178	ɴ ts a
Kōchi		earth	1228	1228	tuti	179	t u t i
Sado		earth	1228	1228	cuCi	179	ts u tɕ i
Oki		earth	1228	1228	CiCi	179	tɕ i tɕ i
Kagoshima		earth	1228	1228	doro	177	d o r o
Miyako		eat	1336	1336	fau	125	f au
Tōkyō		eat	1336	1336	taberu	122	t a b e r u
Amami		eat	1336	1336	xamuri	124	x a m u r i
Kyōto		eat	1336	1336	taberu	122	t a b e r u
Hachijō		eat	1336	1336	miaru	121	m ia r u
Shuri		eat	1336	1336	kanuN	124	k a n u ɴ
Kōchi		eat	1336	1336	taberu	122	t a b e r u
Sado		eat	1336	1336	ku	123	k uː
Oki		eat	1336	1336	ku	123	k uː
Kagoshima		eat	1336	1336	ku	123	k uː
Miyako		egg	744	744	tunuka	82	t u n u k a
Tōkyō		egg	744	744	tamaNo	80	t a m a ŋ o
Amami		egg	744	744	xoga	81	x o g a
Kyōto		egg	744	744	tamaNo	80	t a m a ŋ o
Hachijō		egg	744	744	tamago	80	t a m a g o
Shuri		egg	744	744	kuga	81	k uː g a
Kōchi		egg	744	744	tamago	80	t a m a g o
Sado		egg	744	744	tamago	80	t a m a g o
Oki		egg	744	744	tamaNo	80	t a m a ŋ o
Kagoshima		egg	744	744	tamago	80	t a m a g o
Miyako		eye	1248	1248	mi	96	m iː
Tōkyō		eye	1248	1248	me	96	m e
Amami		eye	1248	1248	m3	96	m ɨː
Kyōto		eye	1248	1248	me	96	m eː
Hachijō		eye	1248	1248	manako	97	m a n a k o
Shuri		eye	1248	1248	mi	96	m iː
Kōchi		eye	1248	1248	me	96	m e
Sado		eye	1248	1248	me	96	m e
Oki		eye	1248	1248	me	96	m e
Kagoshima		eye	1248	1248	me	96	m e
Miyako		fall	1280	1280	utiL	420	u t i ɭ
Tōkyō		fall	1280	1280	okoCiru	420	o kː o tɕ i r u
Amami		fall	1280	1280	7u83ruri	420	ʔ u θ ɨ r u r i
Kyōto		fall	1280	1280	oCiru	420	o tɕ i r u
Hachijō		fall	1280	1280	oteru	420	o t e r u
Shuri		fall	1280	1280	7utiyuN	420	ʔ u t i j u ɴ
Kōchi		fall	1280	1280	kokeru	421	k o k e r u
Sado		fall	1280	1280	oCiru	420	o tɕ i r u
Oki		fall	1280	1280	oCiru	420	o tɕ i r u
Kagoshima		fall	1280	1280	ocu	420	o ts u
Miyako		far	1406	1406	tu	351	t uː
Tōkyō		far	1406	1406	toi	351	t oː i
Amami		far	1406	1406	8usari	351	θ uː s a r i
Kyōto		far	1406	1406	toi	351	t oi
Hachijō		far	1406	1406	toky~a	351	t oː kʲ a
Shuri		far	1406	1406	tusaN	351	t uː s a ɴ
Kōchi		far	1406	1406	toi	351	t oː i
Sado		far	1406	1406	tokui	351	t oː k ui
Oki		far	1406	1406	towe	351	t o w eː
Kagoshima		far	1406	1406	toie	351	t o j e
Miyako		father	1217	1217	3za	328	ɨ z a
Tōkyō		father	1217	1217	otosaN	323	o t oː s a ɴ
Amami		father	1217	1217	ju	326	dʑ u
Kyōto		father	1217	1217	otoCaN	323	o t o tːɕ a ɴ
Hachijō		father	1217	1217	ma	322	m a
Shuri		father	1217	1217	wikiganu	327	w i k i g a n u
Kōchi		father	1217	1217	otosaN	323	o t oː s a ɴ
Sado		father	1217	1217	daN	324	d a ɴ
Oki		father	1217	1217	tecaN	325	t e tːs a ɴ
Kagoshima		father	1217	1217	otocaN	323	o t o tːs a ɴ
Miyako		fear	1419	1419	uxviL	441	u ɣʷ i ɭ
Tōkyō		fear	1419	1419	kowaNaru	437	k o w a ŋ a r u
Amami		fear	1419	1419	7u8uruSa	440	ʔ u θ u r u ɕ a
Kyōto		fear	1419	1419	kowaNaru	437	k o w a ŋ a r u
Hachijō		fear	1419	1419	okanagaru	436	o kː a n a g a r u
Shuri		fear	1419	1419	7uturusa	440	ʔ u t u r u s a
Kōchi		fear	1419	1419	odiru	439	o d i r u
Sado		fear	1419	1419	osogagaru	438	o s o g a g a r u
Oki		fear	1419	1419	osoreru	440	o s o r e r u
Kagoshima		fear	1419	1419	otorosesui	440	o t o r o sː e s ui
Miyako		feather	1201	1201	pani	87	p a n i
Tōkyō		feather	1201	1201	hane	87	h a n e
Amami		feather	1201	1201	haNge	87	h a ɴ g e
Kyōto		feather	1201	1201	hane	87	h a n e
Hachijō		feather	1201	1201	hane	87	h a n e
Shuri		feather	1201	1201	hanigi	87	h a n i g iː
Kōchi		feather	1201	1201	hane	87	h a n e
Sado		feather	1201	1201	hane	87	h a n e
Oki		feather	1201	1201	hane	87	h a n e
Kagoshima		feather	1201	1201	haine	87	h ai n e
Miyako		few	1242	1242	ipitSa	259	i p iː t ʃ a
Tōkyō		few	1242	1242	sukunai	256	s u k u n ai
Amami		few	1242	1242	7ikirasari	258	ʔ i k i r a s a r i
Kyōto		few	1242	1242	sukenai	256	s u k e n ai
Hachijō		few	1242	1242	Cito	255	tɕ iː t o
Shuri		few	1242	1242	7ikirasaN	258	ʔ i k i r a s a ɴ
Kōchi		few	1242	1242	bito	257	b i tː o
Sado		few	1242	1242	sukunai	256	s u k u n ai
Oki		few	1242	1242	Cito	255	tɕ iː t o
Kagoshima		few	1242	1242	sune	256	s u nː e
Miyako		fire	221	221	umac3	184	u m a ts ɨ
Tōkyō		fire	221	221	hi	183	h i
Amami		fire	221	221	uac3	184	ua ts ɨ
Kyōto		fire	221	221	hi	183	h iː
Hachijō		fire	221	221	hi	183	h i
Shuri		fire	221	221	hwi	183	h w iː
Kōchi		fire	221	221	hi	183	h i
Sado		fire	221	221	hi	183	h i
Oki		fire	221	221	pi	183	ɸ i
Kagoshima		fire	221	221	hi	183	h i
Miyako		fish	227	227	izo	59	i z o
Tōkyō		fish	227	227	sakana	58	s a k a n a
Amami		fish	227	227	7y~u	59	ˀj u
Kyōto		fish	227	227	sakana	58	s a k a n a
Hachijō		fish	227	227	sakana	58	s a k a n a
Shuri		fish	227	227	7iyu	59	ʔ i j u
Kōchi		fish	227	227	uo	59	uo
Sado		fish	227	227	uo	59	uo
Oki		fish	227	227	eo	59	e o
Kagoshima		fish	227	227	io	59	iː o
Miyako		five	493	493	ic3c3	254	i ts ɨ ts ɨ
Tōkyō		five	493	493	icucu	254	i ts u ts u
Amami		five	493	493	7ic3c3	254	ʔ i ts ɨ ts ɨ
Kyōto		five	493	493	icucu	254	i ts u ts u
Hachijō		five	493	493	icucu	254	i ts u ts u
Shuri		five	493	493	7iSiSi	254	ʔ i ɕ i ɕ i
Kōchi		five	493	493	itutu	254	i t u t u
Sado		five	493	493	icucu	254	i ts u ts u
Oki		five	493	493	ecucu	254	e ts u ts u
Kagoshima		five	493	493	icu	254	i ts u
Miyako		flow	2003	2003	nagariL	267	n a g a r i ɭ
Tōkyō		flow	2003	2003	naNareru	267	n a ŋ a r e r u
Amami		flow	2003	2003	nagareruri	267	n a g a r e r u r i
Kyōto		flow	2003	2003	naNareru	267	n a ŋ a r e r u
Hachijō		flow	2003	2003	nagareru	267	n a g a r e r u
Shuri		flow	2003	2003	nagariyuN	267	n a g a r i j u ɴ
Kōchi		flow	2003	2003	nagareru	267	n a g a r e r u
Sado		flow	2003	2003	nagareru	267	n a g a r e r u
Oki		flow	2003	2003	nagareru	267	n a g a r e r u
Kagoshima		flow	2003	2003	nagaru	267	n a g a r u
Miyako		flower	239	239	pana	308	p a n a
Tōkyō		flower	239	239	hana	308	h a n a
Amami		flower	239	239	hana	308	h a n a
Kyōto		flower	239	239	hana	308	h a n a
Hachijō		flower	239	239	hana	308	h a n a
Shuri		flower	239	239	hana	308	h a n a
Kōchi		flower	239	239	hana	308	h a n a
Sado		flower	239	239	hana	308	h a n a
Oki		flower	239	239	hana	308	h a n a
Kagoshima		flower	239	239	hana	308	h a n a
Miyako		fly	1441	1441	mau	144	m au
Tōkyō		fly	1441	1441	tobu	142	t o b u
Amami		fly	1441	1441	8uburi	142	θ u b u r i
Kyōto		fly	1441	1441	tobu	142	t o b u
Hachijō		fly	1441	1441	maku	141	m a k u
Shuri		fly	1441	1441	tubuN	142	t u b u ɴ
Kōchi		fly	1441	1441	tobu	142	t o b u
Sado		fly	1441	1441	tatoru	143	t a tː o r u
Oki		fly	1441	1441	tobu	142	t o b u
Kagoshima		fly	1441	1441	toi	142	t oi
Miyako		fog	249	249	c3	264	ts ɨː
Tōkyō		fog	249	249	kiri	264	k i r i
Amami		fog	249	249	kiri	264	k i r i
Kyōto		fog	249	249	kiri	264	k i r i
Hachijō		fog	249	249	kiri	264	k i r i
Shuri		fog	249	249	Ciri	264	tɕ i r i
Kōchi		fog	249	249	kiri	264	k i r i
Sado		fog	249	249	moya	265	m o j a
Oki		fog	249	249	moya	265	m o j a
Kagoshima		fog	249	249	kii	264	k iː i
Miyako		foot	1301	1301	p3sa	106	p ɨ s a
Tōkyō		foot	1301	1301	asi	104	a s i
Amami		foot	1301	1301	hagi	105	h a g i
Kyōto		foot	1301	1301	asi	104	a s i
Hachijō		foot	1301	1301	asi	104	a s i
Shuri		foot	1301	1301	hwiSa	106	h w i ɕ a
Kōchi		foot	1301	1301	asi	104	a s i
Sado		foot	1301	1301	asi	104	a s i
Oki		foot	1301	1301	asi	104	a s i
Kagoshima		foot	1301	1301	aS	104	a ɕ
Miyako		four	1500	1500	yuc3	253	j uː ts ɨ
Tōkyō		four	1500	1500	yocu	253	j o tːs u
Amami		four	1500	1500	yuc3	253	j uː ts ɨ
Kyōto		four	1500	1500	yocu	253	j o tːs u
Hachijō		four	1500	1500	yocu	253	j o tːs u
Shuri		four	1500	1500	yuSi	253	j uː ɕ i
Kōchi		four	1500	1500	yotu	253	j o tː u
Sado		four	1500	1500	yocu	253	j o tːs u
Oki		four	1500	1500	yocu	253	j o tːs u
Kagoshima		four	1500	1500	yoi	253	j oi
Tōkyō		freeze	1431	1431	koru	343	k oː r u
Kyōto		freeze	1431	1431	koru	343	k oː r u
Hachijō		freeze	1431	1431	koru	343	k oː r u
Kōchi		freeze	1431	1431	koru	343	k oː r u
Sado		freeze	1431	1431	koru	343	k oː r u
Oki		freeze	1431	1431	koru	343	k oː r u
Kagoshima		freeze	1431	1431	ko	343	k oː
Miyako		fruit	1507	1507	naL	306	n a ɭ
Tōkyō		fruit	1507	1507	mi	307	m i
Amami		fruit	1507	1507	nari	306	n a r i
Kyōto		fruit	1507	1507	mi	307	m iː
Hachijō		fruit	1507	1507	mi	307	m i
Shuri		fruit	1507	1507	nai	306	n ai
Kōchi		fruit	1507	1507	mi	307	m i
Sado		fruit	1507	1507	mi	307	m i
Oki		fruit	1507	1507	mi	307	m i
Kagoshima		fruit	1507	1507	mi	307	m iː
Miyako		full	1429	1429	mti	206	m t i
Tōkyō		full	1429	1429	ipai	204	i pː ai
Amami		full	1429	1429	zoNbai	205	z o ɴ b ai
Kyōto		full	1429	1429	ipai	204	i pː ai
Hachijō		full	1429	1429	ipia	204	i pː ia
Shuri		full	1429	1429	mi	206	m iː
Kōchi		full	1429	1429	ipai	204	i pː ai
Sado		full	1429	1429	ipai	204	i pː ai
Oki		full	1429	1429	epe	204	e pː eː
Kagoshima		full	1429	1429	pe	204	pː e
Tōkyō		fur	580	580	keNawa	298	k e ŋ a w a
Amami		fur	580	580	x3Nxo	298	x ɨ ɴ x o
Kyōto		fur	580	580	keNawa	298	k e ŋ a w a
Hachijō		fur	580	580	kegua	298	k e g ua
Shuri		fur	580	580	ka	299	k aː
Kōchi		fur	580	580	kegawa	298	k e g a w a
Sado		fur	580	580	kegawa	298	k e g a w a
Oki		fur	580	580	keNawa	298	k e ŋ a w a
Kagoshima		fur	580	580	kegaiwa	298	k e g ai w a
Miyako		give	1447	1447	fiL	160	f iː ɭ
Tōkyō		give	1447	1447	aNeru	158	a ŋ e r u
Amami		give	1447	1447	kur3ruri	160	k u r ɨ r u r i
Kyōto		give	1447	1447	aNeru	158	a ŋ e r u
Hachijō		give	1447	1447	muaseru	157	m ua s e r u
Shuri		give	1447	1447	kwiyuN	160	k w iː j u ɴ
Kōchi		give	1447	1447	yaru	159	j a r u
Sado		give	1447	1447	yaru	159	j a r u
Oki		give	1447	1447	yaru	159	j a r u
Kagoshima		give	1447	1447	kuiru	160	k ui r u
Miyako		good	1035	1035	cautu	214	dz au t uː
Tōkyō		good	1035	1035	i	211	iː
Amami		good	1035	1035	iCari	212	i tːɕ a r i
Kyōto		good	1035	1035	e	211	eː
Hachijō		good	1035	1035	yokya	215	j o kː j a
Shuri		good	1035	1035	yutaSaN	213	j u t a ɕ a ɴ
Kōchi		good	1035	1035	e	211	eː
Sado		good	1035	1035	e	211	eː
Oki		good	1035	1035	e	211	eː
Kagoshima		good	1035	1035	yoka	215	j o k a
Miyako		grass	606	606	fusa	309	f u s a
Tōkyō		grass	606	606	kusa	309	k u s a
Amami		grass	606	606	kusa	309	k u s a
Kyōto		grass	606	606	kusa	309	k u s a
Hachijō		grass	606	606	kusa	309	k u s a
Shuri		grass	606	606	kusa	309	k u s a
Kōchi		grass	606	606	kusa	309	k u s a
Sado		grass	606	606	kusa	309	k u s a
Oki		grass	606	606	kusa	309	k u s a
Kagoshima		grass	606	606	kusa	309	k u s a
Miyako		grease (fat)	323	323	axva	78	a ɣʷ a
Tōkyō		grease (fat)	323	323	aburami	78	a b u r a m i
Amami		grease (fat)	323	323	sirumi	79	s i r u m i
Kyōto		grease (fat)	323	323	abura	78	a b u r a
Hachijō		grease (fat)	323	323	aburaniku	78	a b u r a n i k u
Shuri		grease (fat)	323	323	7aNdajisi	77	ʔ a ɴ d a dʑ i s i
Kōchi		grease (fat)	323	323	abura	78	a b u r a
Sado		grease (fat)	323	323	aburaniku	78	a b u r a n i k u
Oki		grease (fat)	323	323	abura	78	a b u r a
Kagoshima		grease (fat)	323	323	aburami	78	a b u r a m i
Miyako		green	1425	1425	au	192	au
Tōkyō		green	1425	1425	aoi	192	a oi
Amami		green	1425	1425	7osari	191	ʔ oː s a r i
Kyōto		green	1425	1425	aoi	192	a oi
Hachijō		green	1425	1425	aoky~a	192	a o kʲ a
Shuri		green	1425	1425	7osaN	191	ʔ oː s a ɴ
Kōchi		green	1425	1425	aoi	192	a oi
Sado		green	1425	1425	aoi	192	a oi
Oki		green	1425	1425	awe	192	a w eː
Kagoshima		green	1425	1425	ao	192	a o
Tōkyō		guts	1334	1334	harawata	303	h a r a w a t a
Amami		guts	1334	1334	wa8a	303	w a θ a
Kyōto		guts	1334	1334	harawata	303	h a r a w a t a
Hachijō		guts	1334	1334	haruta	303	h a r u t a
Shuri		guts	1334	1334	watamimuN	302	w a t a m iː m u ɴ
Kōchi		guts	1334	1334	harawata	303	h a r a w a t a
Sado		guts	1334	1334	harawata	303	h a r a w a t a
Oki		guts	1334	1334	harawata	303	h a r a w a t a
Kagoshima		guts	1334	1334	zuzuwata	303	z u z u w a t a
Miyako		hair	1040	1040	ps3gi	88	ps ɨ g i
Tōkyō		hair	1040	1040	ke	89	k e
Amami		hair	1040	1040	higi	88	h i g i
Kyōto		hair	1040	1040	ke	89	k eː
Hachijō		hair	1040	1040	ki	89	k iː
Shuri		hair	1040	1040	ki	89	k iː
Kōchi		hair	1040	1040	ke	89	k e
Sado		hair	1040	1040	ke	89	k e
Oki		hair	1040	1040	ke	89	k e
Kagoshima		hair	1040	1040	kei	89	k ei
Hachijō		hair	1040	1040	kebuSo	89	k e b u ɕ o
Miyako		hand	1277	1277	ti	110	t iː
Tōkyō		hand	1277	1277	te	110	t e
Amami		hand	1277	1277	83	110	θ ɨ
Kyōto		hand	1277	1277	te	110	t eː
Hachijō		hand	1277	1277	te	110	t e
Shuri		hand	1277	1277	ti	110	t iː
Kōchi		hand	1277	1277	te	110	t e
Sado		hand	1277	1277	te	110	t e
Oki		hand	1277	1277	te	110	t e
Kagoshima		hand	1277	1277	te	110	t e
Miyako		he	1211	1211	kanups3tu	231	k a n u ps ɨ t u
Tōkyō		he	1211	1211	anohito	230	a n o h i t o
Amami		he	1211	1211	7aNCu	230	ʔ a ɴ tɕ u
Kyōto		he	1211	1211	anohito	230	a n o h i t o
Hachijō		he	1211	1211	ora	229	o r a
Shuri		he	1211	1211	7anucu	230	ʔ a n u tːs u
Kōchi		he	1211	1211	anohito	230	a n o h i t o
Sado		he	1211	1211	anohito	230	a n o h i t o
Oki		he	1211	1211	are	230	a r e
Kagoshima		he	1211	1211	ai	230	a iː
Miyako		head	1256	1256	kanamaL	94	k a n a m a ɭ
Tōkyō		head	1256	1256	atama	91	a t a m a
Amami		head	1256	1256	xamaCi	93	x a m a tɕ i
Kyōto		head	1256	1256	atama	91	a t a m a
Hachijō		head	1256	1256	cuburi	90	ts u b u r i
Shuri		head	1256	1256	Siburu	90	ɕ i b u r u
Kōchi		head	1256	1256	atama	91	a t a m a
Sado		head	1256	1256	atama	91	a t a m a
Oki		head	1256	1256	atama	91	a t a m a
Kagoshima		head	1256	1256	biNta	92	b i ɴ t a
Miyako		hear	1408	1408	c3fu	132	ts ɨ f u
Tōkyō		hear	1408	1408	kiku	132	k i k u
Amami		hear	1408	1408	kiky~uri	132	k i kʲ u r i
Kyōto		hear	1408	1408	kiku	132	k i k u
Hachijō		hear	1408	1408	kiku	132	k i k u
Shuri		hear	1408	1408	CicuN	132	tɕ i ts u ɴ
Kōchi		hear	1408	1408	kiku	132	k i k u
Sado		hear	1408	1408	kiku	132	k i k u
Oki		hear	1408	1408	kiku	132	k i k u
Kagoshima		hear	1408	1408	ki	132	k iː
Tōkyō		heart	1223	1223	siNzo	118	s i ɴ z oː
Amami		heart	1223	1223	siNdo	118	s i ɴ d o
Kyōto		heart	1223	1223	siNzo	118	s i ɴ z oː
Hachijō		heart	1223	1223	siNzo	118	s i ɴ z oː
Shuri		heart	1223	1223	Cimu	117	tɕ i m u
Kōchi		heart	1223	1223	kimo	117	k i m o
Sado		heart	1223	1223	siNzo	118	s i ɴ z oː
Oki		heart	1223	1223	siNzo	118	s i ɴ z oː
Kagoshima		heart	1223	1223	siNizo	118	s i ɴ i z oː
Miyako		heavy	1210	1210	ivu	361	i v u
Tōkyō		heavy	1210	1210	omoi	361	o m oi
Amami		heavy	1210	1210	7ubusari	361	ʔ u b u s a r i
Kyōto		heavy	1210	1210	omotai	361	o m o t ai
Hachijō		heavy	1210	1210	omoky~a	361	o m o kʲ a
Shuri		heavy	1210	1210	7NbusaN	361	ʔ ɴ b u s a ɴ
Kōchi		heavy	1210	1210	omotai	361	o m o t ai
Sado		heavy	1210	1210	omoi	361	o m oi
Oki		heavy	1210	1210	ome	361	o m eː
Kagoshima		heavy	1210	1210	oimi	361	oi m i
Miyako		here	136	136	koman	244	k o m a n
Tōkyō		here	136	136	koko	245	k o k o
Amami		here	136	136	xuma	244	x u m a
Kyōto		here	136	136	koko	245	k o k o
Hachijō		here	136	136	koko	245	k o k o
Shuri		here	136	136	kuma	244	k u m a
Kōchi		here	136	136	koko	245	k o k o
Sado		here	136	136	koko	245	k o k o
Oki		here	136	136	koko	245	k o k o
Kagoshima		here	136	136	koko	245	k o k o
Miyako		hit	1433	1433	uc3	411	u ts ɨ
Tōkyō		hit	1433	1433	naNuru	406	n a ŋ u r u
Amami		hit	1433	1433	7u8uri	410	ʔ u θ u r i
Kyōto		hit	1433	1433	docuku	407	d o ts u k u
Hachijō		hit	1433	1433	naguru	406	n a g u r u
Shuri		hit	1433	1433	7ucuN	410	ʔ u ts u ɴ
Kōchi		hit	1433	1433	tataku	408	t a t a k u
Sado		hit	1433	1433	naguru	406	n a g u r u
Oki		hit	1433	1433	doyasu	409	d o j a s u
Kagoshima		hit	1433	1433	utaku	410	u tː a k u
Miyako		hold	1448	1448	muc3	444	m u ts ɨ
Tōkyō		hold	1448	1448	mocu	444	m o ts u
Amami		hold	1448	1448	mu8uri	444	m u θ u r i
Kyōto		hold	1448	1448	mocu	444	m o ts u
Hachijō		hold	1448	1448	sageru	443	s a g e r u
Shuri		hold	1448	1448	mucuN	444	m u ts u ɴ
Kōchi		hold	1448	1448	sageru	443	s a g e r u
Sado		hold	1448	1448	mocu	444	m o ts u
Oki		hold	1448	1448	mocu	444	m o ts u
Kagoshima		hold	1448	1448	mo	445	m o
Miyako		horn	1393	1393	c3nu	83	ts ɨ n u
Tōkyō		horn	1393	1393	cuno	83	ts u n o
Amami		horn	1393	1393	c3no	83	ts ɨ n o
Kyōto		horn	1393	1393	cuno	83	ts u n o
Hachijō		horn	1393	1393	cuno	83	ts u n o
Shuri		horn	1393	1393	Sinu	83	ɕ i n u
Kōchi		horn	1393	1393	tuno	83	t u n o
Sado		horn	1393	1393	cuno	83	ts u n o
Oki		horn	1393	1393	cuno	83	ts u n o
Kagoshima		horn	1393	1393	cuno	83	ts u n o
Miyako		hot (warm)	2272	2272	ac3	199	a ts ɨ
Tōkyō		hot (warm)	2272	2272	acui	199	a ts ui
Amami		hot (warm)	2272	2272	7ac3sari	199	ʔ a ts ɨ s a r i
Kyōto		hot (warm)	2272	2272	acui	199	a ts ui
Hachijō		hot (warm)	2272	2272	hotote	198	h o t oː tː e
Shuri		hot (warm)	2272	2272	7aSisaN	199	ʔ a ɕ i s a ɴ
Kōchi		hot (warm)	2272	2272	atui	199	a t ui
Sado		hot (warm)	2272	2272	acui	199	a ts ui
Oki		hot (warm)	2272	2272	noki	200	n o k iː
Kagoshima		hot (warm)	2272	2272	aCi	199	a tɕ i
Miyako		how	1239	1239	nau	236	n au
Tōkyō		how	1239	1239	do	238	d oː
Amami		how	1239	1239	xyasi	235	x j a s i
Kyōto		how	1239	1239	do	238	d oː
Hachijō		how	1239	1239	zuguan	237	z u g ua n
Shuri		how	1239	1239	ca	235	ts aː
Kōchi		how	1239	1239	do	238	d oː
Sado		how	1239	1239	dogaini	238	d o g ai n i
Oki		how	1239	1239	doNe	238	d o ŋ e
Kagoshima		how	1239	1239	ikeN	235	i k e ɴ
Miyako		husband	1200	1200	butu	331	b u t u
Tōkyō		husband	1200	1200	SujiN	330	ɕ u dʑ i ɴ
Amami		husband	1200	1200	u8u	331	u θ u
Kyōto		husband	1200	1200	SujiN	330	ɕ u dʑ i ɴ
Hachijō		husband	1200	1200	CieSu	329	tɕ ie ɕ u
Shuri		husband	1200	1200	utu	331	u t u
Kōchi		husband	1200	1200	SujiN	330	ɕ u dʑ i ɴ
Sado		husband	1200	1200	oto	331	o tː o
Oki		husband	1200	1200	otoko	332	o t o k o
Kagoshima		husband	1200	1200	yado	333	j a d o
Tōkyō		ice	617	617	kori	341	k oː r i
Kyōto		ice	617	617	kori	341	k oː r i
Hachijō		ice	617	617	kori	341	k oː r i
Kōchi		ice	617	617	kori	341	k oː r i
Sado		ice	617	617	kori	341	k oː r i
Oki		ice	617	617	kori	341	k oː r i
Kagoshima		ice	617	617	koi	341	k oː i
Miyako		if	1459	1459	mus3	314	m u s ɨ
Tōkyō		if	1459	1459	mosi	314	m o s i
Amami		if	1459	1459	ya8aCiCi	316	j a θ a tɕ i tɕ i
Kyōto		if	1459	1459	mosi	314	m o s i
Hachijō		if	1459	1459	mosi	314	m o s i
Shuri		if	1459	1459	musi	314	m u s i
Kōchi		if	1459	1459	hyoto	315	h j o tː o
Sado		if	1459	1459	mosi	314	m o s i
Oki		if	1459	1459	mosi	314	m o s i
Kagoshima		if	1459	1459	moSika	314	m o ɕ i k a
Miyako		in	1460	1460	n	311	n
Tōkyō		in	1460	1460	ni	311	n i
Amami		in	1460	1460	naN	311	n a ɴ
Kyōto		in	1460	1460	ni	311	n i
Hachijō		in	1460	1460	ni	311	n i
Shuri		in	1460	1460	nakai	311	n a k ai
Kōchi		in	1460	1460	ni	311	n i
Sado		in	1460	1460	ni	311	n i
Oki		in	1460	1460	ni	311	n i
Kagoshima		in	1460	1460	i	311	i
Miyako		kill	1417	1417	kurus3	139	k u r u s ɨ
Tōkyō		kill	1417	1417	korosu	139	k o r o s u
Amami		kill	1417	1417	xusuri	139	x u sː u r i
Kyōto		kill	1417	1417	korosu	139	k o r o s u
Hachijō		kill	1417	1417	korosu	139	k o r o s u
Shuri		kill	1417	1417	kuruSuN	139	k u r u ɕ u ɴ
Kōchi		kill	1417	1417	korosu	139	k o r o s u
Sado		kill	1417	1417	korosu	139	k o r o s u
Oki		kill	1417	1417	korosu	139	k o r o s u
Kagoshima		kill	1417	1417	ukoros	139	u kː o r o s
Miyako		knee	1371	1371	c3gus3	109	ts ɨ g u s ɨ
Tōkyō		knee	1371	1371	hiza	107	h i z a
Amami		knee	1371	1371	c3busi	109	ts ɨ b u s i
Kyōto		knee	1371	1371	hiza	107	h i z a
Hachijō		knee	1371	1371	hijakabura	107	h i dʑ a k a b u r a
Shuri		knee	1371	1371	CiNsi	109	tɕ i ɴ s i
Kōchi		knee	1371	1371	sune	108	s u n e
Sado		knee	1371	1371	hiza	107	h i z a
Oki		knee	1371	1371	puza	-107	ɸ u z a
Kagoshima		knee	1371	1371	hiza	-107	h iː z a
Miyako		know	1410	1410	s3	134	s ɨː
Tōkyō		know	1410	1410	siteru	134	s i tː e r u
Amami		know	1410	1410	siCuri	134	s i tɕ u r i
Kyōto		know	1410	1410	siteru	134	s i tː e r u
Hachijō		know	1410	1410	obietara	133	o b ie t a r a
Shuri		know	1410	1410	sicoN	134	s i tːs oː ɴ
Kōchi		know	1410	1410	sityu	134	s i tː j uː
Sado		know	1410	1410	sitoru	134	s i tː o r u
Oki		know	1410	1410	siCoru	134	s i tːɕ o r u
Kagoshima		know	1410	1410	siCo	134	s iːː tɕ o
Tōkyō		lake	624	624	mizumi	270	m i z uː m i
Amami		lake	624	624	7ixi	269	ʔ i x i
Kyōto		lake	624	624	mizumi	270	m i z uː m i
Hachijō		lake	624	624	ike	269	i k e
Shuri		lake	624	624	7uhugumui	271	ʔ u h u g u m ui
Kōchi		lake	624	624	ike	269	i k e
Sado		lake	624	624	ike	269	i k e
Oki		lake	624	624	eke	269	e k e
Kagoshima		lake	624	624	mizuiuN	270	m i z ui u ɴ
Miyako		leaf	628	628	pa	67	p aː
Tōkyō		leaf	628	628	hapa	67	h a pː a
Amami		leaf	628	628	hwa	67	h w a
Kyōto		leaf	628	628	ha	67	h aː
Hachijō		leaf	628	628	ha	67	h a
Shuri		leaf	628	628	hwa	67	h w aː
Kōchi		leaf	628	628	ha	67	h a
Sado		leaf	628	628	ha	67	h a
Oki		leaf	628	628	pa	67	ɸ a
Kagoshima		leaf	628	628	hai	67	h ai
Miyako		left	244	244	p3daL	394	p ɨ d a ɭ
Tōkyō		left	244	244	hidari	394	h i d a r i
Amami		left	244	244	hijari	394	h i dʑ a r i
Kyōto		left	244	244	hidari	394	h i d a r i
Hachijō		left	244	244	hidari	394	h i d a r i
Shuri		left	244	244	hwizai	394	h w i z ai
Kōchi		left	244	244	hidari	394	h i d a r i
Sado		left	244	244	hidari	394	h i d a r i
Oki		left	244	244	pudari	394	ɸ u d a r i
Kagoshima		left	244	244	hidai	394	h i d ai
Miyako		leg	1297	1297	karapac3	287	k a r a p a dz ɨ
Tōkyō		leg	1297	1297	asi	288	a s i
Amami		leg	1297	1297	hagi	287	h a g i
Kyōto		leg	1297	1297	asi	288	a s i
Hachijō		leg	1297	1297	hagi	287	h a g i
Shuri		leg	1297	1297	hwiSa	286	h w i ɕ a
Kōchi		leg	1297	1297	asi	288	a s i
Sado		leg	1297	1297	mukozune	286	m u k oː z u n e
Oki		leg	1297	1297	asi	288	a s i
Kagoshima		leg	1297	1297	aS	288	a ɕ
Miyako		lie	1411	1411	yukutaL	152	j u k u t aː ɭ
Tōkyō		lie	1411	1411	neteru	150	n e t e r u
Amami		lie	1411	1411	n3hu8uri	151	n ɨ h u θ u r i
Kyōto		lie	1411	1411	neteru	150	n e t e r u
Hachijō		lie	1411	1411	nete	150	n e t e
Shuri		lie	1411	1411	niNtoN	151	n i ɴ t oː ɴ
Kōchi		lie	1411	1411	neyu	150	n e j uː
Sado		lie	1411	1411	netoru	150	n e t o r u
Oki		lie	1411	1411	neCoru	150	n e tɕ oː r u
Kagoshima		lie	1411	1411	neiCo	150	n ei tɕ o
Miyako		lip	478	478	suba	297	s u b a
Tōkyō		lip	478	478	kuCibiru	296	k u tɕ i b i r u
Amami		lip	478	478	7w3s3ba	297	ʔ w ɨː s ɨ b a
Kyōto		lip	478	478	kuCibiru	296	k u tɕ i b i r u
Hachijō		lip	478	478	kuCibiru	296	k u tɕ i b i r u
Shuri		lip	478	478	Siba	297	ʃ i b a
Kōchi		lip	478	478	kutibiro	296	k u t i b i r o
Sado		lip	478	478	kuCibera	296	k u tɕ i b e r a
Oki		lip	478	478	kuCibero	296	k u tɕ i b e r o
Kagoshima		lip	478	478	suba	297	s u b a
Amami		lip	478	478	Sas3ba	297	ɕ aː s ɨ b a
Miyako		liver	1224	1224	c3mu	119	ts ɨ m u
Tōkyō		liver	1224	1224	kimo	119	k i m o
Amami		liver	1224	1224	kimo	119	k i m o
Kyōto		liver	1224	1224	kimo	119	k i m o
Hachijō		liver	1224	1224	kimo	119	k i m o
Shuri		liver	1224	1224	Cimu	119	tɕ i m u
Kōchi		liver	1224	1224	kimo	119	k i m o
Sado		liver	1224	1224	kimo	119	k i m o
Kagoshima		liver	1224	1224	kimo	119	k i m o
Miyako		long	1203	1203	naga	48	n a g a
Tōkyō		long	1203	1203	naNai	48	n a ŋ ai
Amami		long	1203	1203	nagasari	48	n a g a s a r i
Kyōto		long	1203	1203	naNai	48	n a ŋ ai
Hachijō		long	1203	1203	nagaky~a	48	n a g a kʲ a
Shuri		long	1203	1203	nagasaN	48	n a g a s a ɴ
Kōchi		long	1203	1203	nagai	48	n a g ai
Sado		long	1203	1203	nagai	48	n a g ai
Oki		long	1203	1203	naNe	48	n a ŋ eː
Kagoshima		long	1203	1203	nage	48	n a g e
Miyako		louse	1392	1392	sam	63	sː a m
Tōkyō		louse	1392	1392	sirami	63	s i r a m i
Amami		louse	1392	1392	siraN	63	s i r a ɴ
Kyōto		louse	1392	1392	sirami	63	s i r a m i
Hachijō		louse	1392	1392	SaNme	63	ɕ a ɴ m e
Shuri		louse	1392	1392	siraN	63	s i r a ɴ
Kōchi		louse	1392	1392	sirami	63	s i r a m i
Sado		louse	1392	1392	sirami	63	s i r a m i
Oki		louse	1392	1392	sirame	63	s i r a m e
Kagoshima		louse	1392	1392	sitame	63	s i t a m e
Miyako		man	1554	1554	b3kidum	54	b ɨ k i d u m
Tōkyō		man	1554	1554	otoko	53	o t o k o
Amami		man	1554	1554	yeNga	55	j e ɴ g a
Kyōto		man	1554	1554	otoko	53	o t o k o
Hachijō		man	1554	1554	onokogo	52	o n o k o g o
Shuri		man	1554	1554	wikiga	54	w i k i g a
Kōchi		man	1554	1554	otoko	53	o t o k o
Sado		man	1554	1554	otoko	53	o t o k o
Oki		man	1554	1554	otoko	53	o t o k o
Kagoshima		man	1554	1554	otoko	53	o t o k o
Miyako		many	1198	1198	ukaSa	34	u k aː ʃ a
Tōkyō		many	1198	1198	takusaN	31	t a k u s a ɴ
Amami		many	1198	1198	SogoSaN	34	ɕ o g o ɕ a ɴ
Kyōto		many	1198	1198	yoke	32	j oː k e
Hachijō		many	1198	1198	sikari	30	s i kː a r i
Shuri		many	1198	1198	7uhoku	29	ʔ u h oː k u
Kōchi		many	1198	1198	yoke	32	j o k e
Sado		many	1198	1198	ikai	33	i k ai
Oki		many	1198	1198	eto	27	e tː o
Kagoshima		many	1198	1198	dosai	28	d o sː ai
Miyako		meat	634	634	s3s3	73	s ɨː s ɨ
Tōkyō		meat	634	634	niku	72	n i k u
Amami		meat	634	634	sisi	73	s i s i
Kyōto		meat	634	634	niku	72	n i k u
Hachijō		meat	634	634	niku	72	n i k u
Shuri		meat	634	634	sisi	73	s i s i
Kōchi		meat	634	634	niku	72	n i k u
Sado		meat	634	634	niku	72	n i k u
Oki		meat	634	634	niku	72	n i k u
Kagoshima		meat	634	634	ni	72	n i
Miyako		milk	635	635	c3	305	ts ɨː
Tōkyō		milk	635	635	oCiCi	305	o tɕ i tɕ i
Amami		milk	635	635	Ci	305	tɕ i
Kyōto		milk	635	635	CiCi	305	tɕ i tɕ i
Hachijō		milk	635	635	Ci	305	tɕ i
Shuri		milk	635	635	Ci	305	tɕ iː
Kōchi		milk	635	635	titi	305	t i t i
Sado		milk	635	635	CiCi	305	tɕ i tɕ i
Oki		milk	635	635	Ci	305	tɕ i
Kagoshima		milk	635	635	CiCi	305	tɕ i tɕ i
Miyako		moon	1313	1313	c3c3	168	ts ɨ ts ɨ
Tōkyō		moon	1313	1313	cuki	168	ts u k i
Amami		moon	1313	1313	c3ki	168	ts ɨ k i
Kyōto		moon	1313	1313	cuki	168	ts u k i
Hachijō		moon	1313	1313	cuki	168	ts u k i
Shuri		moon	1313	1313	SiCi	168	ɕ i tɕ i
Kōchi		moon	1313	1313	tuki	168	t u k i
Sado		moon	1313	1313	cuki	168	ts u k i
Oki		moon	1313	1313	cuki	168	ts u k i
Kagoshima		moon	1313	1313	ocusa	168	o ts u sː aː
Miyako		mother	1216	1216	ma	317	mː a
Tōkyō		mother	1216	1216	okasaN	318	o k aː s a ɴ
Amami		mother	1216	1216	7aNma	320	ʔ a ɴ m a
Kyōto		mother	1216	1216	okaCaN	318	o k aː tɕ a ɴ
Hachijō		mother	1216	1216	kaka	318	k a k a
Shuri		mother	1216	1216	winagunu	321	w i n a g u n u
Kōchi		mother	1216	1216	okasaN	318	o k aː s a ɴ
Sado		mother	1216	1216	umai	319	u m ai
Oki		mother	1216	1216	kaka	318	k a k a
Kagoshima		mother	1216	1216	okahaN	318	o k aː h a ɴ
Miyako		mountain	639	639	yama	188	j a m a
Tōkyō		mountain	639	639	yama	188	j a m a
Amami		mountain	639	639	yama	188	j a m a
Kyōto		mountain	639	639	yama	188	j a m a
Hachijō		mountain	639	639	yama	188	j a m a
Shuri		mountain	639	639	mui	189	m ui
Kōchi		mountain	639	639	yama	188	j a m a
Sado		mountain	639	639	yama	188	j a m a
Oki		mountain	639	639	yama	188	j a m a
Kagoshima		mountain	639	639	yama	188	j a m a
Miyako		mouth	674	674	fuc3	99	f u ts ɨ
Tōkyō		mouth	674	674	kuCi	99	k u tɕ i
Amami		mouth	674	674	kuCi	99	k u tɕ i
Kyōto		mouth	674	674	kuCi	99	k u tɕ i
Hachijō		mouth	674	674	kuCi	99	k u tɕ i
Shuri		mouth	674	674	kuCi	99	k u tɕ i
Kōchi		mouth	674	674	kuti	99	k u t i
Sado		mouth	674	674	kuCi	99	k u tɕ i
Oki		mouth	674	674	kuCi	99	k u tɕ i
Kagoshima		mouth	674	674	kui	99	k ui
Miyako		name	1405	1405	na	221	n aː
Tōkyō		name	1405	1405	namae	221	n a m a e
Amami		name	1405	1405	na	221	n aː
Kyōto		name	1405	1405	na	221	n aː
Hachijō		name	1405	1405	namia	221	n a m ia
Shuri		name	1405	1405	na	221	n aː
Kōchi		name	1405	1405	na	221	n a
Sado		name	1405	1405	nama	221	n a m a
Oki		name	1405	1405	na	221	n a
Kagoshima		name	1405	1405	nai	221	n ai
Miyako		narrow	1267	1267	iba	0	i b a
Tōkyō		narrow	1267	1267	semai	350	s e m ai
Amami		narrow	1267	1267	sebasari	350	s e b a s a r i
Kyōto		narrow	1267	1267	sebai	350	s e b ai
Hachijō		narrow	1267	1267	sebaky~a	350	s e b a kʲ a
Shuri		narrow	1267	1267	SibasaN	350	ʃ i b a s a ɴ
Kōchi		narrow	1267	1267	sebai	350	s e b ai
Sado		narrow	1267	1267	semai	350	s e m ai
Oki		narrow	1267	1267	seme	350	s e m eː
Kagoshima		narrow	1267	1267	seme	350	s e m e
Miyako		navel	1838	1838	mbu	301	mː b u
Tōkyō		navel	1838	1838	oheso	300	o h e s o
Amami		navel	1838	1838	husu	300	h u s u
Kyōto		navel	1838	1838	heso	300	h e s o
Hachijō		navel	1838	1838	hecogo	300	h e tːs o g o
Shuri		navel	1838	1838	husu	300	h u s u
Kōchi		navel	1838	1838	heso	300	h e s o
Sado		navel	1838	1838	heso	300	h e s o
Oki		navel	1838	1838	peso	300	ɸ e s o
Kagoshima		navel	1838	1838	heiso	300	h ei s o
Miyako		near	1942	1942	atsa	353	a tː s a
Tōkyō		near	1942	1942	Cikai	352	tɕ i k ai
Amami		near	1942	1942	Ciky~asari	352	tɕ i kʲ a s a r i
Kyōto		near	1942	1942	Cikai	352	tɕ i k ai
Hachijō		near	1942	1942	Cikaky~a	352	tɕ i k a kʲ a
Shuri		near	1942	1942	CicasaN	352	tɕ i ts a s a ɴ
Kōchi		near	1942	1942	tikai	352	t i k ai
Sado		near	1942	1942	Cikai	352	tɕ i k ai
Oki		near	1942	1942	Cike	352	tɕ i k eː
Kagoshima		near	1942	1942	Cike	352	tɕ i k e
Miyako		neck	1333	1333	nudufuc3	115	n u d u f u dz ɨ
Tōkyō		neck	1333	1333	kubi	114	k u b i
Amami		neck	1333	1333	kubi	114	k u b i
Kyōto		neck	1333	1333	kubi	114	k u b i
Hachijō		neck	1333	1333	kubi	114	k u b i
Shuri		neck	1333	1333	kubi	114	k u b i
Kōchi		neck	1333	1333	kubi	114	k u b i
Sado		neck	1333	1333	kubi	114	k u b i
Oki		neck	1333	1333	kubi	114	k u b i
Kagoshima		neck	1333	1333	kui	114	k ui
Miyako		new	1231	1231	m3	210	m ɨː
Tōkyō		new	1231	1231	atarasi	207	a t a r a s iː
Amami		new	1231	1231	misari	210	m iː s a r i
Kyōto		new	1231	1231	sara	208	s a r a
Hachijō		new	1231	1231	atarasiky~a	207	a t a r a s i kʲ a
Shuri		new	1231	1231	misaN	210	m iː s a ɴ
Kōchi		new	1231	1231	siNkina	209	s i ɴ k i n a
Sado		new	1231	1231	atarasi	207	a t a r a s iː
Oki		new	1231	1231	atarasi	207	a t a r a s i
Kagoshima		new	1231	1231	nike	210	n i k e
Miyako		night	1233	1233	yuL	196	j u ɭ
Tōkyō		night	1233	1233	yoru	196	j o r u
Amami		night	1233	1233	yuru	196	j u r u
Kyōto		night	1233	1233	yoru	196	j o r u
Hachijō		night	1233	1233	yoru	196	j o r u
Shuri		night	1233	1233	yuru	196	j u r u
Kōchi		night	1233	1233	yoru	196	j o r u
Sado		night	1233	1233	yoru	196	j o r u
Oki		night	1233	1233	yoru	196	j o r u
Kagoshima		night	1233	1233	baiN	197	b ai ɴ
Miyako		nose	1221	1221	pana	98	p a n a
Tōkyō		nose	1221	1221	hana	98	h a n a
Amami		nose	1221	1221	hana	98	h a n a
Kyōto		nose	1221	1221	hana	98	h a n a
Hachijō		nose	1221	1221	hana	98	h a n a
Shuri		nose	1221	1221	hana	98	h a n a
Kōchi		nose	1221	1221	hana	98	h a n a
Sado		nose	1221	1221	hana	98	h a n a
Oki		nose	1221	1221	hana	98	h a n a
Kagoshima		nose	1221	1221	haina	98	h ai n a
Miyako		not	1240	1240	araN	23	a r a ŋ
Tōkyō		not	1240	1240	nai	22	n ai
Amami		not	1240	1240	7araN	23	ʔ a r a ɴ
Kyōto		not	1240	1240	nai	22	n ai
Hachijō		not	1240	1240	nakya	22	n a kː j a
Shuri		not	1240	1240	neN	22	n eː ɴ
Kōchi		not	1240	1240	nai	22	n ai
Sado		not	1240	1240	nai	22	n ai
Oki		not	1240	1240	ne	22	n eː
Kagoshima		not	1240	1240	naka	22	n a k a
Miyako		old	1229	1229	gaba	397	g a b a
Tōkyō		old	1229	1229	hurui	396	h u r ui
Amami		old	1229	1229	hurusari	396	h u r u s a r i
Kyōto		old	1229	1229	hurui	396	h u r ui
Hachijō		old	1229	1229	hurusiky~a	396	h u r u s i kʲ a
Shuri		old	1229	1229	hurusaN	396	h u r u s a ɴ
Kōchi		old	1229	1229	hurui	396	h u r ui
Sado		old	1229	1229	hurusi	396	h u r u s iː
Oki		old	1229	1229	puri	396	ɸ u r iː
Kagoshima		old	1229	1229	puri	396	ɸ u r i
Miyako		one	1493	1493	p3tis3	35	p ɨ t iː s ɨ
Tōkyō		one	1493	1493	hitocu	35	h i t o ts u
Amami		one	1493	1493	t3c3	35	t ɨː ts ɨ
Kyōto		one	1493	1493	hitocu	35	h i t o ts u
Hachijō		one	1493	1493	tecu	35	t eː ts u
Shuri		one	1493	1493	tiSi	35	t iː ɕ i
Kōchi		one	1493	1493	hitotu	35	h i t o t u
Sado		one	1493	1493	hitocu	35	h i t o ts u
Oki		one	1493	1493	putocu	35	ɸ u t o ts u
Kagoshima		one	1493	1493	hitoi	35	h i t oi
Miyako		other	197	197	pukanu	250	p u k a n u
Tōkyō		other	197	197	hokano	250	h o k a n o
Amami		other	197	197	biCina	251	b i tɕ i n a
Kyōto		other	197	197	hokano	250	h o k a n o
Hachijō		other	197	197	hokua	250	h o k ua
Shuri		other	197	197	biSinu	251	b i ɕ i n u
Kōchi		other	197	197	hokano	250	h o k a n o
Sado		other	197	197	hokanoN	250	h o k a n o ɴ
Oki		other	197	197	hokano	250	h o k a n o
Kagoshima		other	197	197	hokaN	250	h o k a ɴ
Miyako		path (road)	667	667	mc3	187	m ts ɨ
Tōkyō		path (road)	667	667	miCi	187	m i tɕ i
Amami		path (road)	667	667	miCi	187	m i tɕ i
Kyōto		path (road)	667	667	miCi	187	m i tɕ i
Hachijō		path (road)	667	667	miCi	187	m i tɕ i
Shuri		path (road)	667	667	miCi	187	m i tɕ i
Kōchi		path (road)	667	667	miti	187	m i t i
Sado		path (road)	667	667	miCi	187	m i tɕ i
Oki		path (road)	667	667	meCi	187	m e tɕ i
Kagoshima		path (road)	667	667	mi	187	m iː
Miyako		person	683	683	p3tu	56	p ɨ t u
Tōkyō		person	683	683	hito	56	h i t o
Amami		person	683	683	Cu	56	tɕ u
Kyōto		person	683	683	hito	56	h i t o
Hachijō		person	683	683	hito	56	h i t o
Shuri		person	683	683	cu	56	tːs u
Kōchi		person	683	683	hito	56	h i t o
Sado		person	683	683	niNgeN	57	n i ɴ g e ɴ
Oki		person	683	683	puto	56	ɸ u t o
Kagoshima		person	683	683	hito	56	h iː t o
Miyako		puke (vomit)	1278	1278	pafu	430	p a f u
Tōkyō		puke (vomit)	1278	1278	haku	430	h a k u
Amami		puke (vomit)	1278	1278	haxuri	430	h a x u r i
Kyōto		puke (vomit)	1278	1278	haku	430	h a k u
Hachijō		puke (vomit)	1278	1278	haku	430	h a k u
Shuri		puke (vomit)	1278	1278	hacuN	430	h a ts u ɴ
Kōchi		puke (vomit)	1278	1278	haku	430	h a k u
Sado		puke (vomit)	1278	1278	haku	430	h a k u
Oki		puke (vomit)	1278	1278	haku	430	h a k u
Kagoshima		puke (vomit)	1278	1278	ha	430	h a
Miyako		pull	1455	1455	pikau	400	p i k au
Tōkyō		pull	1455	1455	hiparu	400	h i pː a r u
Amami		pull	1455	1455	hiparuri	400	h i pː a r u r i
Kyōto		pull	1455	1455	hiparu	400	h i pː a r u
Hachijō		pull	1455	1455	hiparu	400	h i pː a r u
Shuri		pull	1455	1455	hwicuN	400	h w i ts u ɴ
Kōchi		pull	1455	1455	hiparu	400	h i pː a r u
Sado		pull	1455	1455	hiparu	400	h i pː a r u
Oki		pull	1455	1455	Sabaru	400	ɕ a b a r u
Kagoshima		pull	1455	1455	hipa	400	h i pː a
Miyako		push	1452	1452	us3	401	u s ɨ
Tōkyō		push	1452	1452	osu	401	o s u
Amami		push	1452	1452	7usuri	401	ʔ u s u r i
Kyōto		push	1452	1452	osu	401	o s u
Hachijō		push	1452	1452	osu	401	o s u
Shuri		push	1452	1452	7uSuN	401	ʔ u ɕ u ɴ
Kōchi		push	1452	1452	tuku	402	t u k u
Sado		push	1452	1452	osu	401	o s u
Oki		push	1452	1452	osu	401	o s u
Kagoshima		push	1452	1452	ois	401	oi s
Miyako		rain	1253	1253	ami	272	a m i
Tōkyō		rain	1253	1253	ameNa	272	a m e ŋ a
Amami		rain	1253	1253	7am3	272	ʔ a m ɨ
Kyōto		rain	1253	1253	ameNa	272	a m e ŋ a
Hachijō		rain	1253	1253	ame	272	a m e
Shuri		rain	1253	1253	7aminu	272	ʔ a m i n u
Kōchi		rain	1253	1253	ame	272	a m e
Sado		rain	1253	1253	amega	272	a m e g a
Oki		rain	1253	1253	ame	272	a m e
Kagoshima		rain	1253	1253	ame	272	a m e
Miyako		red	156	156	aka	190	a k a
Tōkyō		red	156	156	akai	190	a k ai
Amami		red	156	156	hasari	190	h aː s a r i
Kyōto		red	156	156	akai	190	a k ai
Hachijō		red	156	156	akaky~a	190	a k a kʲ a
Shuri		red	156	156	7akasaN	190	ʔ a k a s a ɴ
Kōchi		red	156	156	akai	190	a k ai
Sado		red	156	156	akai	190	a k ai
Oki		red	156	156	ake	190	a k eː
Kagoshima		red	156	156	aike	190	ai k e
Miyako		right	1019	1019	nc3	395	n ts ɨ
Tōkyō		right	1019	1019	miNi	395	m i ŋ i
Amami		right	1019	1019	nigiri	395	n i g i r i
Kyōto		right	1019	1019	miNi	395	m i ŋ i
Hachijō		right	1019	1019	nigiri	395	n i g i r i
Shuri		right	1019	1019	nijiri	395	n i dʑ i r i
Kōchi		right	1019	1019	migi	395	m i g i
Sado		right	1019	1019	migi	395	m i g i
Oki		right	1019	1019	miNi	395	m i ŋ i
Kagoshima		right	1019	1019	mi	395	m iː
Miyako		ripe	178	178	m	448	mː
Tōkyō		ripe	178	178	jukusita	449	dʑ u k u s i t a
Amami		ripe	178	178	7uduN	448	ʔ u d u ɴ
Kyōto		ripe	178	178	jukusita	449	dʑ u k u s i t a
Hachijō		ripe	178	178	umu	448	u m u
Shuri		ripe	178	178	7Ndoru	448	ʔ ɴ d oː r u
Kōchi		ripe	178	178	ureta	450	u r e t a
Sado		ripe	178	178	uNda	448	u ɴ d a
Oki		ripe	178	178	oreta	450	o r e t a
Kagoshima		ripe	178	178	ureita	450	u r ei t a
Miyako		river	666	666	ka	171	k aː
Tōkyō		river	666	666	kawa	171	k a w a
Amami		river	666	666	harigo	172	h a r i g o
Kyōto		river	666	666	kawa	171	k a w a
Hachijō		river	666	666	kua	171	k ua
Shuri		river	666	666	kara	171	k aː r a
Kōchi		river	666	666	kawa	171	k a w a
Sado		river	666	666	kawa	171	k a w a
Oki		river	666	666	kawa	171	k a w a
Kagoshima		river	666	666	kaiwa	171	k ai w a
Miyako		root	670	670	ni	68	n iː
Tōkyō		root	670	670	neko	68	n e kː o
Amami		root	670	670	n3guri	68	n ɨ g u r i
Kyōto		root	670	670	ne	68	n eː
Hachijō		root	670	670	ne	68	n e
Shuri		root	670	670	ni	68	n iː
Kōchi		root	670	670	ne	68	n e
Sado		root	670	670	ne	68	n e
Oki		root	670	670	ne	68	n e
Kagoshima		root	670	670	ne	68	n e
Miyako		rope	1218	1218	c3na	456	ts ɨ n a
Tōkyō		rope	1218	1218	cuna	456	ts u n a
Amami		rope	1218	1218	c3na	456	ts ɨ n a
Kyōto		rope	1218	1218	nawa	457	n a w a
Hachijō		rope	1218	1218	cuna	456	ts u n a
Shuri		rope	1218	1218	Sina	456	ɕ i n a
Kōchi		rope	1218	1218	tuna	456	t u n a
Sado		rope	1218	1218	nawa	457	n a w a
Oki		rope	1218	1218	cuna	456	ts u n a
Kagoshima		rope	1218	1218	cuna	456	ts u n a
Miyako		rotten	1728	1728	ps3ta	378	ps ɨ t a
Tōkyō		rotten	1728	1728	warui	376	w a r ui
Amami		rotten	1728	1728	warusari	376	w a r u s a r i
Kyōto		rotten	1728	1728	warui	376	w a r ui
Hachijō		rotten	1728	1728	waruky~a	376	w a r u kʲ a
Shuri		rotten	1728	1728	wasaN	376	w a sː a ɴ
Kōchi		rotten	1728	1728	hegona	377	h e g o n a
Sado		rotten	1728	1728	warui	376	w a r ui
Oki		rotten	1728	1728	wari	376	w a r iː
Kagoshima		rotten	1728	1728	wari	376	w a r i
Miyako		round	1395	1395	makomako	216	m aː k oː m aː k o
Tōkyō		round	1395	1395	marui	216	m a r ui
Amami		round	1395	1395	marusari	216	m a r u s a r i
Kyōto		round	1395	1395	marui	216	m a r ui
Hachijō		round	1395	1395	maruky~a	216	m a r u kʲ a
Shuri		round	1395	1395	marusaN	216	m a r u s a ɴ
Kōchi		round	1395	1395	marui	216	m a r ui
Sado		round	1395	1395	marui	216	m a r ui
Oki		round	1395	1395	mari	216	m a r iː
Kagoshima		round	1395	1395	maNmairi	216	m a ɴ m ai r i
Tōkyō		rub	1449	1449	kosuru	398	k o s u r u
Amami		rub	1449	1449	s3ruri	399	s ɨ r u r i
Kyōto		rub	1449	1449	kosuru	398	k o s u r u
Hachijō		rub	1449	1449	kosuru	398	k o s u r u
Shuri		rub	1449	1449	SiyuN	399	ʃ i j u ɴ
Kōchi		rub	1449	1449	kosuru	398	k o s u r u
Sado		rub	1449	1449	kosuru	398	k o s u r u
Oki		rub	1449	1449	kosuru	398	k o s u r u
Kagoshima		rub	1449	1449	kosu	398	k o s u
Miyako		saliva (spit)	1503	1503	c3c3	304	ts ɨ ts ɨ
Tōkyō		saliva (spit)	1503	1503	cuba	304	ts u b a
Amami		saliva (spit)	1503	1503	c3z3	304	ts ɨ z ɨ
Kyōto		saliva (spit)	1503	1503	cuba	304	ts u b a
Hachijō		saliva (spit)	1503	1503	cudaki	304	ts u d a k i
Shuri		saliva (spit)	1503	1503	SiNpe	304	ɕ i ɴ p eː
Kōchi		saliva (spit)	1503	1503	tuba	304	t u b a
Sado		saliva (spit)	1503	1503	cubaki	304	ts u b a k i
Oki		saliva (spit)	1503	1503	cubake	304	ts u b a k e
Kagoshima		saliva (spit)	1503	1503	cuba	304	ts u b a
Miyako		salt	1274	1274	maso	340	m aː s o
Tōkyō		salt	1274	1274	sio	339	s i o
Amami		salt	1274	1274	maSu	340	m a ɕ u
Kyōto		salt	1274	1274	sio	339	s i o
Hachijō		salt	1274	1274	So	339	ɕ o
Shuri		salt	1274	1274	maSu	340	m aː ɕ u
Kōchi		salt	1274	1274	siyo	339	s i j o
Sado		salt	1274	1274	sio	339	s i o
Oki		salt	1274	1274	sio	339	s i o
Kagoshima		salt	1274	1274	sio	339	s i o
Miyako		sand	671	671	mnagu	176	m n a g u
Tōkyō		sand	671	671	suna	175	s u n a
Amami		sand	671	671	s3na	175	s ɨ n a
Kyōto		sand	671	671	suna	175	s u n a
Hachijō		sand	671	671	jari	174	dʑ a r i
Shuri		sand	671	671	Sina	175	ʃ i n a
Kōchi		sand	671	671	suna	175	s u n a
Sado		sand	671	671	suna	175	s u n a
Oki		sand	671	671	suna	175	s u n a
Kagoshima		sand	671	671	zuina	175	z ui n a
Miyako		say	1458	1458	az3	162	a z ɨ
Tōkyō		say	1458	1458	yu	161	j uː
Amami		say	1458	1458	7y~uri	161	ˀj u r i
Kyōto		say	1458	1458	yu	161	j uː
Hachijō		say	1458	1458	yu	161	j u
Shuri		say	1458	1458	7y~uN	161	ˀj u ɴ
Kōchi		say	1458	1458	yu	161	j uː
Sado		say	1458	1458	yu	161	j uː
Oki		say	1458	1458	eo	161	e o
Kagoshima		say	1458	1458	yuiu	161	j ui u
Miyako		sea	1474	1474	im	268	i m
Tōkyō		sea	1474	1474	umi	268	u m i
Amami		sea	1474	1474	7umi	268	ʔ u m i
Kyōto		sea	1474	1474	umi	268	u m i
Hachijō		sea	1474	1474	umi	268	u m i
Shuri		sea	1474	1474	7umi	268	ʔ u m i
Kōchi		sea	1474	1474	umi	268	u m i
Sado		sea	1474	1474	umi	268	u m i
Oki		sea	1474	1474	omi	268	o m i
Kagoshima		sea	1474	1474	uN	268	u ɴ
Miyako		see	1409	1409	miL	130	m iː ɭ
Tōkyō		see	1409	1409	miru	130	m i r u
Amami		see	1409	1409	my~uri	130	mʲ uː r i
Kyōto		see	1409	1409	miru	130	m i r u
Hachijō		see	1409	1409	mabaru	129	m a b a r u
Shuri		see	1409	1409	NzuN	131	ɴ̩ z u ɴ
Kōchi		see	1409	1409	miru	130	m i r u
Sado		see	1409	1409	miru	130	m i r u
Oki		see	1409	1409	miru	130	m i r u
Kagoshima		see	1409	1409	mi	130	m i
Miyako		seed	714	714	tani	70	t a n i
Tōkyō		seed	714	714	tane	70	t a n e
Amami		seed	714	714	8an3	70	θ a n ɨ
Kyōto		seed	714	714	tane	70	t a n e
Hachijō		seed	714	714	tane	70	t a n e
Shuri		seed	714	714	sani	69	s a n i
Kōchi		seed	714	714	tane	70	t a n e
Sado		seed	714	714	tane	70	t a n e
Oki		seed	714	714	tane	70	t a n e
Kagoshima		seed	714	714	tane	70	t a n e
Miyako		sew	1457	1457	nuz3	418	n u z ɨ
Tōkyō		sew	1457	1457	nu	418	n uː
Amami		sew	1457	1457	nouri	418	n ou r i
Kyōto		sew	1457	1457	nu	418	n uː
Hachijō		sew	1457	1457	tozuru	417	t o z u r u
Shuri		sew	1457	1457	noyuN	419	n oː j u ɴ
Kōchi		sew	1457	1457	nu	418	n uː
Sado		sew	1457	1457	no	418	n oː
Oki		sew	1457	1457	no	418	n oː
Kagoshima		sew	1457	1457	nu	418	n uː
Miyako		sharp	1396	1396	Ci	369	tːʃ i
Tōkyō		sharp	1396	1396	kireru	369	k i r e r u
Amami		sharp	1396	1396	kiriruN	369	k i r i r u ɴ
Kyōto		sharp	1396	1396	kireru	369	k i r e r u
Hachijō		sharp	1396	1396	kirero	369	k i r e r o
Shuri		sharp	1396	1396	tacuN	368	t a ts u ɴ
Kōchi		sharp	1396	1396	kireru	369	k i r e r u
Sado		sharp	1396	1396	surudoi	367	s u r u d oi
Oki		sharp	1396	1396	yo	369	j oː
Kagoshima		sharp	1396	1396	kiru	369	k i r u
Miyako		short	1645	1645	maru	358	m a r u
Tōkyō		short	1645	1645	mijikai	359	m i dʑ i k ai
Amami		short	1645	1645	7ikyasari	360	ʔ i kː j a s a r i
Kyōto		short	1645	1645	mijikai	359	m i dʑ i k ai
Hachijō		short	1645	1645	mijikaky~a	359	m i dʑ i k a kʲ a
Shuri		short	1645	1645	7iNcasaN	360	ʔ i ɴ ts a s a ɴ
Kōchi		short	1645	1645	mizoi	359	m i z oi
Sado		short	1645	1645	mijikai	359	m i dʑ i k ai
Oki		short	1645	1645	meCike	359	m e tɕ i k eː
Kagoshima		short	1645	1645	miSke	359	m i ɕ k e
Miyako		sing	1261	1261	ago	425	aː g oː
Tōkyō		sing	1261	1261	utau	424	u t au
Amami		sing	1261	1261	o8auri	424	o θ au r i
Kyōto		sing	1261	1261	utau	424	u t au
Hachijō		sing	1261	1261	utou	424	u t ou
Shuri		sing	1261	1261	7utayuN	424	ʔ u t a j u ɴ
Kōchi		sing	1261	1261	utau	424	u t au
Sado		sing	1261	1261	utau	424	u t au
Oki		sing	1261	1261	otao	424	o t ao
Kagoshima		sing	1261	1261	uito	424	ui t o
Miyako		sit	1416	1416	bz3	154	bz ɨː
Tōkyō		sit	1416	1416	suwateru	153	s u w a tː e r u
Amami		sit	1416	1416	iruri	155	i r u r i
Kyōto		sit	1416	1416	suwateru	153	s u w a tː e r u
Hachijō		sit	1416	1416	ite	155	i t e
Shuri		sit	1416	1416	icon	155	i ts oː n
Kōchi		sit	1416	1416	suwaru	153	s u w a r u
Sado		sit	1416	1416	suwaru	153	s u w a r u
Oki		sit	1416	1416	suwaru	153	s u w a r u
Kagoshima		sit	1416	1416	suwaiCo	153	s u w a iː tɕ o
Miyako		skin	763	763	ka	75	k aː
Tōkyō		skin	763	763	kawa	75	k a w a
Amami		skin	763	763	duNxo	74	d u ɴ x o
Kyōto		skin	763	763	kawa	75	k a w a
Hachijō		skin	763	763	kuabe	75	k ua b e
Shuri		skin	763	763	ka	75	k aː
Kōchi		skin	763	763	kawa	75	k a w a
Sado		skin	763	763	kawa	75	k a w a
Oki		skin	763	763	kawa	75	k a w a
Kagoshima		skin	763	763	kawa	75	k a w a
Miyako		sky	1732	1732	tin	-260	t i n
Tōkyō		sky	1732	1732	sora	261	s o r a
Amami		sky	1732	1732	83N	-260	θ ɨ ɴ
Kyōto		sky	1732	1732	teN	-260	t e ɴ
Hachijō		sky	1732	1732	sora	261	s o r a
Shuri		sky	1732	1732	tiN	-260	t i ɴ
Kōchi		sky	1732	1732	sora	261	s o r a
Sado		sky	1732	1732	teNjiku	-260	t e ɴ dʑ i k u
Oki		sky	1732	1732	teN	-260	t e ɴ
Kagoshima		sky	1732	1732	teiN	-260	t ei ɴ
Miyako		sleep	1585	1585	niv	136	n i v
Tōkyō		sleep	1585	1585	nemuru	136	n e m u r u
Amami		sleep	1585	1585	n3bururi	136	n ɨ b u r u r i
Kyōto		sleep	1585	1585	neru	-136	n e r u
Hachijō		sleep	1585	1585	yodoru	135	j o d o r u
Shuri		sleep	1585	1585	niNzuN	136	n i ɴ z u ɴ
Kōchi		sleep	1585	1585	neru	-136	n e r u
Sado		sleep	1585	1585	neburu	-136	n e b u r u
Oki		sleep	1585	1585	neru	-136	n e r u
Kagoshima		sleep	1585	1585	neimuCoi	136	n ei m u tːɕ oi
Miyako		small	1246	1246	imi	47	i m i
Tōkyō		small	1246	1246	CiCai	43	tɕ i tːɕ ai
Amami		small	1246	1246	7y~enasari	46	ˀj e n a s a r i
Kyōto		small	1246	1246	Cisai	43	tɕ iː s ai
Hachijō		small	1246	1246	nekoky~a	42	n e kː o kʲ a
Shuri		small	1246	1246	gumasaN	45	g u m a s a ɴ
Kōchi		small	1246	1246	hosoi	44	h o s oi
Sado		small	1246	1246	Cisai	43	tɕ iː s ai
Oki		small	1246	1246	kome	45	k o m eː
Kagoshima		small	1246	1246	CiNke	43	tɕ i ɴ k e
Tōkyō		smell	1586	1586	kaNu	427	k a ŋ u
Amami		smell	1586	1586	xazamuri	429	x a z a m u r i
Kyōto		smell	1586	1586	nioNu	428	n i o ŋ u
Hachijō		smell	1586	1586	kamaru	426	k a m a r u
Shuri		smell	1586	1586	kajaSuN	429	k a dʒ a ɕ u ɴ
Kōchi		smell	1586	1586	kamu	426	k a m u
Sado		smell	1586	1586	kagu	427	k a g u
Oki		smell	1586	1586	kaNu	427	k a ŋ u
Kagoshima		smell	1586	1586	kaizuN	429	k ai z u ɴ
Miyako		smoke	778	778	kibus3	182	k i β u s ɨ
Tōkyō		smoke	778	778	kemu	182	k e m u
Amami		smoke	778	778	x3busi	182	x ɨ b u s i
Kyōto		smoke	778	778	kemuri	182	k e m u r i
Hachijō		smoke	778	778	iburi	181	i b u r i
Shuri		smoke	778	778	kibusi	182	k i b u s i
Kōchi		smoke	778	778	kemuri	182	k e m u r i
Sado		smoke	778	778	kemuri	182	k e m u r i
Oki		smoke	778	778	kemori	182	k e m o r i
Kagoshima		smoke	778	778	keimui	182	k ei m ui
Miyako		smooth	1234	1234	nabL3	383	n a b ɭ ɨː
Tōkyō		smooth	1234	1234	subekoi	381	s u b e kː oi
Amami		smooth	1234	1234	nabirosari	383	n a b i r o s a r i
Kyōto		smooth	1234	1234	curucuru	382	ts u r u ts u r u
Hachijō		smooth	1234	1234	zuberua	381	z u b e r ua
Shuri		smooth	1234	1234	naduteN	380	n a d u tː eː ɴ
Kōchi		smooth	1234	1234	subesubesity~u	381	s u b e s u b e s i tʲ uː
Sado		smooth	1234	1234	curacura	382	ts u r a ts u r a
Oki		smooth	1234	1234	curucuru	382	ts u r u ts u r u
Kagoshima		smooth	1234	1234	curuN	382	ts u r u ɴ
Miyako		snake	730	730	pau	277	p au
Tōkyō		snake	730	730	hebi	278	h e b i
Amami		snake	730	730	nagamuN	280	n a g a m u ɴ
Kyōto		snake	730	730	hebi	278	h e b i
Hachijō		snake	730	730	hebume	278	h e b u m e
Shuri		snake	730	730	nagamuN	280	n a g a m u ɴ
Kōchi		snake	730	730	hebi	278	h e b i
Sado		snake	730	730	hebi	278	h e b i
Oki		snake	730	730	kuCina	279	k u tɕ i n a
Kagoshima		snake	730	730	he	278	h e
Miyako		snow	784	784	yuc3	342	j u ts ɨ
Tōkyō		snow	784	784	yuki	342	j u k i
Amami		snow	784	784	yuki	342	j u k i
Kyōto		snow	784	784	yuki	342	j u k i
Hachijō		snow	784	784	yuki	342	j u k i
Shuri		snow	784	784	yuCi	342	j u tɕ i
Kōchi		snow	784	784	yuki	342	j u k i
Sado		snow	784	784	yuki	342	j u k i
Oki		snow	784	784	eki	342	e k i
Kagoshima		snow	784	784	yui	342	j ui
Miyako		split	1437	1437	sakiL	412	s a k i ɭ
Tōkyō		split	1437	1437	sakeru	412	s a k e r u
Amami		split	1437	1437	seheruri	412	s e h e r u r i
Kyōto		split	1437	1437	sakeru	412	s a k e r u
Hachijō		split	1437	1437	sakeru	412	s a k e r u
Shuri		split	1437	1437	sakiyuN	412	s a k i j u ɴ
Kōchi		split	1437	1437	Sakeru	412	ɕ a k e r u
Sado		split	1437	1437	sakeru	412	s a k e r u
Oki		split	1437	1437	sakeru	412	s a k e r u
Kagoshima		split	1437	1437	saku	412	s a k u
Miyako		squeeze	1414	1414	SimiL	442	ʃ i m i ɭ
Tōkyō		squeeze	1414	1414	simecukeru	442	s i m e ts u k e r u
Amami		squeeze	1414	1414	semec3k3ruri	442	s e m e ts ɨ k ɨ r u r i
Hachijō		squeeze	1414	1414	simecukeru	442	s i m e ts u k e r u
Shuri		squeeze	1414	1414	simiyuN	442	s i m i j u ɴ
Kōchi		squeeze	1414	1414	simeru	442	s i m e r u
Sado		squeeze	1414	1414	simecukeru	442	s i m e ts u k e r u
Oki		squeeze	1414	1414	simeru	442	s i m e r u
Kagoshima		squeeze	1414	1414	simecuku	442	s i m e ts u k u
Miyako		stand	1442	1442	taki	156	t a k iː
Tōkyō		stand	1442	1442	tateru	156	t a tː e r u
Amami		stand	1442	1442	8aCuri	156	θ a tːɕ u r i
Kyōto		stand	1442	1442	tateru	156	t a tː e r u
Hachijō		stand	1442	1442	tate	156	t a tː e
Shuri		stand	1442	1442	tacon	156	t a tːs oː n
Kōchi		stand	1442	1442	tatetyu	156	t a t e tː j uː
Sado		stand	1442	1442	tatoru	156	t a tː o r u
Oki		stand	1442	1442	taCoru	156	t a tːɕ o r u
Kagoshima		stand	1442	1442	taCo	156	t a tːɕ o
Miyako		star	1430	1430	pus3	169	p u s ɨ
Tōkyō		star	1430	1430	hosi	169	h o s i
Amami		star	1430	1430	husi	169	h u s i
Kyōto		star	1430	1430	hosi	169	h o s i
Hachijō		star	1430	1430	hosi	169	h o s i
Shuri		star	1430	1430	husi	169	h u s i
Kōchi		star	1430	1430	hosi	169	h o s i
Sado		star	1430	1430	hosi	169	h o s i
Oki		star	1430	1430	posi	169	ɸ o s i
Kagoshima		star	1430	1430	hoiS	169	h oi ɕ
Miyako		stick (stab)	1295	1295	c3fu	413	ts ɨ f u
Tōkyō		stick (stab)	1295	1295	cukisasu	413	ts u k i s a s u
Amami		stick (stab)	1295	1295	c3kisasuri	413	ts ɨ k i s a s u r i
Kyōto		stick (stab)	1295	1295	cukisasu	413	ts u k i s a s u
Hachijō		stick (stab)	1295	1295	cuCasu	413	ts u tːɕ a s u
Shuri		stick (stab)	1295	1295	SiCikujiyuN	413	ɕ i tɕ i k u dʑ i j u ɴ
Kōchi		stick (stab)	1295	1295	tukisasu	413	t u k i s a s u
Sado		stick (stab)	1295	1295	cukisasu	413	ts u k i s a s u
Oki		stick (stab)	1295	1295	sasu	413	s a s u
Kagoshima		stick (stab)	1295	1295	cuisa	413	ts u iː s a
Miyako		stone	857	857	is3	173	i s ɨ
Tōkyō		stone	857	857	isi	173	i s i
Amami		stone	857	857	7isi	173	ʔ i s i
Kyōto		stone	857	857	isi	173	i s i
Hachijō		stone	857	857	isi	173	i s i
Shuri		stone	857	857	7isi	173	ʔ i s i
Kōchi		stone	857	857	isi	173	i s i
Sado		stone	857	857	isi	173	i s i
Oki		stone	857	857	esi	173	e s i
Kagoshima		stone	857	857	iS	173	iː ɕ
Miyako		straight	1404	1404	matobu	386	m a tː oː β u
Tōkyō		straight	1404	1404	masuNuna	384	m a sː u ŋ u n a
Amami		straight	1404	1404	mas3gu	384	m a sː ɨ g u
Kyōto		straight	1404	1404	masuNuna	384	m a sː u ŋ u n a
Hachijō		straight	1404	1404	masugudua	384	m a sː u g u d ua
Shuri		straight	1404	1404	matoba	386	m a tː oː b a
Kōchi		straight	1404	1404	masugu	384	m a sː u g u
Sado		straight	1404	1404	masugu	384	m a sː u g u
Oki		straight	1404	1404	nosana	385	n o s a n a
Kagoshima		straight	1404	1404	masugu	384	m a sː u g u
Miyako		suck	1421	1421	yubz3	434	j u bz ɨ
Tōkyō		suck	1421	1421	su	432	s uː
Amami		suck	1421	1421	sibururi	433	s i b u r u r i
Kyōto		suck	1421	1421	su	432	s uː
Hachijō		suck	1421	1421	nomu	431	n o m u
Shuri		suck	1421	1421	SipuyuN	433	ʃ i p u j u ɴ
Kōchi		suck	1421	1421	nomu	431	n o m u
Sado		suck	1421	1421	su	432	s uː
Oki		suck	1421	1421	su	432	s uː
Kagoshima		suck	1421	1421	suiu	432	s ui u
Miyako		sun	1343	1343	tida	167	t i d a
Tōkyō		sun	1343	1343	ohisama	164	o h i s a m a
Amami		sun	1343	1343	8eda	167	θ e d a
Kyōto		sun	1343	1343	ohisaN	164	o h i s a ɴ
Hachijō		sun	1343	1343	teNtosama	163	t e ɴ t oː s a m a
Shuri		sun	1343	1343	tida	167	t iː d a
Kōchi		sun	1343	1343	ohisama	164	o h i s a m a
Sado		sun	1343	1343	niteNsama	165	n i tː e ɴ s a m a
Oki		sun	1343	1343	opisaN	164	o ɸ i s a ɴ
Kagoshima		sun	1343	1343	oteNtosa	166	o t e ɴ t o s aː
Miyako		swell	1573	1573	fukuriL	422	f u k u r i ɭ
Tōkyō		swell	1573	1573	hukureru	422	h u k u r e r u
Amami		swell	1573	1573	hukur3ruri	422	h u k u r ɨ r u r i
Kyōto		swell	1573	1573	hukureru	422	h u k u r e r u
Hachijō		swell	1573	1573	hukureru	422	h u k u r e r u
Shuri		swell	1573	1573	hukwiyuN	422	h u kː w i j u ɴ
Kōchi		swell	1573	1573	hukureru	422	h u k u r e r u
Sado		swell	1573	1573	hukureru	422	h u k u r e r u
Oki		swell	1573	1573	pukureru	422	ɸ u k u r e r u
Kagoshima		swell	1573	1573	hukuru	422	h u k u r u
Miyako		swim	1439	1439	uc3	140	uː dz ɨ
Tōkyō		swim	1439	1439	oyoNu	140	o j o ŋ u
Amami		swim	1439	1439	7w3guri	140	ʔ w ɨː g u r i
Kyōto		swim	1439	1439	oyoNu	140	o j o ŋ u
Hachijō		swim	1439	1439	oyogu	140	o j o g u
Shuri		swim	1439	1439	7wizuN	140	ʔ w iː z u ɴ
Kōchi		swim	1439	1439	oyogu	140	o j o g u
Sado		swim	1439	1439	oyogu	140	o j o g u
Oki		swim	1439	1439	oyoNu	140	o j o ŋ u
Kagoshima		swim	1439	1439	oyo	140	o j o
Miyako		tail	1220	1220	cu	85	dz uː
Tōkyō		tail	1220	1220	sipo	86	s i pː o
Amami		tail	1220	1220	zubu	85	z u b u
Kyōto		tail	1220	1220	o	84	oː
Hachijō		tail	1220	1220	oba	84	o b a
Shuri		tail	1220	1220	zu	85	z uː
Kōchi		tail	1220	1220	o	84	o
Sado		tail	1220	1220	o	84	o
Oki		tail	1220	1220	o	84	o
Kagoshima		tail	1220	1220	sibo	86	s iː b o
Miyako		that	78	78	kari	16	k a r i
Tōkyō		that	78	78	are	15	a r e
Amami		that	78	78	7ar3	15	ʔ a r ɨ
Kyōto		that	78	78	are	15	a r e
Hachijō		that	78	78	ore	17	o r e
Shuri		that	78	78	7ari	15	ʔ a r i
Kōchi		that	78	78	are	15	a r e
Sado		that	78	78	are	15	a r e
Oki		that	78	78	are	15	a r e
Kagoshima		that	78	78	ai	15	a iː
Miyako		there	1937	1937	kama	249	k a m a
Tōkyō		there	1937	1937	asuko	247	a s u k o
Amami		there	1937	1937	7ama	248	ʔ a m a
Kyōto		there	1937	1937	ako	247	a k o
Hachijō		there	1937	1937	uku	246	u k u
Shuri		there	1937	1937	7ama	248	ʔ a m a
Kōchi		there	1937	1937	ako	247	a k o
Sado		there	1937	1937	ako	247	a k o
Oki		there	1937	1937	asuko	247	a s u k o
Kagoshima		there	1937	1937	asiko	247	a s i k o
Miyako		they	817	817	kanuky~a	234	k a n u kʲ a
Tōkyō		they	817	817	anohitotaCi	233	a n o h i t o t a tɕ i
Amami		they	817	817	7aNCuNxya	233	ʔ a ɴ tɕ u ɴ x j a
Kyōto		they	817	817	anohitoyara	233	a n o h i t o j a r a
Hachijō		they	817	817	oraNsia	232	o r a ɴ s ia
Shuri		they	817	817	7ata	233	ʔ a tː aː
Kōchi		they	817	817	anohitotati	233	a n o h i t o t a t i
Sado		they	817	817	anohitotaCi	233	a n o h i t o t a tɕ i
Oki		they	817	817	aera	233	a e r a
Kagoshima		they	817	817	aidoN	233	a iː d o ɴ
Miyako		thick	1244	1244	uda	355	u d a
Tōkyō		thick	1244	1244	acui	354	a ts ui
Amami		thick	1244	1244	7aCiSari	354	ʔ a tɕ i ɕ a r i
Kyōto		thick	1244	1244	gocui	355	g o ts ui
Hachijō		thick	1244	1244	acuky~a	354	a ts u kʲ a
Shuri		thick	1244	1244	7aSisaN	354	ʔ a ɕ i s a ɴ
Kōchi		thick	1244	1244	atui	354	a t ui
Sado		thick	1244	1244	acui	354	a ts ui
Oki		thick	1244	1244	aCi	354	a tɕ iː
Kagoshima		thick	1244	1244	aiCi	354	ai tɕ i
Miyako		thin	2308	2308	ps3s3	357	ps ɨ s ɨ
Tōkyō		thin	2308	2308	usui	356	u s ui
Amami		thin	2308	2308	hisari	357	h i sː a r i
Kyōto		thin	2308	2308	usui	356	u s ui
Hachijō		thin	2308	2308	usuky~a	356	u s u kʲ a
Shuri		thin	2308	2308	hwisaN	357	h w i sː a ɴ
Kōchi		thin	2308	2308	usui	356	u s ui
Sado		thin	2308	2308	usui	356	u s ui
Oki		thin	2308	2308	osi	356	o s iː
Kagoshima		thin	2308	2308	uisi	356	ui s i
Miyako		think	2271	2271	kaNgaiL	423	k a ŋ g ai ɭ
Tōkyō		think	2271	2271	kaNNaeru	423	k a ɴ ŋ a e r u
Amami		think	2271	2271	xaNgeruri	423	x a ɴ g e r u r i
Kyōto		think	2271	2271	kaNNaeru	423	k a ɴ ŋ a e r u
Hachijō		think	2271	2271	kaNgiaru	423	k a ɴ g ia r u
Shuri		think	2271	2271	kaNgeyuN	423	k a ɴ g eː j u ɴ
Kōchi		think	2271	2271	kaNgaeru	423	k a ɴ g a e r u
Sado		think	2271	2271	kaNgaeru	423	k a ɴ g a e r u
Oki		think	2271	2271	kaNNaeru	423	k a ɴ ŋ a e r u
Kagoshima		think	2271	2271	kaNgu	423	k a ɴ g u
Miyako		this	1214	1214	kuri	14	k u r i
Tōkyō		this	1214	1214	kore	14	k o r e
Amami		this	1214	1214	xur3	14	x u r ɨ
Kyōto		this	1214	1214	kore	14	k o r e
Hachijō		this	1214	1214	kore	14	k o r e
Shuri		this	1214	1214	kuri	14	k u r i
Kōchi		this	1214	1214	kore	14	k o r e
Sado		this	1214	1214	kore	14	k o r e
Oki		this	1214	1214	kore	14	k o r e
Kagoshima		this	1214	1214	koi	14	k o iː
Miyako		thou	1215	1215	xva	10	ɣʷ a
Tōkyō		thou	1215	1215	anata	5	a n a t a
Amami		thou	1215	1215	7y~a	10	ˀj a
Kyōto		thou	1215	1215	aNta	5	a ɴ t a
Hachijō		thou	1215	1215	omi	4	o m i
Shuri		thou	1215	1215	7y~a	10	ˀj aː
Kōchi		thou	1215	1215	oNsi	7	o ɴ s i
Sado		thou	1215	1215	Nna	6	ɴ n a
Oki		thou	1215	1215	omae	8	o m a e
Kagoshima		thou	1215	1215	wai	9	w a iː
Miyako		three	492	492	mic3	252	m iː ts ɨ
Tōkyō		three	492	492	micu	252	m i tːs u
Amami		three	492	492	mic3	252	m iː ts ɨ
Kyōto		three	492	492	micu	252	m i tːs u
Hachijō		three	492	492	micu	252	m i tːs u
Shuri		three	492	492	miSi	252	m iː ɕ i
Kōchi		three	492	492	mitu	252	m i tː u
Sado		three	492	492	micu	252	m i tːs u
Oki		three	492	492	micu	252	m i tːs u
Kagoshima		three	492	492	mi	252	m i
Miyako		throw	1456	1456	yaL	405	j a ɭ
Tōkyō		throw	1456	1456	naNeru	404	n a ŋ e r u
Amami		throw	1456	1456	nag3ruri	404	n a g ɨ r u r i
Kyōto		throw	1456	1456	horu	403	h o r u
Hachijō		throw	1456	1456	horu	403	h oː r u
Shuri		throw	1456	1456	nagiyuN	404	n a g i j u ɴ
Kōchi		throw	1456	1456	horu	403	h oː r u
Sado		throw	1456	1456	nageru	404	n a g e r u
Oki		throw	1456	1456	naNeru	404	n a ŋ e r u
Kagoshima		throw	1456	1456	nagu	404	n a g u
Tōkyō		tie	1917	1917	musubu	415	m u s u b u
Amami		tie	1917	1917	musuburi	415	m u s u b u r i
Kyōto		tie	1917	1917	musubu	415	m u s u b u
Hachijō		tie	1917	1917	musubu	415	m u s u b u
Shuri		tie	1917	1917	musubuN	415	m u s u b u ɴ
Kōchi		tie	1917	1917	musubu	415	m u s u b u
Sado		tie	1917	1917	musubu	415	m u s u b u
Oki		tie	1917	1917	mosubu	415	m o s u b u
Kagoshima		tie	1917	1917	kibi	416	k iː b i
Miyako		tongue	1205	1205	s3ta	-102	s ɨ t a
Tōkyō		tongue	1205	1205	sita	-102	s i t a
Amami		tongue	1205	1205	s3ba	-102	s ɨ b a
Kyōto		tongue	1205	1205	sita	-102	s i t a
Hachijō		tongue	1205	1205	sita	-102	s i t a
Shuri		tongue	1205	1205	Siba	-102	ʃ i b a
Kōchi		tongue	1205	1205	sita	-102	s i t a
Sado		tongue	1205	1205	sitabera	-102	s i t a b e r a
Oki		tongue	1205	1205	bero	-102	b e r o
Kagoshima		tongue	1205	1205	sita	-102	s i t a
Miyako		tooth	1380	1380	pa	101	p aː
Tōkyō		tooth	1380	1380	ha	101	h a
Amami		tooth	1380	1380	hwa	101	h w a
Kyōto		tooth	1380	1380	ha	101	h aː
Hachijō		tooth	1380	1380	nukaba	100	n u k a b a
Shuri		tooth	1380	1380	ha	101	h aː
Kōchi		tooth	1380	1380	ha	101	h a
Sado		tooth	1380	1380	ha	101	h a
Oki		tooth	1380	1380	pa	101	ɸ a
Kagoshima		tooth	1380	1380	ha	101	h a
Miyako		tree	906	906	ki	64	k iː
Tōkyō		tree	906	906	ki	64	k i
Amami		tree	906	906	x3	64	x ɨ
Kyōto		tree	906	906	ki	64	k iː
Hachijō		tree	906	906	ki	64	k i
Shuri		tree	906	906	ki	64	k iː
Kōchi		tree	906	906	ki	64	k i
Sado		tree	906	906	ki	64	k i
Oki		tree	906	906	ki	64	k i
Kagoshima		tree	906	906	ki	64	k i
Miyako		two	1498	1498	futac3	36	f u t aː ts ɨ
Tōkyō		two	1498	1498	hutacu	36	h u t a tːs u
Amami		two	1498	1498	tac3	36	t aː ts ɨ
Kyōto		two	1498	1498	hutacu	36	h u t a ts u
Hachijō		two	1498	1498	hutacu	36	h u t a ts u
Shuri		two	1498	1498	taSi	36	t aː ɕ i
Kōchi		two	1498	1498	hutatu	36	h u t aː t u
Sado		two	1498	1498	hutacu	36	h u t a ts u
Oki		two	1498	1498	putacu	36	ɸ u t aː ts u
Kagoshima		two	1498	1498	hutai	36	h u t ai
Miyako		up	1591	1591	wara	447	w aː r a
Tōkyō		up	1591	1591	ue	447	u eː
Amami		up	1591	1591	7w3Ci	447	ʔ w ɨː tɕ i
Kyōto		up	1591	1591	ue	447	u eː
Hachijō		up	1591	1591	we	447	w e
Shuri		up	1591	1591	7wiNkai	447	ʔ w iː ɴ k ai
Kōchi		up	1591	1591	ue	447	u e
Sado		up	1591	1591	ue	447	u e
Oki		up	1591	1591	ewe	447	e w e
Kagoshima		up	1591	1591	ue	447	u eː
Miyako		walk	1443	1443	aL3fu	146	a ɭ ɨ f u
Tōkyō		walk	1443	1443	aruku	146	a r u k u
Amami		walk	1443	1443	7akuri	146	ʔ a kː u r i
Kyōto		walk	1443	1443	aruku	146	a r u k u
Hachijō		walk	1443	1443	yamu	145	j a m u
Shuri		walk	1443	1443	7acuN	146	ʔ a tːs u ɴ
Kōchi		walk	1443	1443	aruku	146	a r u k u
Sado		walk	1443	1443	aruku	146	a r u k u
Oki		walk	1443	1443	aruku	146	a r u k u
Kagoshima		walk	1443	1443	ayuN	146	a j u ɴ
Miyako		wash	1453	1453	arau	276	a r au
Tōkyō		wash	1453	1453	arau	276	a r au
Amami		wash	1453	1453	7arauri	276	ʔ a r au r i
Kyōto		wash	1453	1453	arau	276	a r au
Hachijō		wash	1453	1453	arau	276	a r au
Shuri		wash	1453	1453	7arayuN	276	ʔ a r a j u ɴ
Kōchi		wash	1453	1453	arau	276	a r au
Sado		wash	1453	1453	arau	276	a r au
Oki		wash	1453	1453	arao	276	a r ao
Kagoshima		wash	1453	1453	airu	276	ai r u
Miyako		water	948	948	mic3	170	m i dz ɨ
Tōkyō		water	948	948	mizu	170	m i z u
Amami		water	948	948	m3z3	170	m ɨ z ɨ
Kyōto		water	948	948	mizu	170	m i z u
Hachijō		water	948	948	mizu	170	m i z u
Shuri		water	948	948	miji	170	m i dʒ i
Kōchi		water	948	948	midu	170	m i d u
Sado		water	948	948	mizu	170	m i z u
Oki		water	948	948	mezu	170	m e z u
Kagoshima		water	948	948	mi	170	m iː
Miyako		we	1212	1212	banti	11	b a n t iː
Tōkyō		we	1212	1212	watasitaCi	12	w a t a s i t a tɕ i
Amami		we	1212	1212	waxya	11	w a x j a
Kyōto		we	1212	1212	watera	12	w a t e r a
Hachijō		we	1212	1212	wareNisa	11	w a r e ɴ i s a
Shuri		we	1212	1212	wata	11	w a tː aː
Kōchi		we	1212	1212	asira	12	a s i r aː
Sado		we	1212	1212	oraCi	13	o r a tɕ i
Oki		we	1212	1212	orara	13	o r a r a
Kagoshima		we	1212	1212	oidoN	13	oi d o ɴ
Miyako		wet	1726	1726	miL	275	mː i ɭ
Tōkyō		wet	1726	1726	nureta	274	n u r e t a
Amami		wet	1726	1726	ne8a	274	n eː θ a
Kyōto		wet	1726	1726	nureta	274	n u r e t a
Hachijō		wet	1726	1726	pietua	273	p ie t ua
Shuri		wet	1726	1726	Nditoru	274	ɴ d i t oː r u
Kōchi		wet	1726	1726	nureta	274	n u r e t a
Sado		wet	1726	1726	nureta	274	n u r e t a
Oki		wet	1726	1726	noreta	274	n o r e t a
Kagoshima		wet	1726	1726	nureita	274	n u r ei t a
Miyako		what	1236	1236	nau	21	n au
Tōkyō		what	1236	1236	nani	20	n a n i
Amami		what	1236	1236	nu	21	n uː
Kyōto		what	1236	1236	nani	20	n a n i
Hachijō		what	1236	1236	ani	19	a n i
Shuri		what	1236	1236	nu	21	n uː
Kōchi		what	1236	1236	nani	20	n a n i
Sado		what	1236	1236	nani	20	n a n i
Oki		what	1236	1236	nani	20	n a n i
Kagoshima		what	1236	1236	nai	20	n a iː
Miyako		when	1238	1238	ic3	239	i ts ɨ
Tōkyō		when	1238	1238	icu	239	i ts u
Amami		when	1238	1238	7ic3	239	ʔ i ts ɨ
Kyōto		when	1238	1238	icu	239	i ts u
Hachijō		when	1238	1238	icu	239	i ts u
Shuri		when	1238	1238	7iSi	239	ʔ i ɕ i
Kōchi		when	1238	1238	itu	239	i t u
Sado		when	1238	1238	icu	239	i ts u
Oki		when	1238	1238	ecu	239	e ts u
Kagoshima		when	1238	1238	i	239	iː
Miyako		where	1237	1237	izaN	243	i z a ŋ
Tōkyō		where	1237	1237	doko	240	d o k o
Amami		where	1237	1237	da	241	d aː
Kyōto		where	1237	1237	doko	240	d o k o
Hachijō		where	1237	1237	doko	240	d o k o
Shuri		where	1237	1237	ma	242	m aː
Kōchi		where	1237	1237	doko	240	d o k o
Sado		where	1237	1237	doko	240	d o k o
Oki		where	1237	1237	doko	240	d o k o
Kagoshima		where	1237	1237	doko	240	d o k o
Miyako		white	1335	1335	su	194	sː u
Tōkyō		white	1335	1335	siroi	194	s i r oi
Amami		white	1335	1335	sirusari	194	s i r u s a r i
Kyōto		white	1335	1335	siroi	194	s i r oi
Hachijō		white	1335	1335	siroky~a	194	s i r o kʲ a
Shuri		white	1335	1335	sirusaN	194	s i r u s a ɴ
Kōchi		white	1335	1335	siroi	194	s i r oi
Sado		white	1335	1335	siroi	194	s i r oi
Oki		white	1335	1335	sire	194	s i r eː
Kagoshima		white	1335	1335	sire	194	s i r e
Miyako		who	1235	1235	taru	18	t a r u
Tōkyō		who	1235	1235	dare	18	d a r e
Amami		who	1235	1235	8aru	18	θ a r u
Kyōto		who	1235	1235	dare	18	d a r e
Hachijō		who	1235	1235	dare	18	d a r e
Shuri		who	1235	1235	ta	18	t aː
Kōchi		who	1235	1235	dare	18	d a r e
Sado		who	1235	1235	dare	18	d a r e
Oki		who	1235	1235	dare	18	d a r e
Kagoshima		who	1235	1235	dai	18	d a iː
Miyako		wide	1243	1243	ps3su	348	ps ɨ s u
Tōkyō		wide	1243	1243	hiroi	348	h i r oi
Amami		wide	1243	1243	hirusari	348	h i r u s a r i
Kyōto		wide	1243	1243	hiroi	348	h i r oi
Hachijō		wide	1243	1243	hiroky~a	348	h i r o kʲ a
Shuri		wide	1243	1243	hwirusaN	348	h w i r u s a ɴ
Kōchi		wide	1243	1243	hiroi	348	h i r oi
Sado		wide	1243	1243	hiroi	348	h i r oi
Oki		wide	1243	1243	pure	348	ɸ u r eː
Kagoshima		wide	1243	1243	hire	348	h i r e
Miyako		wife	1199	1199	tuc3	336	t u dz ɨ
Tōkyō		wife	1199	1199	kanai	338	k a n ai
Amami		wife	1199	1199	8uji	336	θ u dʑ i
Kyōto		wife	1199	1199	kaka	338	k a k a
Hachijō		wife	1199	1199	yome	337	j o m e
Shuri		wife	1199	1199	tuji	336	t u dʑ i
Kōchi		wife	1199	1199	kanai	338	k a n ai
Sado		wife	1199	1199	kasaN	338	k aː s a ɴ
Oki		wife	1199	1199	ny~oba	334	nʲ oː b a
Kagoshima		wife	1199	1199	ukaita	335	u kː ai t a
Miyako		wind	960	960	kaji	266	k a dʒ i
Tōkyō		wind	960	960	kaze	266	k a z e
Amami		wind	960	960	xaze	266	x a z e
Kyōto		wind	960	960	kaze	266	k a z e
Hachijō		wind	960	960	kaze	266	k a z e
Shuri		wind	960	960	kaji	266	k a dʒ i
Kōchi		wind	960	960	kaze	266	k a z e
Sado		wind	960	960	kaze	266	k a z e
Oki		wind	960	960	kaze	266	k a z e
Kagoshima		wind	960	960	kaize	266	k ai z e
Miyako		wing	1257	1257	panigaz3	292	p a n i g a z ɨ
Tōkyō		wing	1257	1257	hane	294	h a n e
Amami		wing	1257	1257	haNge	294	h a ɴ g e
Kyōto		wing	1257	1257	hane	294	h a n e
Hachijō		wing	1257	1257	hane	294	h a n e
Shuri		wing	1257	1257	hani	294	h a n i
Kōchi		wing	1257	1257	tubasa	293	t u b a s a
Sado		wing	1257	1257	hane	295	h a n e
Oki		wing	1257	1257	hane	294	h a n e
Kagoshima		wing	1257	1257	haine	294	h ai n e
Miyako		with	1340	1340	tu	310	t u
Tōkyō		with	1340	1340	to	310	t o
Amami		with	1340	1340	8u	310	θ u
Kyōto		with	1340	1340	to	310	t o
Hachijō		with	1340	1340	to	310	t o
Shuri		with	1340	1340	tu	310	t u
Kōchi		with	1340	1340	to	310	t o
Sado		with	1340	1340	to	310	t o
Oki		with	1340	1340	to	310	t o
Kagoshima		with	1340	1340	to	310	t o
Miyako		woman	962	962	midum	51	m i d u m
Tōkyō		woman	962	962	oNna	49	o ɴ n a
Amami		woman	962	962	onagu	49	o n a g u
Kyōto		woman	962	962	onaNo	49	o n a ŋ o
Hachijō		woman	962	962	oNnago	49	o ɴ n a g o
Shuri		woman	962	962	winagu	49	w i n a g u
Kōchi		woman	962	962	onago	49	o n a g o
Sado		woman	962	962	oNna	49	o ɴ n a
Oki		woman	962	962	ny~oba	50	nʲ oː b a
Kagoshima		woman	962	962	onago	49	o n a g o
Miyako		worm	1219	1219	mus3	281	m u s ɨ
Tōkyō		worm	1219	1219	musi	281	m u s i
Amami		worm	1219	1219	musi	281	m u s i
Kyōto		worm	1219	1219	musi	281	m u s i
Hachijō		worm	1219	1219	musime	281	m u s i m e
Shuri		worm	1219	1219	musi	281	m u s i
Kōchi		worm	1219	1219	musi	281	m u s i
Sado		worm	1219	1219	musi	281	m u s i
Oki		worm	1219	1219	mosi	281	m o s i
Kagoshima		worm	1219	1219	muiS	281	m ui ɕ
Miyako		ye	1213	1213	xvadu	222	ɣʷ a d u
Tōkyō		ye	1213	1213	aNtataCi	224	a ɴ t a t a tɕ i
Amami		ye	1213	1213	7y~axya	222	ˀj a x j a
Kyōto		ye	1213	1213	aNtara	224	a ɴ t a r a
Hachijō		ye	1213	1213	omiNsia	223	o m i ɴ s ia
Shuri		ye	1213	1213	7ita	222	ʔ i tː aː
Kōchi		ye	1213	1213	oNsira	226	o ɴ s i r aː
Sado		ye	1213	1213	unaCi	225	u n a tɕ i
Oki		ye	1213	1213	omaera	227	o m a e r a
Kagoshima		ye	1213	1213	waidoN	228	w ai d o ɴ
Miyako		year	1226	1226	tus3	458	t u s ɨ
Tōkyō		year	1226	1226	tosi	458	t o s i
Amami		year	1226	1226	8usi	458	θ u s i
Kyōto		year	1226	1226	tosi	458	t o s i
Hachijō		year	1226	1226	tosi	458	t o s i
Shuri		year	1226	1226	tusi	458	t u s i
Kōchi		year	1226	1226	tosi	458	t o s i
Sado		year	1226	1226	tosi	458	t o s i
Oki		year	1226	1226	tosi	458	t o s i
Kagoshima		year	1226	1226	toS	458	t o ɕ
Miyako		yellow	1424	1424	c3ru	193	ts ɨː r u
Tōkyō		yellow	1424	1424	kiroi	193	k iː r oi
Amami		yellow	1424	1424	kisari	193	k iː s a r i
Kyōto		yellow	1424	1424	kiroi	193	k iː r oi
Hachijō		yellow	1424	1424	kiroky~a	193	k iː r o kʲ a
Shuri		yellow	1424	1424	Ciru	193	tɕ iː r u
Kōchi		yellow	1424	1424	kiroi	193	k iː r oi
Sado		yellow	1424	1424	kiroi	193	k iː r oi
Oki		yellow	1424	1424	kiro	193	k iː r o
Kagoshima		yellow	1424	1424	ki	193	k iː
