language	iso_code	concept	global_id	local_id	asjp	cogid	tokens
North Mansi		I	1209	1209	am	82	a m
Middle Lozva Mansi		I	1209	1209	Em	82	æ m
Lower Lozva Mansi		I	1209	1209	am	82	a m
Pelymka Mansi		I	1209	1209	om	82	ɔ m
Konda Mansi		I	1209	1209	om	82	ɔ m
Tavda Mansi		I	1209	1209	Em	82	æ m
Vakh Khanty		I	1209	1209	mE	82	m æː
Vasjugan Khanty		I	1209	1209	mE	82	m æː
Tremjugan Khanty		I	1209	1209	mE	82	m æː
Jugan Khanty		I	1209	1209	mE	82	m æː
Upper Demjanka Khanty		I	1209	1209	mEn	82	m æː n
Konda Khanty		I	1209	1209	mEn	82	m æ n
Nizjam Khanty		I	1209	1209	ma	82	m aː
Sherkaly Khanty		I	1209	1209	ma	82	m aː
Kazym Khanty		I	1209	1209	ma	82	m aː
Synja Khanty		I	1209	1209	ma	82	m aː
Obdorsk Khanty		I	1209	1209	mE	82	m æː
North Mansi		all	98	98	pus3n	1	p u s ə n
Middle Lozva Mansi		all	98	98	puSn	1	p u ʃ n
Lower Lozva Mansi		all	98	98	Saq	2	ʃ a q
Pelymka Mansi		all	98	98	Soq	2	ʃ o q
Konda Mansi		all	98	98	soq	2	s o q
Tavda Mansi		all	98	98	SoG	2	ʃ ɔ χ
Vakh Khanty		all	98	98	eynEm	3	e j n æː m
Verkhne-Kalymsk Khanty		all	98	98	eynEm	3	e j n æː m
Vartovskoje Khanty		all	98	98	eynEm	3	e j n æː m
Likrisovskoje Khanty		all	98	98	eynEm	3	e j n æː m
Malyj Jugan Khanty		all	98	98	eynEm	3	e j n æː m
Tremjugan Khanty		all	98	98	eynEm	3	e j n æː m
Jugan Khanty		all	98	98	eynEm	3	e j n æː m
Upper Demjanka Khanty		all	98	98	Garna	4	χ a r n aː
Konda Khanty		all	98	98	pertE	5	p e r t æː
Nizjam Khanty		all	98	98	isaGat	6	i s a χ aː t
Sherkaly Khanty		all	98	98	isat	6	i s aː t
Kazym Khanty		all	98	98	isa	6	i s aː
Synja Khanty		all	98	98	isa	6	i s aː
North Mansi		ashes	646	646	Gul3m	8	χ u ʎ ə m
Middle Lozva Mansi		ashes	646	646	qul3m	8	q u ʎ ə m
Lower Lozva Mansi		ashes	646	646	qul3m	8	q u ʎ ə m
Konda Mansi		ashes	646	646	qul3m	8	q u ʎ ə m
Tavda Mansi		ashes	646	646	qol3m	8	q oː ʎ ə m
Vakh Khanty		ashes	646	646	pEr	9	p æː r
Vasjugan Khanty		ashes	646	646	pEr	9	p æː r
Tremjugan Khanty		ashes	646	646	nEypEr	9	n æː j p æː r
Jugan Khanty		ashes	646	646	nEypEr	9	n æː j p æː r
Upper Demjanka Khanty		ashes	646	646	Goy3m	8	χ oː j ə m
Konda Khanty		ashes	646	646	Goy3m	8	χ oː j ə m
Nizjam Khanty		ashes	646	646	Goy3m	8	χ ɔː j ə m
Sherkaly Khanty		ashes	646	646	Goy3m	8	χ ɔː j ə m
Kazym Khanty		ashes	646	646	ratGiS	7	r aː t χ i ʃ
Obdorsk Khanty		ashes	646	646	rEtGis	7	r æː t χ i s
North Mansi		bark	1204	1204	sul	-10	s u l
Middle Lozva Mansi		bark	1204	1204	sul	-10	s u l
Lower Lozva Mansi		bark	1204	1204	sul	-10	s u l
Pelymka Mansi		bark	1204	1204	sul	-10	s u l
Konda Mansi		bark	1204	1204	sul	-10	s uː l
Tavda Mansi		bark	1204	1204	su	-10	s u
Vakh Khanty		bark	1204	1204	kEr	11	k æː r
Verkhne-Kalymsk Khanty		bark	1204	1204	kEr	11	k æː r
Vasjugan Khanty		bark	1204	1204	kEr	11	k æː r
Likrisovskoje Khanty		bark	1204	1204	kEr	11	k æː r
Malyj Jugan Khanty		bark	1204	1204	kEr	11	k æː r
Tremjugan Khanty		bark	1204	1204	kEr	11	k æː r
Jugan Khanty		bark	1204	1204	kEr	11	k æː r
Upper Demjanka Khanty		bark	1204	1204	kEr	11	k æː r
Konda Khanty		bark	1204	1204	kEr	11	k æː r
Nizjam Khanty		bark	1204	1204	kar	11	k aː r
Kazym Khanty		bark	1204	1204	kar	11	k aː r
Obdorsk Khanty		bark	1204	1204	kEr	11	k æː r
North Mansi		belly	1251	1251	sor3x	12	s o r ɨ ɣ
Middle Lozva Mansi		belly	1251	1251	sor	12	s ɔ r
Pelymka Mansi		belly	1251	1251	sori	12	s o r i
Vakh Khanty		belly	1251	1251	kon	13	k o ɳ
Verkhne-Kalymsk Khanty		belly	1251	1251	kon	13	k o ɳ
Vasjugan Khanty		belly	1251	1251	kon	13	k o ɳ
Vartovskoje Khanty		belly	1251	1251	kon	13	k o ɳ
Likrisovskoje Khanty		belly	1251	1251	kon	13	k o ɳ
Malyj Jugan Khanty		belly	1251	1251	kon	13	k o n
Tremjugan Khanty		belly	1251	1251	kon	13	k o ɳ
Jugan Khanty		belly	1251	1251	kon	13	k o n
Upper Demjanka Khanty		belly	1251	1251	por3G	14	p oː r ə χ
Konda Khanty		belly	1251	1251	Gon	13	χ o n
Nizjam Khanty		belly	1251	1251	Gon	13	χ o n
Sherkaly Khanty		belly	1251	1251	Gon	13	χ o n
Kazym Khanty		belly	1251	1251	Gon	13	χ o ɳ
Synja Khanty		belly	1251	1251	Gon	13	χ o ɳ
Obdorsk Khanty		belly	1251	1251	Gon	13	χ o n
North Mansi		big	1202	1202	yEn3x	15	j æ n ɨ ɣ
Middle Lozva Mansi		big	1202	1202	yEni	15	j æ n i
Lower Lozva Mansi		big	1202	1202	yEni	15	j æ n i
Pelymka Mansi		big	1202	1202	yEni	15	j æ n i
Konda Mansi		big	1202	1202	yEni	15	j æ n i
Tavda Mansi		big	1202	1202	yEnu	15	j æ n u
Vakh Khanty		big	1202	1202	eLL3	15	e ɭː ə
Verkhne-Kalymsk Khanty		big	1202	1202	eL3	15	e ɭ ə
Vasjugan Khanty		big	1202	1202	eLL3	15	e ɭː ə
Vartovskoje Khanty		big	1202	1202	eL3	15	e ɭ ə
Likrisovskoje Khanty		big	1202	1202	eL3	15	e ɭ ə
Malyj Jugan Khanty		big	1202	1202	enL	15	e n ɬ
Tremjugan Khanty		big	1202	1202	enL	15	e n ɬ
Jugan Khanty		big	1202	1202	entL	15	e n t ɬ
Upper Demjanka Khanty		big	1202	1202	en3	15	eː n ə
Konda Khanty		big	1202	1202	en3	15	eː n ə
Nizjam Khanty		big	1202	1202	un3	16	uː n ə
Sherkaly Khanty		big	1202	1202	un3	16	uː n ə
Kazym Khanty		big	1202	1202	w3n	16	w ɵː n
Synja Khanty		big	1202	1202	un	16	uː n
North Mansi		bird	937	937	towl3Nuy	17	t ɔ w l ə ŋ u j
Middle Lozva Mansi		bird	937	937	toul3Nuy	17	t ɔu l ə ŋ u j
Lower Lozva Mansi		bird	937	937	uy	17	u j
Pelymka Mansi		bird	937	937	wuy	17	w u j
Konda Mansi		bird	937	937	wuy	17	w u j
Tavda Mansi		bird	937	937	sosqol	18	s o s q o l
Vakh Khanty		bird	937	937	way3x	17	w aː j ə ɣ
Vasjugan Khanty		bird	937	937	way3x	17	w aː j ə ɣ
Tremjugan Khanty		bird	937	937	toxL3Nwoy3x	17	t o ɣ ɬ ə ŋ w ɔː j ə ɣ
Upper Demjanka Khanty		bird	937	937	toGt3Nwoy3	17	t o χ t ə ŋ w oː j ə
Sherkaly Khanty		bird	937	937	woy	17	w ɔː j
Kazym Khanty		bird	937	937	toGL3Nwoy	17	t o χ ɬ ə ŋ w ɔː j
North Mansi		bite	1403	1403	puri	19	p u r i
Middle Lozva Mansi		bite	1403	1403	puri	19	p u r i
Lower Lozva Mansi		bite	1403	1403	puri	19	p u r i
Pelymka Mansi		bite	1403	1403	puri	19	p u r i
Konda Mansi		bite	1403	1403	pori	19	p o r i
Tavda Mansi		bite	1403	1403	pur	19	p u r
Vakh Khanty		bite	1403	1403	por	19	p o r
Verkhne-Kalymsk Khanty		bite	1403	1403	por	19	p o r
Vasjugan Khanty		bite	1403	1403	por	19	p o r
Likrisovskoje Khanty		bite	1403	1403	por	19	p o r
Malyj Jugan Khanty		bite	1403	1403	por	19	p o r
Tremjugan Khanty		bite	1403	1403	por	19	p o r
Jugan Khanty		bite	1403	1403	por	19	p o r
Upper Demjanka Khanty		bite	1403	1403	par	19	p a r
Konda Khanty		bite	1403	1403	par	19	p a r
Nizjam Khanty		bite	1403	1403	por	19	p o r
Sherkaly Khanty		bite	1403	1403	por	19	p o r
Kazym Khanty		bite	1403	1403	por	19	p o r
Synja Khanty		bite	1403	1403	por	19	p o r
Obdorsk Khanty		bite	1403	1403	par	19	p a r
North Mansi		black	163	163	sem3l	20	s eː m ə l
Middle Lozva Mansi		black	163	163	Sem3l	20	ʃ eː m ə l
Lower Lozva Mansi		black	163	163	Sem3l	20	ʃ eː m ə l
Pelymka Mansi		black	163	163	Sem3l	20	ʃ eː m ə l
Konda Mansi		black	163	163	sem3l	20	s eː m ə l
Tavda Mansi		black	163	163	pEN	21	p æ ŋ
Vakh Khanty		black	163	163	pext3	22	p e ɣ t ə
Verkhne-Kalymsk Khanty		black	163	163	pext3	22	p e ɣ t ə
Vasjugan Khanty		black	163	163	pext3	22	p e ɣ t ə
Likrisovskoje Khanty		black	163	163	pext3	22	p e ɣ t ə
Malyj Jugan Khanty		black	163	163	pext3	22	p e ɣ t ə
Tremjugan Khanty		black	163	163	pext3	22	p e ɣ t ə
Jugan Khanty		black	163	163	pext3	22	p e ɣ t ə
Upper Demjanka Khanty		black	163	163	pext3	22	p e ɣ t ə
Konda Khanty		black	163	163	pext3	22	p e ɣ t ə
Nizjam Khanty		black	163	163	pixt3	22	p i ɣ t ə
Sherkaly Khanty		black	163	163	pixt3	22	p i ɣ t ə
Kazym Khanty		black	163	163	piti	22	p i t iː
Synja Khanty		black	163	163	piti	22	p i t iː
Obdorsk Khanty		black	163	163	puti	22	p uː t iː
North Mansi		blood	946	946	kelp	23	k eː l p
Middle Lozva Mansi		blood	946	946	wiir	24	w yi r
Lower Lozva Mansi		blood	946	946	Er	24	œː r
Pelymka Mansi		blood	946	946	wi3r	24	w y ɨ r
Konda Mansi		blood	946	946	w3r	24	w ɨ r
Tavda Mansi		blood	946	946	ur	24	uː r
Vakh Khanty		blood	946	946	wer	24	w e r
Vasjugan Khanty		blood	946	946	wer	24	w e r
Tremjugan Khanty		blood	946	946	wer	24	w e r
Jugan Khanty		blood	946	946	wer	24	w e r
Upper Demjanka Khanty		blood	946	946	wer	24	w e r
Konda Khanty		blood	946	946	wer	24	w e r
Nizjam Khanty		blood	946	946	kat3	25	k a t ə
Sherkaly Khanty		blood	946	946	kat3	25	k a t ə
Kazym Khanty		blood	946	946	kaLi	25	k a ɬ iː
Synja Khanty		blood	946	946	wur	24	w u r
Obdorsk Khanty		blood	946	946	wur	24	w uː r
North Mansi		bone	1394	1394	lu	26	l u
Middle Lozva Mansi		bone	1394	1394	lu	26	l u
Lower Lozva Mansi		bone	1394	1394	luSm	26	l u ʃ m
Pelymka Mansi		bone	1394	1394	lu	26	l u
Konda Mansi		bone	1394	1394	lo	26	l o
Tavda Mansi		bone	1394	1394	loS3m	26	l o ʃ ə m
Vakh Khanty		bone	1394	1394	lox	26	l o ɣ
Verkhne-Kalymsk Khanty		bone	1394	1394	lox	26	l o ɣ
Vasjugan Khanty		bone	1394	1394	lox	26	l o ɣ
Vartovskoje Khanty		bone	1394	1394	Lox	26	ɬ o ɣ
Likrisovskoje Khanty		bone	1394	1394	8ox	26	θ o ɣ
Malyj Jugan Khanty		bone	1394	1394	Loxw~	26	ɬ o ɣʷ
Tremjugan Khanty		bone	1394	1394	Loxw~	26	ɬ o ɣʷ
Jugan Khanty		bone	1394	1394	Low	26	ɬ o w
Upper Demjanka Khanty		bone	1394	1394	tew	26	t e w
Konda Khanty		bone	1394	1394	tow	26	t o w
Nizjam Khanty		bone	1394	1394	tuw	26	t u w
Sherkaly Khanty		bone	1394	1394	tuw	26	t u w
Kazym Khanty		bone	1394	1394	Luw	26	ɬ u w
Synja Khanty		bone	1394	1394	low	26	l o w
Obdorsk Khanty		bone	1394	1394	law	26	l a w
North Mansi		breast	1402	1402	max3l	27	m a ɣ ɨ l
Middle Lozva Mansi		breast	1402	1402	ma3l	27	m a ɨ l
Lower Lozva Mansi		breast	1402	1402	ma3l	27	m a ɨ l
Pelymka Mansi		breast	1402	1402	max3l	27	m a ɣ ɨ l
Konda Mansi		breast	1402	1402	moul	27	m ɔu l
Tavda Mansi		breast	1402	1402	m3ul	27	m əu l
Vakh Khanty		breast	1402	1402	mEx3l	27	m œː ɣ ə l
Verkhne-Kalymsk Khanty		breast	1402	1402	mEx3l	27	m œː ɣ ə l
Vasjugan Khanty		breast	1402	1402	mEx3l	27	m œː ɣ ə l
Vartovskoje Khanty		breast	1402	1402	mEx3L	27	m œ ɣ ə ɬ
Likrisovskoje Khanty		breast	1402	1402	mExw~38	27	m æ ɣʷ ə θ
Malyj Jugan Khanty		breast	1402	1402	mExw~3L	27	m æ ɣʷ ə ɬ
Tremjugan Khanty		breast	1402	1402	mExw~3L	27	m æ ɣʷ ə ɬ
Jugan Khanty		breast	1402	1402	mEw3L	27	m æ w ə ɬ
Upper Demjanka Khanty		breast	1402	1402	mex3t	27	m eː ɣ ə t
Konda Khanty		breast	1402	1402	mex3t	27	m eː ɣ ə t
Nizjam Khanty		breast	1402	1402	mew3t	27	m eː w ə t
Sherkaly Khanty		breast	1402	1402	mex3t	27	m eː ɣ ə t
Kazym Khanty		breast	1402	1402	mew3L	27	m eː w ə ɬ
Synja Khanty		breast	1402	1402	mew3l	27	m eː w ə l
Obdorsk Khanty		breast	1402	1402	mew3l	27	m eː w ə l
North Mansi		burn	141	141	titti	28	t i tː i
Middle Lozva Mansi		burn	141	141	tiGti	28	t i χ t i
Lower Lozva Mansi		burn	141	141	tiGti	28	t i χ t i
Pelymka Mansi		burn	141	141	tiGti	28	t i χ t i
Konda Mansi		burn	141	141	t3Gti	28	t ə χ t i
Tavda Mansi		burn	141	141	tEitEl	28	t æ t æ l
Jugan Khanty		burn	141	141	LEp3t	28	ɬ æː p ə t
Upper Demjanka Khanty		burn	141	141	tEp3t	28	t æː p ə t
Konda Khanty		burn	141	141	tEp3t	28	t æː p ə t
Kazym Khanty		burn	141	141	Lap3t	28	ɬ aː p ə t
Synja Khanty		burn	141	141	lap3t	28	l aː p ə t
North Mansi		claw (nail)	2128	2128	kw~ons	29	kʷ o n s
Middle Lozva Mansi		claw (nail)	2128	2128	kw~EnS	29	kʷ æ n ʃ
Lower Lozva Mansi		claw (nail)	2128	2128	kw~EnS	29	kʷ æ n ʃ
Pelymka Mansi		claw (nail)	2128	2128	kw~EnS	29	kʷ æ n ʃ
Konda Mansi		claw (nail)	2128	2128	kw~Ens	29	kʷ æ n s
Tavda Mansi		claw (nail)	2128	2128	kunS	29	k u n ʃ
Vakh Khanty		claw (nail)	2128	2128	kEnC	29	k œ ɳ tʃ
Verkhne-Kalymsk Khanty		claw (nail)	2128	2128	kEnC	29	k œ ɳ tʃ
Vasjugan Khanty		claw (nail)	2128	2128	kEnC	29	k œ ɳ tʃ
Vartovskoje Khanty		claw (nail)	2128	2128	kEnC	29	k œ ɳ tʃ
Likrisovskoje Khanty		claw (nail)	2128	2128	kEnC	29	k œ ɳ tʃ
Malyj Jugan Khanty		claw (nail)	2128	2128	kEnC	29	k œ ɳ tʃ
Tremjugan Khanty		claw (nail)	2128	2128	kEnC	29	k œ ɳ tʃ
Jugan Khanty		claw (nail)	2128	2128	kEnC	29	k œ n tʃ
Upper Demjanka Khanty		claw (nail)	2128	2128	konC	29	k o n tʃ
Konda Khanty		claw (nail)	2128	2128	konC	29	k o n tʃ
Nizjam Khanty		claw (nail)	2128	2128	kuS	29	k u ʃ
Sherkaly Khanty		claw (nail)	2128	2128	kuS	29	k u ʃ
Kazym Khanty		claw (nail)	2128	2128	kuS	29	k u ʃ
Synja Khanty		claw (nail)	2128	2128	kuS	29	k u ʃ
Obdorsk Khanty		claw (nail)	2128	2128	kus	29	k uː s
North Mansi		cloud	1489	1489	tul	30	t u l
Middle Lozva Mansi		cloud	1489	1489	tul	30	t u l
Lower Lozva Mansi		cloud	1489	1489	tul	30	t u l
Pelymka Mansi		cloud	1489	1489	tul	30	t u l
Konda Mansi		cloud	1489	1489	tol	30	t o l
Tavda Mansi		cloud	1489	1489	tul	30	t u l
Vakh Khanty		cloud	1489	1489	pel3N	31	p e l ə ŋ
Verkhne-Kalymsk Khanty		cloud	1489	1489	pel3N	31	p e l ə ŋ
Vasjugan Khanty		cloud	1489	1489	pel3N	31	p e l ə ŋ
Vartovskoje Khanty		cloud	1489	1489	peL3N	31	p e ɬ ə ŋ
Likrisovskoje Khanty		cloud	1489	1489	pe83N	31	p e θ ə ŋ
Malyj Jugan Khanty		cloud	1489	1489	peL3N	31	p e ɬ ə ŋ
Tremjugan Khanty		cloud	1489	1489	peL3N	31	p e ɬ ə ŋ
Jugan Khanty		cloud	1489	1489	peL3N	31	p e ɬ ə ŋ
Upper Demjanka Khanty		cloud	1489	1489	pet3N	31	p e t ə ŋ
Nizjam Khanty		cloud	1489	1489	pat3N	31	p a t ə ŋ
Sherkaly Khanty		cloud	1489	1489	pat3N	31	p a t ə ŋ
Kazym Khanty		cloud	1489	1489	paL3N	31	p a ɬ ə ŋ
Synja Khanty		cloud	1489	1489	pal3N	31	p a l ə ŋ
Obdorsk Khanty		cloud	1489	1489	pEl3N	31	p æ l ə ŋ
North Mansi		cold	1287	1287	asy~er3m	35	a sʲ e r ə m
Middle Lozva Mansi		cold	1287	1287	Esy~er3m	35	æ sʲ e r ə m
Lower Lozva Mansi		cold	1287	1287	Esy~er3m	35	æ sʲ e r ə m
Pelymka Mansi		cold	1287	1287	Esy~3r3m	35	æ sʲ ə r ə m
Konda Mansi		cold	1287	1287	asy~3r3m	35	a sʲ ə r ə m
Tavda Mansi		cold	1287	1287	iCir3m	35	i tʃ i r ə m
Vakh Khanty		cold	1287	1287	ety3x	32	e t j ə ɣ
Verkhne-Kalymsk Khanty		cold	1287	1287	ety3x	32	e t j ə ɣ
Vasjugan Khanty		cold	1287	1287	ety3x	32	e t j ə ɣ
Malyj Jugan Khanty		cold	1287	1287	LiL	33	ɬ iː ɬ
Tremjugan Khanty		cold	1287	1287	yExLi	34	j æ ɣ ɬ iː
Jugan Khanty		cold	1287	1287	yExLi	34	j æ ɣ ɬ iː
Upper Demjanka Khanty		cold	1287	1287	ety3k	32	e t j ə k
Konda Khanty		cold	1287	1287	ety3k	32	e t j ə k
Nizjam Khanty		cold	1287	1287	isyk3	32	i s j k ə
Sherkaly Khanty		cold	1287	1287	isyk3	32	i s j k ə
Kazym Khanty		cold	1287	1287	isyki	32	i s j k iː
Synja Khanty		cold	1287	1287	isyki	32	i s j k iː
Obdorsk Khanty		cold	1287	1287	isyki	32	i s j k iː
North Mansi		come	1446	1446	yiw	36	j i w
Middle Lozva Mansi		come	1446	1446	yiw	36	j i w
Lower Lozva Mansi		come	1446	1446	iw	36	iː w
Pelymka Mansi		come	1446	1446	yiw	36	j i w
Konda Mansi		come	1446	1446	yiw	36	j i w
Tavda Mansi		come	1446	1446	yEnt	36	j æː n t
Vakh Khanty		come	1446	1446	yE	36	j œ
Vasjugan Khanty		come	1446	1446	yE	36	j œ
Likrisovskoje Khanty		come	1446	1446	yE	36	j œ
Malyj Jugan Khanty		come	1446	1446	yE	36	j œ
Tremjugan Khanty		come	1446	1446	yE	36	j œ
Jugan Khanty		come	1446	1446	yE	36	j œ
Upper Demjanka Khanty		come	1446	1446	ye	36	j e
Konda Khanty		come	1446	1446	ye	36	j e
Sherkaly Khanty		come	1446	1446	yi	36	j i
Kazym Khanty		come	1446	1446	yi	36	j i
Synja Khanty		come	1446	1446	yi	36	j i
Obdorsk Khanty		come	1446	1446	yi	36	j iː
North Mansi		die	1494	1494	Goli	37	χ ɔː l i
Middle Lozva Mansi		die	1494	1494	qoli	37	q ɔ l i
Lower Lozva Mansi		die	1494	1494	qoli	37	q ɔː l i
Pelymka Mansi		die	1494	1494	qoli	37	q oː l i
Konda Mansi		die	1494	1494	qoli	37	q oː l i
Tavda Mansi		die	1494	1494	qolont	37	q ɔ l ɔ n t
Vakh Khanty		die	1494	1494	sur	38	s uː r
Verkhne-Kalymsk Khanty		die	1494	1494	sur	38	s uː r
Vasjugan Khanty		die	1494	1494	tew3rsExyentE	39	t eː w ə r s æː ɣ j e n t æː
Vartovskoje Khanty		die	1494	1494	sur	38	s uː r
Likrisovskoje Khanty		die	1494	1494	sur	38	s uː r
Malyj Jugan Khanty		die	1494	1494	surEL	38	s uː r æː ɬ
Tremjugan Khanty		die	1494	1494	surEL	38	s uː r æː ɬ
Jugan Khanty		die	1494	1494	suraL	38	s uː r aː ɬ
Upper Demjanka Khanty		die	1494	1494	surat	38	s uː r aː t
Konda Khanty		die	1494	1494	yoGat	40	j oː χ aː t
Nizjam Khanty		die	1494	1494	toGat	41	t o χ aː t
Kazym Khanty		die	1494	1494	posaL3	-42	p ɔː s aː ɬ ə
Synja Khanty		die	1494	1494	posal3	-42	p o s aː l ə
Obdorsk Khanty		die	1494	1494	pasEl3	-42	p aː s æː l ə
North Mansi		dog	2009	2009	amp	43	aː m p
Middle Lozva Mansi		dog	2009	2009	oomp	43	o m p
Lower Lozva Mansi		dog	2009	2009	omp	43	ɔː m p
Pelymka Mansi		dog	2009	2009	oomp	43	o m p
Konda Mansi		dog	2009	2009	oomp	43	o m p
Tavda Mansi		dog	2009	2009	Emp	43	æː m p
Vakh Khanty		dog	2009	2009	Emp	43	æː m p
Vasjugan Khanty		dog	2009	2009	Emp	43	æː m p
Likrisovskoje Khanty		dog	2009	2009	Emp	43	æː m p
Malyj Jugan Khanty		dog	2009	2009	Emp	43	æː m p
Tremjugan Khanty		dog	2009	2009	Emp	43	æː m p
Jugan Khanty		dog	2009	2009	Emp	43	æː m p
Upper Demjanka Khanty		dog	2009	2009	Emp	43	æː m p
Konda Khanty		dog	2009	2009	Emp	43	æː m p
Nizjam Khanty		dog	2009	2009	amp	43	aː m p
Kazym Khanty		dog	2009	2009	amp	43	aː m p
Synja Khanty		dog	2009	2009	ap	43	aː p
Obdorsk Khanty		dog	2009	2009	Emp	43	æː m p
North Mansi		drink	1401	1401	ayi	44	a j i
Middle Lozva Mansi		drink	1401	1401	Eyi	44	æ j i
Lower Lozva Mansi		drink	1401	1401	Eyi	44	æ j i
Pelymka Mansi		drink	1401	1401	Eyi	44	æ j i
Konda Mansi		drink	1401	1401	Eyi	44	æ j i
Tavda Mansi		drink	1401	1401	EyEnt	44	æ j æ n t
Vakh Khanty		drink	1401	1401	li	45	l iː
Verkhne-Kalymsk Khanty		drink	1401	1401	yi	45	j iː
Vasjugan Khanty		drink	1401	1401	i	45	iː
Vartovskoje Khanty		drink	1401	1401	Li	45	ɬ iː
Likrisovskoje Khanty		drink	1401	1401	8i	45	θ iː
Malyj Jugan Khanty		drink	1401	1401	Li	45	ɬ iː
Tremjugan Khanty		drink	1401	1401	ye5ty	46	j eː ɲ t j
Upper Demjanka Khanty		drink	1401	1401	yE5ty	46	j æː ɲ t j
Konda Khanty		drink	1401	1401	yE5ty	46	j æː ɲ t j
Nizjam Khanty		drink	1401	1401	ya5sy	46	j aː ɲ s j
Sherkaly Khanty		drink	1401	1401	ya5sy	46	j aː ɲ s j
Kazym Khanty		drink	1401	1401	ya5sy	46	j aː ɲ s j
Synja Khanty		drink	1401	1401	yi5sy	46	j i ɲ s j
Obdorsk Khanty		drink	1401	1401	ye5sy	46	j eː ɲ s j
North Mansi		dry	1398	1398	tos3m	47	t ɔː s ə m
Middle Lozva Mansi		dry	1398	1398	toS3m	47	t oː ʃ ə m
Lower Lozva Mansi		dry	1398	1398	toS3m	47	t oː ʃ ə m
Pelymka Mansi		dry	1398	1398	toS3m	47	t oː ʃ ə m
Konda Mansi		dry	1398	1398	tos3m	47	t oː s ə m
Tavda Mansi		dry	1398	1398	toSom	47	t ɔ ʃ ɔ m
Vakh Khanty		dry	1398	1398	pEnt3m	48	p æː n t ə m
Vasjugan Khanty		dry	1398	1398	pEnt3m	48	p æː n t ə m
Tremjugan Khanty		dry	1398	1398	sor3m	49	s ɔː r ə m
Jugan Khanty		dry	1398	1398	sor3m	49	s ɔː r ə m
Upper Demjanka Khanty		dry	1398	1398	sor3m	49	s oː r ə m
Konda Khanty		dry	1398	1398	sor3m	49	s oː r ə m
Nizjam Khanty		dry	1398	1398	sor3m	49	s ɔː r ə m
Sherkaly Khanty		dry	1398	1398	sor3m	49	s ɔː r ə m
Kazym Khanty		dry	1398	1398	sor3m	49	s ɔː r ə m
Synja Khanty		dry	1398	1398	sor3m	49	s ɔː r ə m
Obdorsk Khanty		dry	1398	1398	sar3m	49	s aː r ə m
North Mansi		ear	1247	1247	pal	50	p a ʎ
Middle Lozva Mansi		ear	1247	1247	pEl	50	p æ ʎ
Lower Lozva Mansi		ear	1247	1247	pEl	50	p æ ʎ
Pelymka Mansi		ear	1247	1247	pEl	50	p æ ʎ
Konda Mansi		ear	1247	1247	pEl	50	p æ ʎ
Tavda Mansi		ear	1247	1247	pil	50	p i ʎ
Vakh Khanty		ear	1247	1247	pel	50	p e l
Verkhne-Kalymsk Khanty		ear	1247	1247	pel	50	p e l
Vasjugan Khanty		ear	1247	1247	pel	50	p e l
Vartovskoje Khanty		ear	1247	1247	peL	50	p e ɬ
Likrisovskoje Khanty		ear	1247	1247	pe8	50	p e θ
Malyj Jugan Khanty		ear	1247	1247	peL	50	p e ɬ
Tremjugan Khanty		ear	1247	1247	peL	50	p e ɬ
Jugan Khanty		ear	1247	1247	peL	50	p e ɬ
Upper Demjanka Khanty		ear	1247	1247	pet	50	p e t
Konda Khanty		ear	1247	1247	pet	50	p e t
Nizjam Khanty		ear	1247	1247	pat	50	p a t
Sherkaly Khanty		ear	1247	1247	pat	50	p a t
Kazym Khanty		ear	1247	1247	paL	50	p a ɬ
Obdorsk Khanty		ear	1247	1247	pEl	50	p æ l
North Mansi		earth	1228	1228	ma	51	m aː
Middle Lozva Mansi		earth	1228	1228	m3	51	m əː
Lower Lozva Mansi		earth	1228	1228	m3	51	m əː
Pelymka Mansi		earth	1228	1228	m3	51	m əː
Konda Mansi		earth	1228	1228	m3	51	m əː
Tavda Mansi		earth	1228	1228	ma	51	m aː
Vakh Khanty		earth	1228	1228	mex	51	m e ɣ
Verkhne-Kalymsk Khanty		earth	1228	1228	mex	51	m e ɣ
Vasjugan Khanty		earth	1228	1228	mex	51	m e ɣ
Tremjugan Khanty		earth	1228	1228	mex	51	m e ɣ
Jugan Khanty		earth	1228	1228	mex	51	m e ɣ
Upper Demjanka Khanty		earth	1228	1228	mex	51	m e ɣ
Konda Khanty		earth	1228	1228	mex	51	m e ɣ
Nizjam Khanty		earth	1228	1228	mix	51	m i ɣ
Sherkaly Khanty		earth	1228	1228	mix	51	m i ɣ
Kazym Khanty		earth	1228	1228	muw	51	m u w
Synja Khanty		earth	1228	1228	muw	51	m u w
Obdorsk Khanty		earth	1228	1228	muw	51	m uː w
North Mansi		eat	1336	1336	te3x	52	t eː ɨ ɣ
Middle Lozva Mansi		eat	1336	1336	tiy	52	t i j
Lower Lozva Mansi		eat	1336	1336	ti	52	t i
Pelymka Mansi		eat	1336	1336	tei	52	t eː i
Konda Mansi		eat	1336	1336	t33x	52	t əi ɣ
Tavda Mansi		eat	1336	1336	tEyEnt	52	t æ j æ n t
Vakh Khanty		eat	1336	1336	li	52	l iː
Verkhne-Kalymsk Khanty		eat	1336	1336	yi	52	j iː
Vasjugan Khanty		eat	1336	1336	i	52	iː
Vartovskoje Khanty		eat	1336	1336	Li	52	ɬ iː
Likrisovskoje Khanty		eat	1336	1336	8i	52	θ iː
Malyj Jugan Khanty		eat	1336	1336	Li	52	ɬ iː
Tremjugan Khanty		eat	1336	1336	Li	52	ɬ iː
Jugan Khanty		eat	1336	1336	Li	52	ɬ iː
Upper Demjanka Khanty		eat	1336	1336	te	52	t eː
Konda Khanty		eat	1336	1336	te	52	t eː
Nizjam Khanty		eat	1336	1336	te	52	t eː
Sherkaly Khanty		eat	1336	1336	te	52	t eː
Kazym Khanty		eat	1336	1336	LE	52	ɬ ɛː
Synja Khanty		eat	1336	1336	le	52	l eː
Obdorsk Khanty		eat	1336	1336	li	52	l iː
North Mansi		egg	744	744	muNi	54	m u ŋ i
Middle Lozva Mansi		egg	744	744	5Emr3G	-53	ɲ æ m r ə χ
Lower Lozva Mansi		egg	744	744	5amr3G	-53	ɲ a m r ə χ
Pelymka Mansi		egg	744	744	5om3rtk3	-53	ɲ ɔ m ə r t k ə
Konda Mansi		egg	744	744	moN	54	m o ŋ
Tavda Mansi		egg	744	744	5am3rtk	-53	ɲ a m ə r t k
Vakh Khanty		egg	744	744	mok	55	m ɔː k
Verkhne-Kalymsk Khanty		egg	744	744	mok	55	m oː k
Vartovskoje Khanty		egg	744	744	mok	55	m oː k
Likrisovskoje Khanty		egg	744	744	makw~	55	m aː kʷ
Malyj Jugan Khanty		egg	744	744	mok	55	m oː k
Tremjugan Khanty		egg	744	744	mok	55	m oː k
Jugan Khanty		egg	744	744	mok	55	m oː k
Upper Demjanka Khanty		egg	744	744	kEr3moG	55	k æː r ə m oː χ
Konda Khanty		egg	744	744	kEr3moG	55	k æ r ə m oː χ
Nizjam Khanty		egg	744	744	poS3G	56	p o ʃ ə χ
Sherkaly Khanty		egg	744	744	poS3G	56	p o ʃ ə χ
Kazym Khanty		egg	744	744	poS3G	56	p o ʃ ə χ
Obdorsk Khanty		egg	744	744	pas3G	56	p a s ə χ
North Mansi		eye	1248	1248	sam	57	s a m
Middle Lozva Mansi		eye	1248	1248	SEm	57	ʃ æ m
Lower Lozva Mansi		eye	1248	1248	SEm	57	ʃ æ m
Pelymka Mansi		eye	1248	1248	SEm	57	ʃ æ m
Konda Mansi		eye	1248	1248	sEm	57	s æ m
Tavda Mansi		eye	1248	1248	S3m	57	ʃ ə m
Vakh Khanty		eye	1248	1248	sem	57	s eː m
Verkhne-Kalymsk Khanty		eye	1248	1248	sem	57	s eː m
Vasjugan Khanty		eye	1248	1248	sem	57	s eː m
Vartovskoje Khanty		eye	1248	1248	sEm	57	s æ m
Tremjugan Khanty		eye	1248	1248	sEm	57	s æ m
Jugan Khanty		eye	1248	1248	sEm	57	s æ m
Upper Demjanka Khanty		eye	1248	1248	sem	57	s eː m
Konda Khanty		eye	1248	1248	sem	57	s eː m
Nizjam Khanty		eye	1248	1248	sem	57	s eː m
Sherkaly Khanty		eye	1248	1248	sem	57	s eː m
Kazym Khanty		eye	1248	1248	sEm	57	s ɛː m
Synja Khanty		eye	1248	1248	sem	57	s eː m
Obdorsk Khanty		eye	1248	1248	sem	57	s eː m
North Mansi		far	1406	1406	GosEt	207	χ ɔ s æ t
Middle Lozva Mansi		far	1406	1406	qosEt	207	q ɔ s æ t
Pelymka Mansi		far	1406	1406	qw~oSEt	207	qʷ ɔ ʃ æ t
Konda Mansi		far	1406	1406	qw~oSEt	207	qʷ ɔ ʃ æ t
Tavda Mansi		far	1406	1406	qoSot	207	q o ʃ o t
Vakh Khanty		far	1406	1406	kokk3	208	k oː kː ə
Vasjugan Khanty		far	1406	1406	kokk3	208	k oː kː ə
Tremjugan Khanty		far	1406	1406	kokk3	208	k o kː ə
Upper Demjanka Khanty		far	1406	1406	Gowa	208	χ o w aː
Konda Khanty		far	1406	1406	Gowa	208	χ o w aː
Nizjam Khanty		far	1406	1406	Guwa	208	χ u w aː
Kazym Khanty		far	1406	1406	Guwa	208	χ u w aː
Obdorsk Khanty		far	1406	1406	Gowi	208	χ o w iː
North Mansi		fat	323	323	woy	58	w oː j
Middle Lozva Mansi		fat	323	323	wuoy	58	w uo j
Pelymka Mansi		fat	323	323	wuoy	58	w uo j
Konda Mansi		fat	323	323	wuoy	58	w uo j
Tavda Mansi		fat	323	323	woy	58	w ɔː j
Vakh Khanty		fat	323	323	woy	58	w oː j
Verkhne-Kalymsk Khanty		fat	323	323	woy	58	w oː j
Vasjugan Khanty		fat	323	323	woy	58	w oː j
Vartovskoje Khanty		fat	323	323	woy	58	w oː j
Likrisovskoje Khanty		fat	323	323	woy	58	w oː j
Malyj Jugan Khanty		fat	323	323	woy	58	w o j
Tremjugan Khanty		fat	323	323	woy	58	w o j
Jugan Khanty		fat	323	323	woy	58	w o j
Upper Demjanka Khanty		fat	323	323	uy	58	uː j
Konda Khanty		fat	323	323	iy	58	yː j
Nizjam Khanty		fat	323	323	saGs3	59	s a χ s ə
Sherkaly Khanty		fat	323	323	saGs3	59	s a χ s ə
Kazym Khanty		fat	323	323	woy	58	w o j
Synja Khanty		fat	323	323	woy	58	w o j
Obdorsk Khanty		fat	323	323	way	58	w a j
North Mansi		feather	1201	1201	pun	60	p u n
Middle Lozva Mansi		feather	1201	1201	pun	60	p u n
Lower Lozva Mansi		feather	1201	1201	pun	60	p u n
Pelymka Mansi		feather	1201	1201	pun	60	p u n
Konda Mansi		feather	1201	1201	pon	60	p o n
Tavda Mansi		feather	1201	1201	pon	60	p o n
Vakh Khanty		feather	1201	1201	pun	60	p uː n
Verkhne-Kalymsk Khanty		feather	1201	1201	pun	60	p uː n
Vasjugan Khanty		feather	1201	1201	pun	60	p uː n
Likrisovskoje Khanty		feather	1201	1201	pun	60	p uː n
Malyj Jugan Khanty		feather	1201	1201	pun	60	p uː n
Tremjugan Khanty		feather	1201	1201	pun	60	p uː n
Upper Demjanka Khanty		feather	1201	1201	pin	60	p yː n
Konda Khanty		feather	1201	1201	pin	60	p yː n
Nizjam Khanty		feather	1201	1201	pun	60	p u n
Sherkaly Khanty		feather	1201	1201	pun	60	p u n
Kazym Khanty		feather	1201	1201	pun	60	p u n
Synja Khanty		feather	1201	1201	pun	60	p u n
Obdorsk Khanty		feather	1201	1201	pun	60	p uː n
North Mansi		fire	221	221	ulE	61	u ʎ æ
Middle Lozva Mansi		fire	221	221	toot	62	t o t
Lower Lozva Mansi		fire	221	221	tot	62	t ɔː t
Pelymka Mansi		fire	221	221	oor3sy~	63	o r ə sʲ
Konda Mansi		fire	221	221	tout	62	t ɔu t
Tavda Mansi		fire	221	221	tEut	62	t ɛu t
Vakh Khanty		fire	221	221	tEx3t	62	t œ ɣ ə t
Verkhne-Kalymsk Khanty		fire	221	221	tEx3t	62	t œ ɣ ə t
Vasjugan Khanty		fire	221	221	tEx3t	62	t œ ɣ ə t
Vartovskoje Khanty		fire	221	221	tEx3t	62	t œ ɣ ə t
Likrisovskoje Khanty		fire	221	221	texw~3t	62	t e ɣʷ ə t
Malyj Jugan Khanty		fire	221	221	texw~3t	62	t e ɣʷ ə t
Tremjugan Khanty		fire	221	221	texw~3t	62	t e ɣʷ ə t
Jugan Khanty		fire	221	221	tew3t	62	t e w ə t
Upper Demjanka Khanty		fire	221	221	tit	62	t yː t
Konda Khanty		fire	221	221	tit	62	t yː t
Nizjam Khanty		fire	221	221	tut	62	t u t
Sherkaly Khanty		fire	221	221	tut	62	t u t
Kazym Khanty		fire	221	221	tut	62	t u t
Synja Khanty		fire	221	221	tut	62	t u t
Obdorsk Khanty		fire	221	221	tut	62	t uː t
North Mansi		fish	227	227	Gul	64	χ u l
Middle Lozva Mansi		fish	227	227	qul	64	q u l
Lower Lozva Mansi		fish	227	227	qul	64	q u l
Pelymka Mansi		fish	227	227	qul	64	q u l
Konda Mansi		fish	227	227	qul	64	q u l
Tavda Mansi		fish	227	227	qol	64	q o l
Vakh Khanty		fish	227	227	kul	64	k uː l
Verkhne-Kalymsk Khanty		fish	227	227	kul	64	k uː l
Vasjugan Khanty		fish	227	227	kul	64	k uː l
Vartovskoje Khanty		fish	227	227	kuL	64	k uː ɬ
Likrisovskoje Khanty		fish	227	227	ku8	64	k uː θ
Malyj Jugan Khanty		fish	227	227	kuL	64	k uː ɬ
Tremjugan Khanty		fish	227	227	kuL	64	k uː ɬ
Jugan Khanty		fish	227	227	kuL	64	k uː ɬ
Upper Demjanka Khanty		fish	227	227	Guty	64	χ uː t j
Konda Khanty		fish	227	227	Guty	64	χ uː t j
Nizjam Khanty		fish	227	227	Gut	64	χ u t
Sherkaly Khanty		fish	227	227	Gut	64	χ u t
Kazym Khanty		fish	227	227	GuL	64	χ u ɬ
Synja Khanty		fish	227	227	Gul	64	χ u l
Obdorsk Khanty		fish	227	227	Gul	64	χ uː l
North Mansi		fly	1441	1441	t3li	65	t ɨː l i
Middle Lozva Mansi		fly	1441	1441	t3li	65	t ɨː l i
Lower Lozva Mansi		fly	1441	1441	tili	65	t iː l i
Pelymka Mansi		fly	1441	1441	t33li	65	t əi l i
Konda Mansi		fly	1441	1441	t33li	65	t əi l i
Tavda Mansi		fly	1441	1441	tEulEnt	65	t ɛu l æ n t
Vakh Khanty		fly	1441	1441	lex3l	65	l e ɣ ə l
Tremjugan Khanty		fly	1441	1441	Lex3L	65	ɬ e ɣ ə ɬ
Jugan Khanty		fly	1441	1441	Lex3L	65	ɬ e ɣ ə ɬ
Upper Demjanka Khanty		fly	1441	1441	tex3t	65	t e ɣ ə t
Konda Khanty		fly	1441	1441	tex3t	65	t e ɣ ə t
Sherkaly Khanty		fly	1441	1441	yaNG	66	j a ŋ χ
Kazym Khanty		fly	1441	1441	yaN	66	j a ŋ
Synja Khanty		fly	1441	1441	yaNG	66	j a ŋ χ
North Mansi		foot	1301	1301	lax3l	68	l a ɣ ɨ l
Middle Lozva Mansi		foot	1301	1301	l3l	68	l ə l
Lower Lozva Mansi		foot	1301	1301	l3l	68	l ə l
Pelymka Mansi		foot	1301	1301	l3l	68	l ə l
Konda Mansi		foot	1301	1301	l3l	68	l ə l
Tavda Mansi		foot	1301	1301	la3l	68	l a ə l
Vakh Khanty		foot	1301	1301	kEr	67	k œ r
Verkhne-Kalymsk Khanty		foot	1301	1301	kEr	67	k œ r
Vasjugan Khanty		foot	1301	1301	kEr	67	k œ r
Tremjugan Khanty		foot	1301	1301	kEr	67	k œ r
Jugan Khanty		foot	1301	1301	kEr	67	k œ r
Upper Demjanka Khanty		foot	1301	1301	kor	67	k o r
Konda Khanty		foot	1301	1301	kor	67	k o r
Nizjam Khanty		foot	1301	1301	kur	67	k u r
Sherkaly Khanty		foot	1301	1301	kur	67	k u r
Kazym Khanty		foot	1301	1301	kur	67	k u r
Synja Khanty		foot	1301	1301	kur	67	k u r
Obdorsk Khanty		foot	1301	1301	kur	67	k uː r
North Mansi		full	1429	1429	tax3l	69	t a ɣ ɨ l
Middle Lozva Mansi		full	1429	1429	ta3l	69	t a ɨ l
Lower Lozva Mansi		full	1429	1429	ta3l	69	t a ɨ l
Pelymka Mansi		full	1429	1429	tEx3l	69	t æ ɣ ɨ l
Konda Mansi		full	1429	1429	tax3l	69	t a ɣ ɨ l
Tavda Mansi		full	1429	1429	tEul	69	t ɛu l
Vakh Khanty		full	1429	1429	telxEl	69	t eː l ɣ æː l
Verkhne-Kalymsk Khanty		full	1429	1429	tel	69	t eː l
Vasjugan Khanty		full	1429	1429	tel	69	t eː l
Likrisovskoje Khanty		full	1429	1429	tE8	69	t æ θ
Malyj Jugan Khanty		full	1429	1429	tEL	69	t æ ɬ
Tremjugan Khanty		full	1429	1429	tEL	69	t æ ɬ
Jugan Khanty		full	1429	1429	tEL3L	69	t æ ɬ ə ɬ
Upper Demjanka Khanty		full	1429	1429	tet	69	t eː t
Konda Khanty		full	1429	1429	tet	69	t eː t
Nizjam Khanty		full	1429	1429	tet	69	t eː t
Sherkaly Khanty		full	1429	1429	tet	69	t eː t
Kazym Khanty		full	1429	1429	tEL	69	t ɛː ɬ
Synja Khanty		full	1429	1429	tel	69	t eː l
Obdorsk Khanty		full	1429	1429	tel	69	t eː l
North Mansi		give	1447	1447	m3x	70	m ɨː ɣ
Middle Lozva Mansi		give	1447	1447	miy	70	m i j
Lower Lozva Mansi		give	1447	1447	mi	70	m iː
Pelymka Mansi		give	1447	1447	mEyi	70	m æ j i
Konda Mansi		give	1447	1447	m33x	70	m əi ɣ
Tavda Mansi		give	1447	1447	mEyEnt	70	m æ j æ n t
Vakh Khanty		give	1447	1447	me	70	m e
Vasjugan Khanty		give	1447	1447	me	70	m e
Tremjugan Khanty		give	1447	1447	me	70	m e
Jugan Khanty		give	1447	1447	me	70	m e
Upper Demjanka Khanty		give	1447	1447	me	70	m e
Konda Khanty		give	1447	1447	me	70	m e
Nizjam Khanty		give	1447	1447	ma	70	m a
Sherkaly Khanty		give	1447	1447	ma	70	m a
Kazym Khanty		give	1447	1447	ma	70	m a
Synja Khanty		give	1447	1447	ma	70	m a
Obdorsk Khanty		give	1447	1447	mE	70	m æ
North Mansi		good	1035	1035	yom3s	71	j ɔ m ə s
Middle Lozva Mansi		good	1035	1035	yEm3s	71	j æ m ə s
Lower Lozva Mansi		good	1035	1035	yEm3s	71	j æ m ə s
Pelymka Mansi		good	1035	1035	yom3s	71	j ɔ m ə s
Konda Mansi		good	1035	1035	yom3s	71	j ɔ m ə s
Tavda Mansi		good	1035	1035	yumos	71	j u m ɔ s
Vakh Khanty		good	1035	1035	yem	71	j e m
Verkhne-Kalymsk Khanty		good	1035	1035	yem	71	j e m
Vasjugan Khanty		good	1035	1035	yem	71	j e m
Vartovskoje Khanty		good	1035	1035	yem	71	j e m
Likrisovskoje Khanty		good	1035	1035	yem	71	j e m
Malyj Jugan Khanty		good	1035	1035	yem	71	j e m
Tremjugan Khanty		good	1035	1035	yem	71	j e m
Jugan Khanty		good	1035	1035	yem	71	j e m
Upper Demjanka Khanty		good	1035	1035	yem	71	j e m
Konda Khanty		good	1035	1035	yem	71	j e m
Nizjam Khanty		good	1035	1035	yam	71	j a m
Sherkaly Khanty		good	1035	1035	yam	71	j a m
Kazym Khanty		good	1035	1035	yam	71	j a m
Synja Khanty		good	1035	1035	yam	71	j a m
Obdorsk Khanty		good	1035	1035	yim	71	j iː m
North Mansi		green	1425	1425	5arpum	72	ɲ aː r p u m
Middle Lozva Mansi		green	1425	1425	5oorpum	72	ɲ o r p u m
Pelymka Mansi		green	1425	1425	5orpum	72	ɲ ɔː r p u m
Konda Mansi		green	1425	1425	5oorpom	72	ɲ o r p o m
Tavda Mansi		green	1425	1425	5Erqor	72	ɲ æ r q ɔ r
Tremjugan Khanty		green	1425	1425	wast3	73	w a s t ə
Jugan Khanty		green	1425	1425	wast3	73	w a s t ə
Upper Demjanka Khanty		green	1425	1425	wast3	73	w a s t ə
Konda Khanty		green	1425	1425	wast3	73	w a s t ə
Nizjam Khanty		green	1425	1425	wost3	73	w o s t ə
Sherkaly Khanty		green	1425	1425	wost3	73	w o s t ə
Kazym Khanty		green	1425	1425	wosti	73	w o s t iː
Synja Khanty		green	1425	1425	wosti	73	w o s t iː
Obdorsk Khanty		green	1425	1425	wasti	73	w a s t iː
North Mansi		hair	1040	1040	at	74	aː t
Middle Lozva Mansi		hair	1040	1040	3t	74	əː t
Lower Lozva Mansi		hair	1040	1040	3t	74	əː t
Pelymka Mansi		hair	1040	1040	3t	74	əː t
Konda Mansi		hair	1040	1040	3t	74	əː t
Tavda Mansi		hair	1040	1040	Et	74	æː t
Vakh Khanty		hair	1040	1040	aw3t	74	aː w ə t
Verkhne-Kalymsk Khanty		hair	1040	1040	aw3t	74	aː w ə t
Vasjugan Khanty		hair	1040	1040	aw3t	74	aː w ə t
Vartovskoje Khanty		hair	1040	1040	aw3t	74	aː w ə t
Likrisovskoje Khanty		hair	1040	1040	op3t	74	oː p ə t
Malyj Jugan Khanty		hair	1040	1040	op3t	74	oː p ə t
Tremjugan Khanty		hair	1040	1040	op3t	74	oː p ə t
Jugan Khanty		hair	1040	1040	op3t	74	oː p ə t
Upper Demjanka Khanty		hair	1040	1040	up3t	74	uː p ə t
Konda Khanty		hair	1040	1040	up3t	74	uː p ə t
Nizjam Khanty		hair	1040	1040	up3t	74	uː p ə t
Sherkaly Khanty		hair	1040	1040	up3t	74	uː p ə t
Kazym Khanty		hair	1040	1040	3p3t	74	ɵː p ə t
Synja Khanty		hair	1040	1040	up3t	74	uː p ə t
Obdorsk Khanty		hair	1040	1040	op3t	74	oː p ə t
North Mansi		hand	1277	1277	kat	75	k aː t
Middle Lozva Mansi		hand	1277	1277	koot	75	k o t
Lower Lozva Mansi		hand	1277	1277	kot	75	k ɔː t
Pelymka Mansi		hand	1277	1277	koot	75	k o t
Konda Mansi		hand	1277	1277	koEt	75	k o æ t
Tavda Mansi		hand	1277	1277	kEt	75	k æː t
Vakh Khanty		hand	1277	1277	kEt	75	k œː t
Verkhne-Kalymsk Khanty		hand	1277	1277	kEt	75	k œː t
Vasjugan Khanty		hand	1277	1277	kEt	75	k œː t
Vartovskoje Khanty		hand	1277	1277	kEt	75	k œ t
Likrisovskoje Khanty		hand	1277	1277	kEt	75	k œ t
Malyj Jugan Khanty		hand	1277	1277	kEt	75	k œ t
Tremjugan Khanty		hand	1277	1277	kEt	75	k œ t
Jugan Khanty		hand	1277	1277	kEt	75	k œ t
Upper Demjanka Khanty		hand	1277	1277	ket	75	k eː t
Konda Khanty		hand	1277	1277	ket	75	k eː t
Nizjam Khanty		hand	1277	1277	yoS	76	j ɔː ʃ
Sherkaly Khanty		hand	1277	1277	yoS	76	j ɔː ʃ
Kazym Khanty		hand	1277	1277	yoS	76	j ɔː ʃ
Synja Khanty		hand	1277	1277	yoS	76	j ɔː ʃ
Obdorsk Khanty		hand	1277	1277	yas	76	j aː s
North Mansi		head	1256	1256	puNk	77	p u ŋ k
Middle Lozva Mansi		head	1256	1256	p3Nk	77	p ə ŋ k
Lower Lozva Mansi		head	1256	1256	p3Nk	77	p ə ŋ k
Pelymka Mansi		head	1256	1256	p3Nk	77	p ə ŋ k
Konda Mansi		head	1256	1256	pENk	77	p æ ŋ k
Tavda Mansi		head	1256	1256	p3N	77	p ə ŋ
Vakh Khanty		head	1256	1256	ox	78	ɔː ɣ
Verkhne-Kalymsk Khanty		head	1256	1256	ox	78	oː ɣ
Vasjugan Khanty		head	1256	1256	ox	78	ɔː ɣ
Vartovskoje Khanty		head	1256	1256	ox	78	oː ɣ
Malyj Jugan Khanty		head	1256	1256	oxw~	78	oː ɣʷ
Tremjugan Khanty		head	1256	1256	oxw~	78	oː ɣʷ
Jugan Khanty		head	1256	1256	ow	78	oː w
Upper Demjanka Khanty		head	1256	1256	uG	78	uː χ
Konda Khanty		head	1256	1256	uG	78	uː χ
Nizjam Khanty		head	1256	1256	uG	78	uː χ
Sherkaly Khanty		head	1256	1256	uG	78	uː χ
Kazym Khanty		head	1256	1256	oG	78	o χ
Synja Khanty		head	1256	1256	oG	78	o χ
Obdorsk Khanty		head	1256	1256	oG	78	o χ
North Mansi		hear	1408	1408	Goli	79	χ ɔː l i
Middle Lozva Mansi		hear	1408	1408	qw~oli	79	qʷ o l i
Lower Lozva Mansi		hear	1408	1408	qoli	79	q oː l i
Pelymka Mansi		hear	1408	1408	qoli	79	q oː l i
Konda Mansi		hear	1408	1408	qoli	79	q oː l i
Tavda Mansi		hear	1408	1408	qolont	79	q ɔ l ɔ n t
Vakh Khanty		hear	1408	1408	kol	79	k ɔː l
Verkhne-Kalymsk Khanty		hear	1408	1408	kol	79	k oː l
Vasjugan Khanty		hear	1408	1408	kol	79	k ɔː l
Vartovskoje Khanty		hear	1408	1408	koL	79	k oː ɬ
Likrisovskoje Khanty		hear	1408	1408	ko8	79	k oː θ
Malyj Jugan Khanty		hear	1408	1408	koL	79	k oː ɬ
Tremjugan Khanty		hear	1408	1408	koL	79	k oː ɬ
Jugan Khanty		hear	1408	1408	koL	79	k oː ɬ
Upper Demjanka Khanty		hear	1408	1408	Gut	79	χ uː t
Konda Khanty		hear	1408	1408	Gut	79	χ uː t
Nizjam Khanty		hear	1408	1408	Gut	79	χ uː t
Sherkaly Khanty		hear	1408	1408	Gut	79	χ uː t
Kazym Khanty		hear	1408	1408	G3L	79	χ ɵː ɬ
Synja Khanty		hear	1408	1408	Gul	79	χ uː l
Obdorsk Khanty		hear	1408	1408	Gol	79	χ oː l
North Mansi		heart	1223	1223	sim	80	s i m
Middle Lozva Mansi		heart	1223	1223	Sim	80	ʃ i m
Lower Lozva Mansi		heart	1223	1223	Sim	80	ʃ i m
Pelymka Mansi		heart	1223	1223	Sim	80	ʃ i m
Konda Mansi		heart	1223	1223	s3m	80	s ə m
Tavda Mansi		heart	1223	1223	Som	80	ʃ ɔ m
Vakh Khanty		heart	1223	1223	sem	80	s e m
Verkhne-Kalymsk Khanty		heart	1223	1223	sem	80	s e m
Vasjugan Khanty		heart	1223	1223	sem	80	s e m
Vartovskoje Khanty		heart	1223	1223	sem	80	s e m
Likrisovskoje Khanty		heart	1223	1223	sem	80	s e m
Malyj Jugan Khanty		heart	1223	1223	sem	80	s e m
Tremjugan Khanty		heart	1223	1223	sem	80	s e m
Jugan Khanty		heart	1223	1223	sem	80	s e m
Upper Demjanka Khanty		heart	1223	1223	sem	80	s e m
Konda Khanty		heart	1223	1223	sem	80	s e m
Nizjam Khanty		heart	1223	1223	sam	80	s a m
Sherkaly Khanty		heart	1223	1223	sam	80	s a m
Kazym Khanty		heart	1223	1223	sam	80	s a m
Synja Khanty		heart	1223	1223	sam	80	s a m
Obdorsk Khanty		heart	1223	1223	sEm	80	s æ m
North Mansi		heavy	1210	1210	tarwit3N	210	t aː r w i t ə ŋ
Middle Lozva Mansi		heavy	1210	1210	tarity~3N	210	t aː r y tʲ ə ŋ
Pelymka Mansi		heavy	1210	1210	tarwity~iN	210	t aː r w y tʲ i ŋ
Konda Mansi		heavy	1210	1210	toorwity~iN	210	t o r w i tʲ i ŋ
Tavda Mansi		heavy	1210	1210	tErkuty~3N	210	t æ r k u tʲ ə ŋ
Vakh Khanty		heavy	1210	1210	lEx3rt	210	l æː ɣ ə r t
Verkhne-Kalymsk Khanty		heavy	1210	1210	yEx3rt	210	j æː ɣ ə r t
Vasjugan Khanty		heavy	1210	1210	yEx3rt	210	j æː ɣ ə r t
Vartovskoje Khanty		heavy	1210	1210	LEx3rt	210	ɬ æː ɣ ə r t
Likrisovskoje Khanty		heavy	1210	1210	8Ex3rt	210	θ æː ɣ ə r t
Malyj Jugan Khanty		heavy	1210	1210	LEx3rt	210	ɬ æː ɣ ə r t
Tremjugan Khanty		heavy	1210	1210	LEx3rt	210	ɬ æː ɣ ə r t
Jugan Khanty		heavy	1210	1210	LEx3rt	210	ɬ æː ɣ ə r t
Upper Demjanka Khanty		heavy	1210	1210	tEx3rt	210	t æː ɣ ə r t
Konda Khanty		heavy	1210	1210	tEx3rt	210	t æː ɣ ə r t
Nizjam Khanty		heavy	1210	1210	taw3rt	210	t aː w ə r t
Sherkaly Khanty		heavy	1210	1210	tax3r	210	t aː ɣ ə r
Kazym Khanty		heavy	1210	1210	Law3rt	210	ɬ aː w ə r t
Synja Khanty		heavy	1210	1210	law3r	210	l aː w ə r
Obdorsk Khanty		heavy	1210	1210	syok3t	209	s j oː k ə t
North Mansi		horn	1393	1393	a5t	81	aː ɲ t
Middle Lozva Mansi		horn	1393	1393	o5t	81	ɔ ɲ t
Lower Lozva Mansi		horn	1393	1393	a5t	81	a ɲ t
Pelymka Mansi		horn	1393	1393	o5t	81	ɔ ɲ t
Konda Mansi		horn	1393	1393	35ty~	81	əː ɲ tʲ
Tavda Mansi		horn	1393	1393	Ent	81	æː n t
Vakh Khanty		horn	1393	1393	aN3t	81	a ŋ ə t
Verkhne-Kalymsk Khanty		horn	1393	1393	aN3t	81	a ŋ ə t
Vasjugan Khanty		horn	1393	1393	aN3t	81	a ŋ ə t
Vartovskoje Khanty		horn	1393	1393	aN3t	81	a ŋ ə t
Likrisovskoje Khanty		horn	1393	1393	aN3t	81	a ŋ ə t
Malyj Jugan Khanty		horn	1393	1393	oN3t	81	ɔː ŋ ə t
Tremjugan Khanty		horn	1393	1393	oN3t	81	ɔː ŋ ə t
Jugan Khanty		horn	1393	1393	oN3t	81	ɔː ŋ ə t
Upper Demjanka Khanty		horn	1393	1393	oN3t	81	oː ŋ ə t
Konda Khanty		horn	1393	1393	oN3t	81	oː ŋ ə t
Nizjam Khanty		horn	1393	1393	oN3t	81	ɔː ŋ ə t
Sherkaly Khanty		horn	1393	1393	oN3t	81	ɔː ŋ ə t
Kazym Khanty		horn	1393	1393	oN3t	81	ɔː ŋ ə t
Synja Khanty		horn	1393	1393	oN3t	81	ɔː ŋ ə t
Obdorsk Khanty		horn	1393	1393	aN3t	81	aː ŋ ə t
North Mansi		kill	1417	1417	ali	83	a l i
Middle Lozva Mansi		kill	1417	1417	Eli	83	æ l i
Lower Lozva Mansi		kill	1417	1417	Eli	83	æ l i
Pelymka Mansi		kill	1417	1417	Eli	83	æ l i
Konda Mansi		kill	1417	1417	Eli	83	æ l i
Tavda Mansi		kill	1417	1417	ElEnt	83	æ l æ n t
Vakh Khanty		kill	1417	1417	wel	83	w eː l
Vasjugan Khanty		kill	1417	1417	wel	83	w eː l
Likrisovskoje Khanty		kill	1417	1417	wE8	83	w æ θ
Malyj Jugan Khanty		kill	1417	1417	wEL	83	w æ ɬ
Tremjugan Khanty		kill	1417	1417	wEL	83	w æ ɬ
Jugan Khanty		kill	1417	1417	wEL	83	w æ ɬ
Upper Demjanka Khanty		kill	1417	1417	wet	83	w eː t
Konda Khanty		kill	1417	1417	wet	83	w eː t
Nizjam Khanty		kill	1417	1417	wet	83	w eː t
Sherkaly Khanty		kill	1417	1417	wet	83	w eː t
Kazym Khanty		kill	1417	1417	weL	83	w eː ɬ
Synja Khanty		kill	1417	1417	wel	83	w eː l
Obdorsk Khanty		kill	1417	1417	wel	83	w eː l
North Mansi		knee	1371	1371	sans	84	s aː n s
Middle Lozva Mansi		knee	1371	1371	SanS	84	ʃ a n ʃ
Lower Lozva Mansi		knee	1371	1371	SanS	84	ʃ aː n ʃ
Pelymka Mansi		knee	1371	1371	SanS	84	ʃ a n ʃ
Konda Mansi		knee	1371	1371	son3s	84	s ɔ n ə s
Tavda Mansi		knee	1371	1371	SonS	84	ʃ ɔ n ʃ
Vakh Khanty		knee	1371	1371	CEnC	84	tʃ æː ɳ tʃ
Verkhne-Kalymsk Khanty		knee	1371	1371	CEnC	84	tʃ æː ɳ tʃ
Vasjugan Khanty		knee	1371	1371	CEnC	84	tʃ æː ɳ tʃ
Vartovskoje Khanty		knee	1371	1371	CEnC	84	tʃ æː ɳ tʃ
Likrisovskoje Khanty		knee	1371	1371	CEnC	84	tʃ æː ɳ tʃ
Malyj Jugan Khanty		knee	1371	1371	CEnC	84	tʃ æː n tʃ
Tremjugan Khanty		knee	1371	1371	CEnC	84	tʃ æː ɳ tʃ
Jugan Khanty		knee	1371	1371	CEnC	84	tʃ æː n tʃ
Upper Demjanka Khanty		knee	1371	1371	CEnC	84	tʃ æː n tʃ
Konda Khanty		knee	1371	1371	CEnC	84	tʃ æː n tʃ
Nizjam Khanty		knee	1371	1371	SaS	84	ʃ aː ʃ
Sherkaly Khanty		knee	1371	1371	SaS	84	ʃ aː ʃ
Kazym Khanty		knee	1371	1371	SaS	84	ʃ aː ʃ
Synja Khanty		knee	1371	1371	SaS	84	ʃ aː ʃ
Obdorsk Khanty		knee	1371	1371	sEs	84	s æː s
North Mansi		know	1410	1410	wax	85	w aː ɣ
Middle Lozva Mansi		know	1410	1410	qa5sy~i	86	q a ɲ sʲ i
Lower Lozva Mansi		know	1410	1410	qanSi	86	q a n ʃ i
Pelymka Mansi		know	1410	1410	qa5Si	86	q a ɲ ʃ i
Konda Mansi		know	1410	1410	qa5sy~i	86	q a ɲ sʲ i
Tavda Mansi		know	1410	1410	qa5Sant	86	q a ɲ ʃ a n t
Vakh Khanty		know	1410	1410	toN3mt	87	t o ŋ ə m t
Verkhne-Kalymsk Khanty		know	1410	1410	toN3mt	87	t o ŋ ə m t
Vasjugan Khanty		know	1410	1410	toN3mt	87	t o ŋ ə m t
Vartovskoje Khanty		know	1410	1410	toN3mt	87	t o ŋ ə m t
Likrisovskoje Khanty		know	1410	1410	toN3mt3	87	t o ŋ ə m t ə
Malyj Jugan Khanty		know	1410	1410	toN3mt3	87	t o ŋ ə m t ə
Tremjugan Khanty		know	1410	1410	wu	85	w uː
Jugan Khanty		know	1410	1410	u	85	uː
Upper Demjanka Khanty		know	1410	1410	wo	85	w oː
Nizjam Khanty		know	1410	1410	u	85	uː
Sherkaly Khanty		know	1410	1410	u	85	uː
Kazym Khanty		know	1410	1410	w3	85	w ɵː
Synja Khanty		know	1410	1410	uy3t	85	uː j ə t
Obdorsk Khanty		know	1410	1410	osy	85	oː s j
North Mansi		leaf	628	628	luptE	88	l uː p t æ
Middle Lozva Mansi		leaf	628	628	luoptE	88	l uo p t æ
Lower Lozva Mansi		leaf	628	628	lopta	88	l ɔː p t a
Pelymka Mansi		leaf	628	628	lupt3	88	l u p t ə
Konda Mansi		leaf	628	628	l3pt3	88	l ə p t ə
Tavda Mansi		leaf	628	628	lopto	88	l ɔ p t ɔ
Vakh Khanty		leaf	628	628	L3w3t	88	ɭ ɨː w ə t
Verkhne-Kalymsk Khanty		leaf	628	628	L3w3t	88	ɭ ɨː w ə t
Vasjugan Khanty		leaf	628	628	L3w3t	88	ɭ ɨː w ə t
Vartovskoje Khanty		leaf	628	628	L3w3t	88	ɭ ɨː w ə t
Likrisovskoje Khanty		leaf	628	628	L3p3t	88	ɭ ɨː p ə t
Malyj Jugan Khanty		leaf	628	628	L3p3t	88	ɭ ɨː p ə t
Tremjugan Khanty		leaf	628	628	L3p3t	88	ɭ ɨː p ə t
Jugan Khanty		leaf	628	628	L3p3t	88	ɭ ɨː p ə t
Upper Demjanka Khanty		leaf	628	628	lip3t	88	l iː p ə t
Konda Khanty		leaf	628	628	lip3t	88	l iː p ə t
Nizjam Khanty		leaf	628	628	lip3t	88	l i p ə t
Sherkaly Khanty		leaf	628	628	lip3t	88	l i p ə t
Kazym Khanty		leaf	628	628	Lip3t	88	ɭ i p ə t
Synja Khanty		leaf	628	628	Lip3t	88	ɭ i p ə t
Obdorsk Khanty		leaf	628	628	lip3t	88	l iː p ə t
North Mansi		lie	1411	1411	Guyi	90	χ u j i
Middle Lozva Mansi		lie	1411	1411	quyyi	90	q u jː i
Lower Lozva Mansi		lie	1411	1411	quyi	90	q u j i
Pelymka Mansi		lie	1411	1411	quyi	90	q u j i
Konda Mansi		lie	1411	1411	qoyi	90	q o j i
Tavda Mansi		lie	1411	1411	quy	90	q u j
Vakh Khanty		lie	1411	1411	ala	89	a l aː
Vasjugan Khanty		lie	1411	1411	ala	89	a l aː
Tremjugan Khanty		lie	1411	1411	aL	89	a ɬ
Jugan Khanty		lie	1411	1411	aL	89	a ɬ
Upper Demjanka Khanty		lie	1411	1411	at	89	a t
Konda Khanty		lie	1411	1411	at	89	a t
Sherkaly Khanty		lie	1411	1411	ot	89	o t
Kazym Khanty		lie	1411	1411	oL	89	o ɬ
Synja Khanty		lie	1411	1411	ol	89	o l
Obdorsk Khanty		lie	1411	1411	Goy	90	χ oː j
North Mansi		liver	1224	1224	mayt	91	m a j t
Middle Lozva Mansi		liver	1224	1224	m3t	91	m əː t
Lower Lozva Mansi		liver	1224	1224	m3t	91	m ə t
Pelymka Mansi		liver	1224	1224	m3t	91	m ə t
Konda Mansi		liver	1224	1224	m3t	91	m əː t
Tavda Mansi		liver	1224	1224	mait	91	m ai t
Vakh Khanty		liver	1224	1224	mux3l	91	m uː ɣ ə l
Verkhne-Kalymsk Khanty		liver	1224	1224	mux3l	91	m uː ɣ ə l
Vasjugan Khanty		liver	1224	1224	mux3l	91	m uː ɣ ə l
Likrisovskoje Khanty		liver	1224	1224	mux38	91	m uː ɣ ə θ
Malyj Jugan Khanty		liver	1224	1224	mux3L	91	m uː ɣ ə ɬ
Tremjugan Khanty		liver	1224	1224	mux3L	91	m uː ɣ ə ɬ
Jugan Khanty		liver	1224	1224	muwL	91	m uː w ɬ
Upper Demjanka Khanty		liver	1224	1224	muG3t	91	m uː χ ə t
Konda Khanty		liver	1224	1224	muG3t	91	m uː χ ə t
Nizjam Khanty		liver	1224	1224	muG3t	91	m uː χ ə t
Sherkaly Khanty		liver	1224	1224	muG3t	91	m uː χ ə t
Kazym Khanty		liver	1224	1224	moG3L	91	m o χ ə ɬ
Obdorsk Khanty		liver	1224	1224	maG3l	91	m a χ ə l
North Mansi		long	1203	1203	GosE	92	χ ɔ s æ
Middle Lozva Mansi		long	1203	1203	qw~oSE	92	qʷ ɔ ʃ æ
Lower Lozva Mansi		long	1203	1203	qw~oSE	92	qʷ ɔ ʃ æ
Pelymka Mansi		long	1203	1203	qw~oSE	92	qʷ ɔ ʃ æ
Konda Mansi		long	1203	1203	qw~oisy~3	92	qʷ ɔi sʲ ə
Tavda Mansi		long	1203	1203	quSo	92	q u ʃ o
Vakh Khanty		long	1203	1203	kox	93	k oː ɣ
Verkhne-Kalymsk Khanty		long	1203	1203	kox	93	k oː ɣ
Vasjugan Khanty		long	1203	1203	kox	93	k oː ɣ
Vartovskoje Khanty		long	1203	1203	kox	93	k ɔ ɣ
Likrisovskoje Khanty		long	1203	1203	kox	93	k ɔ ɣ
Malyj Jugan Khanty		long	1203	1203	koxw~	93	k o ɣʷ
Tremjugan Khanty		long	1203	1203	koxw~	93	k o ɣʷ
Jugan Khanty		long	1203	1203	kow	93	k o w
Upper Demjanka Khanty		long	1203	1203	Gow	93	χ o w
Konda Khanty		long	1203	1203	Gow	93	χ o w
Nizjam Khanty		long	1203	1203	Guw	93	χ u w
Sherkaly Khanty		long	1203	1203	Guw	93	χ u w
Kazym Khanty		long	1203	1203	Guw	93	χ u w
Synja Khanty		long	1203	1203	Guw	93	χ u w
Obdorsk Khanty		long	1203	1203	Gow	93	χ o w
North Mansi		louse	1392	1392	tak3m	94	t aː k ə m
Middle Lozva Mansi		louse	1392	1392	taG3m	94	t aː χ ə m
Lower Lozva Mansi		louse	1392	1392	taG3m	94	t a χ ə m
Pelymka Mansi		louse	1392	1392	taG3m	94	t a χ ə m
Konda Mansi		louse	1392	1392	toG3m	94	t ɔː χ ə m
Tavda Mansi		louse	1392	1392	tEG3m	94	t æ χ ə m
Vakh Khanty		louse	1392	1392	tExt3m	94	t œː ɣ t ə m
Verkhne-Kalymsk Khanty		louse	1392	1392	tExt3m	94	t œː ɣ t ə m
Vasjugan Khanty		louse	1392	1392	tExt3m	94	t œː ɣ t ə m
Likrisovskoje Khanty		louse	1392	1392	texw~t3m	94	t e ɣʷ t ə m
Malyj Jugan Khanty		louse	1392	1392	tExw~t3m	94	t æ ɣʷ t ə m
Tremjugan Khanty		louse	1392	1392	tExw~t3m	94	t æ ɣʷ t ə m
Jugan Khanty		louse	1392	1392	tEwt3m	94	t æ w t ə m
Upper Demjanka Khanty		louse	1392	1392	tewt3m	94	t eː w t ə m
Konda Khanty		louse	1392	1392	tewt3m	94	t eː w t ə m
Nizjam Khanty		louse	1392	1392	tewt3m	94	t eː w t ə m
Sherkaly Khanty		louse	1392	1392	tewt3m	94	t eː w t ə m
Kazym Khanty		louse	1392	1392	tewt3m	94	t eː w t ə m
Synja Khanty		louse	1392	1392	tewt3m	94	t eː w t ə m
Obdorsk Khanty		louse	1392	1392	tewt3m	94	t eː w t ə m
North Mansi		man	1554	1554	Gum	95	χ u m
Middle Lozva Mansi		man	1554	1554	qum	95	q u m
Lower Lozva Mansi		man	1554	1554	qum	95	q u m
Pelymka Mansi		man	1554	1554	qum	95	q u m
Konda Mansi		man	1554	1554	qom	95	q o m
Tavda Mansi		man	1554	1554	qom	95	q o m
Vakh Khanty		man	1554	1554	ku	96	k uː
Verkhne-Kalymsk Khanty		man	1554	1554	ku	96	k uː
Vasjugan Khanty		man	1554	1554	ku	96	k uː
Vartovskoje Khanty		man	1554	1554	ku	96	k uː
Likrisovskoje Khanty		man	1554	1554	ku	96	k uː
Malyj Jugan Khanty		man	1554	1554	ko	96	k oː
Tremjugan Khanty		man	1554	1554	ko	96	k oː
Jugan Khanty		man	1554	1554	ko	96	k oː
Upper Demjanka Khanty		man	1554	1554	Goy	96	χ oː j
Konda Khanty		man	1554	1554	Guy	96	χ uː j
Nizjam Khanty		man	1554	1554	Gu	96	χ uː
Sherkaly Khanty		man	1554	1554	Gu	96	χ uː
Kazym Khanty		man	1554	1554	G3	96	χ ɵː
Synja Khanty		man	1554	1554	Gu	96	χ uː
Obdorsk Khanty		man	1554	1554	Goy	96	χ oː j
North Mansi		many	1198	1198	saw	97	s a w
Middle Lozva Mansi		many	1198	1198	Soow	97	ʃ o w
Lower Lozva Mansi		many	1198	1198	Sou	97	ʃ ɔu
Pelymka Mansi		many	1198	1198	Sou	97	ʃ ɔu
Konda Mansi		many	1198	1198	sou	97	s ɔu
Tavda Mansi		many	1198	1198	Sou	97	ʃ ɔu
Vakh Khanty		many	1198	1198	Er	98	æː r
Vasjugan Khanty		many	1198	1198	Er	98	æː r
Tremjugan Khanty		many	1198	1198	Er	98	æː r
Jugan Khanty		many	1198	1198	Er	98	æː r
Upper Demjanka Khanty		many	1198	1198	Er	98	æː r
Konda Khanty		many	1198	1198	Er	98	æː r
Nizjam Khanty		many	1198	1198	ar	98	aː r
Sherkaly Khanty		many	1198	1198	ar	98	aː r
Kazym Khanty		many	1198	1198	ar	98	aː r
Synja Khanty		many	1198	1198	ar	98	aː r
Obdorsk Khanty		many	1198	1198	Er	98	æː r
North Mansi		meat	634	634	5ow3l	99	ɲ ɔ w ə ʎ
Middle Lozva Mansi		meat	634	634	5oul	99	ɲ ou l
Lower Lozva Mansi		meat	634	634	5oul	99	ɲ ɔu l
Pelymka Mansi		meat	634	634	5oul	99	ɲ ɔu ʎ
Konda Mansi		meat	634	634	5oul	99	ɲ ou l
Tavda Mansi		meat	634	634	53ul	99	ɲ əː i l
Vakh Khanty		meat	634	634	5ox3	99	ɲ oː ɣ ɨː
Verkhne-Kalymsk Khanty		meat	634	634	5ox3	99	ɲ oː ɣ ɨː
Vasjugan Khanty		meat	634	634	5ox3	99	ɲ oː ɣ ɨː
Vartovskoje Khanty		meat	634	634	5ox3	99	ɲ oː ɣ ɨː
Likrisovskoje Khanty		meat	634	634	5axw~3	99	ɲ a ɣʷ ɨː
Malyj Jugan Khanty		meat	634	634	5axw~3	99	ɲ a ɣʷ ɨː
Tremjugan Khanty		meat	634	634	5axw~3	99	ɲ a ɣʷ ɨː
Jugan Khanty		meat	634	634	5aw3	99	ɲ a w ɨː
Upper Demjanka Khanty		meat	634	634	5oG3	99	ɲ o χ ə
Konda Khanty		meat	634	634	5oG3	99	ɲ o χ ə
Nizjam Khanty		meat	634	634	5oG3	99	ɲ o χ ə
Sherkaly Khanty		meat	634	634	5oG3	99	ɲ o χ ə
Kazym Khanty		meat	634	634	5oGi	99	ɲ o χ iː
Synja Khanty		meat	634	634	5oGi	99	ɲ o χ iː
Obdorsk Khanty		meat	634	634	5oGa	99	ɲ o χ aː
North Mansi		moon	1313	1313	yoNG3p	100	j ɔː ŋ χ ə p
Middle Lozva Mansi		moon	1313	1313	yooNq3p	100	j o ŋ q ə p
Lower Lozva Mansi		moon	1313	1313	yoNG3p	100	j ɔː ŋ χ ə p
Pelymka Mansi		moon	1313	1313	yoNq3p	100	j oː ŋ q ə p
Konda Mansi		moon	1313	1313	yoNq3p	100	j oː ŋ q ə p
Tavda Mansi		moon	1313	1313	yamp	100	j a m p
Vakh Khanty		moon	1313	1313	iki	101	iː k iː
Vasjugan Khanty		moon	1313	1313	iki	101	iː k iː
Tremjugan Khanty		moon	1313	1313	t3L3s	-102	t ɨː ɬ ə s
Jugan Khanty		moon	1313	1313	t3l3s	-102	t ɨː l ə s
Upper Demjanka Khanty		moon	1313	1313	til3S	-102	t iː l ə ʃ
Konda Khanty		moon	1313	1313	til3S	-102	t iː l ə ʃ
Nizjam Khanty		moon	1313	1313	til3sy	-102	t i l ə s j
Sherkaly Khanty		moon	1313	1313	til3sy	-102	t i l ə s j
Kazym Khanty		moon	1313	1313	tiL3sy	-102	t i ɬ ə s j
Synja Khanty		moon	1313	1313	til3sy	-102	t i l ə s j
Obdorsk Khanty		moon	1313	1313	til3sy	-102	t iː l ə s j
North Mansi		mountain	639	639	ur	107	u r
Middle Lozva Mansi		mountain	639	639	ur	107	u r
Lower Lozva Mansi		mountain	639	639	3G	103	ə χ
Pelymka Mansi		mountain	639	639	3G	103	ə χ
Konda Mansi		mountain	639	639	3G	103	ə χ
Tavda Mansi		mountain	639	639	EG	103	æ χ
Vakh Khanty		mountain	639	639	yox	104	j o ɣ
Verkhne-Kalymsk Khanty		mountain	639	639	rew	105	r eː w
Vasjugan Khanty		mountain	639	639	rew	105	r eː w
Vartovskoje Khanty		mountain	639	639	rEw	105	r æ w
Likrisovskoje Khanty		mountain	639	639	rEp	105	r æ p
Tremjugan Khanty		mountain	639	639	rEp	105	r æ p
Jugan Khanty		mountain	639	639	rEp	105	r æ p
Upper Demjanka Khanty		mountain	639	639	rep	105	r eː p
Konda Khanty		mountain	639	639	rep	105	r eː p
Nizjam Khanty		mountain	639	639	rep	105	r eː p
Sherkaly Khanty		mountain	639	639	kew	106	k eː w
Kazym Khanty		mountain	639	639	rEp	105	r ɛː p
Synja Khanty		mountain	639	639	rep	105	r eː p
Obdorsk Khanty		mountain	639	639	rep	105	r eː p
North Mansi		mouth	674	674	sup	108	s uː p
Middle Lozva Mansi		mouth	674	674	tus	109	t u s
Lower Lozva Mansi		mouth	674	674	tus	109	t u s
Pelymka Mansi		mouth	674	674	tus	109	t u s
Konda Mansi		mouth	674	674	tus	109	t u s
Tavda Mansi		mouth	674	674	toS	109	t oː ʃ
Vakh Khanty		mouth	674	674	lul	110	l uː l
Verkhne-Kalymsk Khanty		mouth	674	674	yul	110	j uː l
Vasjugan Khanty		mouth	674	674	yul	110	j uː l
Vartovskoje Khanty		mouth	674	674	LuL	110	ɬ uː ɬ
Likrisovskoje Khanty		mouth	674	674	8u8	110	θ uː θ
Malyj Jugan Khanty		mouth	674	674	LuL	110	ɬ uː ɬ
Tremjugan Khanty		mouth	674	674	LuL	110	ɬ uː ɬ
Jugan Khanty		mouth	674	674	LuL	110	ɬ uː ɬ
Upper Demjanka Khanty		mouth	674	674	tut	110	t uː t
Konda Khanty		mouth	674	674	tut	110	t uː t
Nizjam Khanty		mouth	674	674	tut	110	t uː t
Sherkaly Khanty		mouth	674	674	tut	110	t uː t
Kazym Khanty		mouth	674	674	uN3L	111	u ŋ ə ɬ
Synja Khanty		mouth	674	674	uN3l	111	u ŋ ə l
Obdorsk Khanty		mouth	674	674	uN3l	111	uː ŋ ə l
North Mansi		name	1405	1405	nam	112	n a m
Middle Lozva Mansi		name	1405	1405	nEm	112	n æ m
Pelymka Mansi		name	1405	1405	nEm	112	n æ m
Konda Mansi		name	1405	1405	nEm	112	n æ m
Tavda Mansi		name	1405	1405	nEm	112	n æ m
Vakh Khanty		name	1405	1405	nem	112	n eː m
Verkhne-Kalymsk Khanty		name	1405	1405	nem	112	n eː m
Vasjugan Khanty		name	1405	1405	nem	112	n eː m
Vartovskoje Khanty		name	1405	1405	nEm	112	n æ m
Likrisovskoje Khanty		name	1405	1405	nEm	112	n æ m
Malyj Jugan Khanty		name	1405	1405	nEm	112	n æ m
Tremjugan Khanty		name	1405	1405	nEm	112	n æ m
Jugan Khanty		name	1405	1405	nEm	112	n æ m
Upper Demjanka Khanty		name	1405	1405	nem	112	n eː m
Konda Khanty		name	1405	1405	nem	112	n eː m
Nizjam Khanty		name	1405	1405	nem	112	n eː m
Sherkaly Khanty		name	1405	1405	nem	112	n eː m
Kazym Khanty		name	1405	1405	nEm	112	n ɛː m
Synja Khanty		name	1405	1405	nem	112	n eː m
Obdorsk Khanty		name	1405	1405	nem	112	n eː m
North Mansi		near	1942	1942	lapE	211	ʎ a p æ
Middle Lozva Mansi		near	1942	1942	ElE	212	æ l æ
Pelymka Mansi		near	1942	1942	ElE3	212	æ l æɨ
Konda Mansi		near	1942	1942	Eli	212	æ l i
Tavda Mansi		near	1942	1942	ElEu	212	æ l ɛu
Vakh Khanty		near	1942	1942	wEnn3	213	w æː ɳː ə
Vasjugan Khanty		near	1942	1942	teNt3x	214	t e ŋ t ə ɣ
Tremjugan Khanty		near	1942	1942	wEnn3	213	w æː ɳː ə
Jugan Khanty		near	1942	1942	wEnn3	213	w æː nː ə
Upper Demjanka Khanty		near	1942	1942	wEnn3	213	w æː nː ə
Konda Khanty		near	1942	1942	wEnn3	213	w æː nː ə
Nizjam Khanty		near	1942	1942	wanna	213	w aː nː aː
Kazym Khanty		near	1942	1942	wann3	213	w aː ɳː ə
Obdorsk Khanty		near	1942	1942	wEnnE	213	w æː nː æː
North Mansi		neck	1333	1333	siplu	113	s i p l u
Middle Lozva Mansi		neck	1333	1333	Siplu	113	ʃ i p l u
Pelymka Mansi		neck	1333	1333	Siplu	113	ʃ i p l u
Konda Mansi		neck	1333	1333	soplo	113	s o p l o
Vakh Khanty		neck	1333	1333	sEw3l	113	s æː w ə l
Verkhne-Kalymsk Khanty		neck	1333	1333	sEw3l	113	s æː w ə l
Vasjugan Khanty		neck	1333	1333	sEw3l	113	s æː w ə l
Likrisovskoje Khanty		neck	1333	1333	sEp38	113	s æː p ə θ
Malyj Jugan Khanty		neck	1333	1333	sEp3L	113	s æː p ə ɬ
Tremjugan Khanty		neck	1333	1333	sEp3L	113	s æː p ə ɬ
Jugan Khanty		neck	1333	1333	sEp3L	113	s æː p ə ɬ
Upper Demjanka Khanty		neck	1333	1333	sEp3t	113	s æː p ə t
Nizjam Khanty		neck	1333	1333	sap3t	113	s aː p ə t
Sherkaly Khanty		neck	1333	1333	sap3t	113	s aː p ə t
Kazym Khanty		neck	1333	1333	sap3L	113	s aː p ə ɬ
Synja Khanty		neck	1333	1333	sap3l	113	s aː p ə l
Obdorsk Khanty		neck	1333	1333	sEp3l	113	s æː p ə l
North Mansi		new	1231	1231	ilp	114	i ʎ p
Middle Lozva Mansi		new	1231	1231	lElp3l	114	ʎ æ ʎ p ə l
Lower Lozva Mansi		new	1231	1231	lElp3l	114	ʎ æ ʎ p ə l
Pelymka Mansi		new	1231	1231	lElp3l	114	ʎ æ ʎ p ə l
Konda Mansi		new	1231	1231	yelp3l	114	j e l p ə l
Tavda Mansi		new	1231	1231	elp3l	114	e l p ə ʎ
Vakh Khanty		new	1231	1231	yel3w	114	j e l ə w
Verkhne-Kalymsk Khanty		new	1231	1231	yel3w	114	j e l ə w
Vasjugan Khanty		new	1231	1231	yel3w	114	j e l ə w
Vartovskoje Khanty		new	1231	1231	yeL3w	114	j e ɬ ə w
Likrisovskoje Khanty		new	1231	1231	ye83p	114	j e θ ə p
Malyj Jugan Khanty		new	1231	1231	yeL3p	114	j e ɬ ə p
Tremjugan Khanty		new	1231	1231	yeL3p	114	j e ɬ ə p
Jugan Khanty		new	1231	1231	yeL3p	114	j e ɬ ə p
Upper Demjanka Khanty		new	1231	1231	yet3p	114	j e t ə p
Konda Khanty		new	1231	1231	yet3p	114	j e t ə p
Nizjam Khanty		new	1231	1231	yit3p	114	j i t ə p
Sherkaly Khanty		new	1231	1231	yat3p	114	j a t ə p
Kazym Khanty		new	1231	1231	yiL3p	114	j i ɬ ə p
Synja Khanty		new	1231	1231	yal3p	114	j a l ə p
Obdorsk Khanty		new	1231	1231	yil3p	114	j iː l ə p
North Mansi		night	1233	1233	et	115	eː t
Middle Lozva Mansi		night	1233	1233	yi	116	j iː
Lower Lozva Mansi		night	1233	1233	i	116	i
Pelymka Mansi		night	1233	1233	yi	116	j iː
Konda Mansi		night	1233	1233	y3	116	j ə
Tavda Mansi		night	1233	1233	yi	116	j iː
Vakh Khanty		night	1233	1233	yey	116	j e j
Verkhne-Kalymsk Khanty		night	1233	1233	yey	116	j e j
Vasjugan Khanty		night	1233	1233	ey	116	e j
Vartovskoje Khanty		night	1233	1233	yey	116	j e j
Malyj Jugan Khanty		night	1233	1233	Et	115	æː t
Tremjugan Khanty		night	1233	1233	Et	115	æː t
Jugan Khanty		night	1233	1233	Et	115	æː t
Upper Demjanka Khanty		night	1233	1233	Et	115	æː t
Konda Khanty		night	1233	1233	Et	115	æː t
Nizjam Khanty		night	1233	1233	at	115	aː t
Sherkaly Khanty		night	1233	1233	at	115	aː t
Kazym Khanty		night	1233	1233	at	115	aː t
Synja Khanty		night	1233	1233	at	115	aː t
Obdorsk Khanty		night	1233	1233	Et	115	æː t
North Mansi		nose	1221	1221	5ol	117	ɲ o l
Middle Lozva Mansi		nose	1221	1221	5al	117	ɲ a l
Lower Lozva Mansi		nose	1221	1221	5al	117	ɲ a l
Pelymka Mansi		nose	1221	1221	5al	117	ɲ a l
Konda Mansi		nose	1221	1221	5ol	117	ɲ ɔ l
Tavda Mansi		nose	1221	1221	5ol	117	ɲ ɔ l
Vakh Khanty		nose	1221	1221	5ol	117	ɲ o l
Verkhne-Kalymsk Khanty		nose	1221	1221	5ol	117	ɲ o l
Vasjugan Khanty		nose	1221	1221	5ol	117	ɲ o l
Likrisovskoje Khanty		nose	1221	1221	5o8	117	ɲ o θ
Malyj Jugan Khanty		nose	1221	1221	5oL	117	ɲ o ɬ
Tremjugan Khanty		nose	1221	1221	5oL	117	ɲ o ɬ
Jugan Khanty		nose	1221	1221	5oL	117	ɲ o ɬ
Upper Demjanka Khanty		nose	1221	1221	5at	117	ɲ a t
Konda Khanty		nose	1221	1221	5at	117	ɲ a t
Nizjam Khanty		nose	1221	1221	5ot	117	ɲ o t
Sherkaly Khanty		nose	1221	1221	5ot	117	ɲ o t
Kazym Khanty		nose	1221	1221	5oL	117	ɲ o ɬ
Synja Khanty		nose	1221	1221	5ol	117	ɲ o l
Obdorsk Khanty		nose	1221	1221	5al	117	ɲ a l
North Mansi		not	1240	1240	at	118	a t
Middle Lozva Mansi		not	1240	1240	at	118	a t
Lower Lozva Mansi		not	1240	1240	at	118	a t
Pelymka Mansi		not	1240	1240	at	118	a t
Konda Mansi		not	1240	1240	oot	118	o t
Tavda Mansi		not	1240	1240	E	119	æː
Vakh Khanty		not	1240	1240	ent3	120	e n t ə
Vasjugan Khanty		not	1240	1240	ent3	120	e n t ə
Tremjugan Khanty		not	1240	1240	ent3	120	e n t ə
Jugan Khanty		not	1240	1240	ent3	120	e n t ə
Upper Demjanka Khanty		not	1240	1240	en	120	e n
Konda Khanty		not	1240	1240	en	120	e n
Nizjam Khanty		not	1240	1240	anta	120	a n t a
Sherkaly Khanty		not	1240	1240	ant	120	a n t
Kazym Khanty		not	1240	1240	an	120	a n
Synja Khanty		not	1240	1240	at	120	a t
Obdorsk Khanty		not	1240	1240	En	120	æ n
North Mansi		one	1493	1493	akw~	122	a kʷ
Middle Lozva Mansi		one	1493	1493	Ekw~	122	æ kʷ
Lower Lozva Mansi		one	1493	1493	Ek	122	æ k
Pelymka Mansi		one	1493	1493	3kw~	122	ə kʷ
Konda Mansi		one	1493	1493	Ekw~	122	æ kʷ
Tavda Mansi		one	1493	1493	uG	122	u χ
Vakh Khanty		one	1493	1493	ey	121	e j
Verkhne-Kalymsk Khanty		one	1493	1493	ey	121	e j
Vasjugan Khanty		one	1493	1493	ey	121	e j
Tremjugan Khanty		one	1493	1493	ey	121	e j
Jugan Khanty		one	1493	1493	ey	121	e j
Upper Demjanka Khanty		one	1493	1493	ey	121	e j
Konda Khanty		one	1493	1493	ey	121	e j
Nizjam Khanty		one	1493	1493	iy	121	i j
Sherkaly Khanty		one	1493	1493	iy	121	i j
Kazym Khanty		one	1493	1493	i	121	i
Synja Khanty		one	1493	1493	i	121	i
Obdorsk Khanty		one	1493	1493	iy	121	iː j
North Mansi		person	683	683	el3mGol3s	124	eː l ə m χ ɔː l ə s
Middle Lozva Mansi		person	683	683	qols	124	q ɔ l s
Lower Lozva Mansi		person	683	683	qols	124	q ɔ l s
Pelymka Mansi		person	683	683	qol3s	124	q ɔ l ə s
Konda Mansi		person	683	683	qol3s	124	q o l ə s
Tavda Mansi		person	683	683	qolos	124	q ɔ l ɔ s
Vakh Khanty		person	683	683	kas3	125	k a s ɨː
Vasjugan Khanty		person	683	683	kas3	125	k a s ɨː
Tremjugan Khanty		person	683	683	kant3kko	126	k a n t ə kː oː
Upper Demjanka Khanty		person	683	683	Gayet	127	χ a j eː t
Konda Khanty		person	683	683	GayEt	127	χ a j æː t
Nizjam Khanty		person	683	683	Goyat	127	χ o j aː t
Sherkaly Khanty		person	683	683	Goyat	127	χ o j aː t
Kazym Khanty		person	683	683	Goyat	127	χ o j aː t
Synja Khanty		person	683	683	Goyat	127	χ o j aː t
Obdorsk Khanty		person	683	683	neNGuy	123	n eː ŋ χ uː j
North Mansi		rain	658	658	rakw~	128	r a kʷ
Middle Lozva Mansi		rain	658	658	rEGw~	128	r æ χʷ
Lower Lozva Mansi		rain	658	658	rEGw~	128	r æ χʷ
Pelymka Mansi		rain	658	658	rEGw~	128	r æ χʷ
Konda Mansi		rain	658	658	rEGw~	128	r æ χʷ
Tavda Mansi		rain	658	658	ruG	128	r u χ
Vakh Khanty		rain	658	658	Law3ty	129	ɭ a w ə t j
Verkhne-Kalymsk Khanty		rain	658	658	Law3ty	129	ɭ a w ə t j
Vasjugan Khanty		rain	658	658	Law3ty	129	ɭ a w ə t j
Vartovskoje Khanty		rain	658	658	Low3ty	129	ɭ ɔ w ə t j
Likrisovskoje Khanty		rain	658	658	Lop3ty	129	ɭ o p ə t j
Malyj Jugan Khanty		rain	658	658	yom	130	j o m
Tremjugan Khanty		rain	658	658	yom	130	j o m
Jugan Khanty		rain	658	658	yom	130	j o m
Upper Demjanka Khanty		rain	658	658	yert	131	j eː r t
Konda Khanty		rain	658	658	yert	131	j eː r t
Nizjam Khanty		rain	658	658	yert	131	j eː r t
Sherkaly Khanty		rain	658	658	yer	131	j eː r
Kazym Khanty		rain	658	658	yErt	131	j ɛː r t
Synja Khanty		rain	658	658	yer	131	j eː r
Obdorsk Khanty		rain	658	658	yert	131	j eː r t
North Mansi		red	156	156	w3x3r	132	w ɨ ɣ ɨ r
Middle Lozva Mansi		red	156	156	wiir	132	w yi r
Lower Lozva Mansi		red	156	156	Er	132	œː r
Pelymka Mansi		red	156	156	wi3r	132	w y ɨ r
Konda Mansi		red	156	156	w3r	132	w ɨ r
Tavda Mansi		red	156	156	urqor	132	uː r q ɔ r
Vakh Khanty		red	156	156	wert3	132	w e r t ə
Vasjugan Khanty		red	156	156	wert3	132	w e r t ə
Tremjugan Khanty		red	156	156	wert3	132	w e r t ə
Jugan Khanty		red	156	156	wert3	132	w e r t ə
Upper Demjanka Khanty		red	156	156	wert3	132	w e r t ə
Konda Khanty		red	156	156	wert3	132	w e r t ə
Nizjam Khanty		red	156	156	wurt3	132	w u r t ə
Sherkaly Khanty		red	156	156	wurt3	132	w u r t ə
Kazym Khanty		red	156	156	wurti	132	w u r t iː
Synja Khanty		red	156	156	wurti	132	w u r t iː
North Mansi		road	667	667	loNG	133	ʎ ɔː ŋ χ
Middle Lozva Mansi		road	667	667	loG	133	ʎ o χ
Lower Lozva Mansi		road	667	667	loG	133	ʎ o χ
Pelymka Mansi		road	667	667	loNq	133	ʎ oː ŋ q
Konda Mansi		road	667	667	loNq	133	ʎ oː ŋ q
Tavda Mansi		road	667	667	loN	133	ʎ ɔ ŋ
Vakh Khanty		road	667	667	LEk	134	ɭ œː k
Verkhne-Kalymsk Khanty		road	667	667	LEk	134	ɭ œː k
Vasjugan Khanty		road	667	667	LEk	134	ɭ œː k
Vartovskoje Khanty		road	667	667	LEk	134	ɭ œː k
Likrisovskoje Khanty		road	667	667	Lekw~	134	ɭ eː kʷ
Malyj Jugan Khanty		road	667	667	Lekw~	134	ɭ eː kʷ
Tremjugan Khanty		road	667	667	Lekw~	134	ɭ eː kʷ
Jugan Khanty		road	667	667	Lekw~	134	ɭ eː kʷ
Upper Demjanka Khanty		road	667	667	pent	135	p e n t
Konda Khanty		road	667	667	pent	135	p e n t
Nizjam Khanty		road	667	667	pant	135	p a n t
Sherkaly Khanty		road	667	667	pant	135	p a n t
Kazym Khanty		road	667	667	pant	135	p a n t
Synja Khanty		road	667	667	yuS	136	j uː ʃ
Obdorsk Khanty		road	667	667	yos	136	j oː s
North Mansi		root	670	670	tar	137	t aː r
Middle Lozva Mansi		root	670	670	toor	137	t o r
Lower Lozva Mansi		root	670	670	tor	137	t ɔː r
Pelymka Mansi		root	670	670	tor	137	t ɔː r
Konda Mansi		root	670	670	toor	137	t o r
Tavda Mansi		root	670	670	tEr	137	t æː r
Vakh Khanty		root	670	670	lor	138	l oː r
Verkhne-Kalymsk Khanty		root	670	670	yor	138	j oː r
Vasjugan Khanty		root	670	670	yor	138	j oː r
Vartovskoje Khanty		root	670	670	Lor	138	ɬ ɔ r
Likrisovskoje Khanty		root	670	670	8or	138	θ ɔ r
Malyj Jugan Khanty		root	670	670	Lort	138	ɬ o r t
Tremjugan Khanty		root	670	670	Lort	138	ɬ o r t
Jugan Khanty		root	670	670	Lort	138	ɬ o r t
Konda Khanty		root	670	670	turt	138	t uː r t
North Mansi		round	1395	1395	pux3r	141	p uː ɣ ə r
Middle Lozva Mansi		round	1395	1395	pEr	141	p æː r
Lower Lozva Mansi		round	1395	1395	pEr	141	p æː r
Pelymka Mansi		round	1395	1395	pEw3r	141	p æ w ə r
Konda Mansi		round	1395	1395	pEw3r	141	p æ w ə r
Tavda Mansi		round	1395	1395	p3ur	141	p əu r
Vakh Khanty		round	1395	1395	pENL3k	142	p œː ŋ ɭ ə k
Vasjugan Khanty		round	1395	1395	pENL3k	142	p œː ŋ ɭ ə k
Tremjugan Khanty		round	1395	1395	peNr3k	141	p e ŋ r ə k
Jugan Khanty		round	1395	1395	peNr3k	141	p e ŋ r ə k
Nizjam Khanty		round	1395	1395	5umr3	143	ɲ uː m r ə
Kazym Khanty		round	1395	1395	53m3r	143	ɲ ɵː m ə r
Synja Khanty		round	1395	1395	5um3r	143	ɲ uː m ə r
North Mansi		round	1395	1395	marawi	139	m a r a w i
Middle Lozva Mansi		round	1395	1395	mErEu	139	m æ r ɛu
Pelymka Mansi		round	1395	1395	mEru	139	m æ r u
Konda Mansi		round	1395	1395	mErw3	139	m æ r w ə
Konda Khanty		round	1395	1395	yENtE	140	j æ ŋ t æː
Nizjam Khanty		round	1395	1395	yeNta	140	j eː ŋ t aː
Kazym Khanty		round	1395	1395	yENta	140	j ɛː ŋ t aː
Synja Khanty		round	1395	1395	yeNta	140	j eː ŋ t aː
Obdorsk Khanty		round	1395	1395	yeNtE	140	j eː ŋ t æː
North Mansi		salt	1274	1274	solw3l	-215	s o l w ə l
Middle Lozva Mansi		salt	1274	1274	sy~EG	216	sʲ æ χ
Lower Lozva Mansi		salt	1274	1274	SEG	216	ʃ æ χ
Pelymka Mansi		salt	1274	1274	sy~EG	216	sʲ æ χ
Konda Mansi		salt	1274	1274	SEG	216	ʃ æ χ
Tavda Mansi		salt	1274	1274	CiG	216	tʃ i χ
Vakh Khanty		salt	1274	1274	saln3	-217	s a l n ə
Verkhne-Kalymsk Khanty		salt	1274	1274	salna	-217	s a l n aː
Vasjugan Khanty		salt	1274	1274	salna	-217	s a l n aː
Vartovskoje Khanty		salt	1274	1274	saLn3	-217	s a ɬ n ə
Likrisovskoje Khanty		salt	1274	1274	sa8n3	-217	s a θ n ə
Malyj Jugan Khanty		salt	1274	1274	saLL3	-217	s a ɬː ə
Tremjugan Khanty		salt	1274	1274	saLL3	-217	s a ɬː ə
Jugan Khanty		salt	1274	1274	saLL3	-217	s a ɬː ə
Upper Demjanka Khanty		salt	1274	1274	sat	-217	s a t
Konda Khanty		salt	1274	1274	sat	-217	s a t
Nizjam Khanty		salt	1274	1274	sot3	-217	s o t ə
Sherkaly Khanty		salt	1274	1274	sot3	-217	s o t ə
Kazym Khanty		salt	1274	1274	soL	-217	s o ɬ
Obdorsk Khanty		salt	1274	1274	sal	-217	s a l
North Mansi		sand	671	671	yem	146	j eː m
Middle Lozva Mansi		sand	671	671	yim	146	j iː m
Lower Lozva Mansi		sand	671	671	yem	146	j eː m
Pelymka Mansi		sand	671	671	yem	146	j eː m
Konda Mansi		sand	671	671	y3m	146	j ə m
Tavda Mansi		sand	671	671	im	146	iː m
Vakh Khanty		sand	671	671	saNk3	144	s a ŋ k ɨː
Vasjugan Khanty		sand	671	671	saNk3	144	s a ŋ k ɨː
Tremjugan Khanty		sand	671	671	saNk3	144	s a ŋ k ɨː
Jugan Khanty		sand	671	671	saNk3	144	s a ŋ k ɨː
Upper Demjanka Khanty		sand	671	671	saNG3	144	s a ŋ χ ə
Konda Khanty		sand	671	671	saNG3	144	s a ŋ χ ə
Nizjam Khanty		sand	671	671	sey	145	s eː j
Kazym Khanty		sand	671	671	sey	145	s eː j
Synja Khanty		sand	671	671	sey	145	s eː j
North Mansi		say	1458	1458	lawi	147	l aː w i
Middle Lozva Mansi		say	1458	1458	looxi	147	l o ɣ i
Lower Lozva Mansi		say	1458	1458	loi	147	l ɔː i
Pelymka Mansi		say	1458	1458	lowi	147	l ɔː w i
Konda Mansi		say	1458	1458	lowi	147	l ɔː w i
Tavda Mansi		say	1458	1458	lEnt	147	l æː n t
Vakh Khanty		say	1458	1458	toLx3lt	148	t o ɭ ɣ ə l t
Verkhne-Kalymsk Khanty		say	1458	1458	yEsN3l	149	j æː s ŋ ə l
Vasjugan Khanty		say	1458	1458	yEsN3l	149	j æː s ŋ ə l
Tremjugan Khanty		say	1458	1458	yEst3	149	j æː s t ə
Jugan Khanty		say	1458	1458	yEst3	149	j æː s t ə
Upper Demjanka Khanty		say	1458	1458	yEst3	149	j æː s t ə
Konda Khanty		say	1458	1458	yEst3	149	j æː s t ə
Nizjam Khanty		say	1458	1458	lop	150	l o p
Sherkaly Khanty		say	1458	1458	lop	150	l o p
Kazym Khanty		say	1458	1458	Lop	150	ɭ o p
Synja Khanty		say	1458	1458	yast3	149	j aː s t ə
Obdorsk Khanty		say	1458	1458	lEw	-150	l æː w
North Mansi		see	1409	1409	wax	151	w aː ɣ
Middle Lozva Mansi		see	1409	1409	uy	151	u j
Pelymka Mansi		see	1409	1409	w3i	151	w əi
Konda Mansi		see	1409	1409	woy	151	w o j
Tavda Mansi		see	1409	1409	wayant	151	w a j a n t
Vakh Khanty		see	1409	1409	wu	151	w uː
Verkhne-Kalymsk Khanty		see	1409	1409	wu	151	w uː
Vasjugan Khanty		see	1409	1409	u	151	uː
Vartovskoje Khanty		see	1409	1409	wu	151	w uː
Likrisovskoje Khanty		see	1409	1409	wu	151	w uː
Malyj Jugan Khanty		see	1409	1409	wu	151	w uː
Tremjugan Khanty		see	1409	1409	wu	151	w uː
Jugan Khanty		see	1409	1409	u	151	uː
Upper Demjanka Khanty		see	1409	1409	wo	151	w oː
Konda Khanty		see	1409	1409	u	151	uː
Nizjam Khanty		see	1409	1409	u	151	uː
Sherkaly Khanty		see	1409	1409	u	151	uː
Kazym Khanty		see	1409	1409	want	152	w aː n t
Synja Khanty		see	1409	1409	wat	152	w aː t
Obdorsk Khanty		see	1409	1409	wEnt	152	w æː n t
North Mansi		seed	714	714	urlaG	-154	uː r l a χ
Middle Lozva Mansi		seed	714	714	url3G	-154	u r l ə χ
Pelymka Mansi		seed	714	714	tayim	155	t a j i m
Konda Mansi		seed	714	714	tooy3m	155	t o j ə m
Tavda Mansi		seed	714	714	teyim	155	t e j i m
Vakh Khanty		seed	714	714	lEsem	156	l æː s eː m
Upper Demjanka Khanty		seed	714	714	yem	-153	j eː m
Konda Khanty		seed	714	714	yem	-153	j eː m
Nizjam Khanty		seed	714	714	syema	-153	s j eː m aː
North Mansi		short	1645	1645	waty~i	219	w aː tʲ i
Middle Lozva Mansi		short	1645	1645	uNkw~E	220	uː ŋ kʷ æ
Lower Lozva Mansi		short	1645	1645	Enkw~3	220	œː n kʷ ə
Pelymka Mansi		short	1645	1645	un3k	220	uː n ə k
Konda Mansi		short	1645	1645	uNkw~3	220	uː ŋ kʷ ə
Tavda Mansi		short	1645	1645	on	220	oː n
Vakh Khanty		short	1645	1645	wEn	218	w æː ɳ
Verkhne-Kalymsk Khanty		short	1645	1645	wEn	218	w æː ɳ
Vasjugan Khanty		short	1645	1645	wEn	218	w æː ɳ
Likrisovskoje Khanty		short	1645	1645	wEn	218	w æː ɳ
Malyj Jugan Khanty		short	1645	1645	wEn	218	w æː n
Tremjugan Khanty		short	1645	1645	wEn	218	w æː ɳ
Jugan Khanty		short	1645	1645	wEn	218	w æː n
Upper Demjanka Khanty		short	1645	1645	wEn	218	w æː n
Konda Khanty		short	1645	1645	wEn	218	w æː n
Nizjam Khanty		short	1645	1645	wan	218	w aː n
Sherkaly Khanty		short	1645	1645	wan	218	w aː n
Kazym Khanty		short	1645	1645	wan	218	w aː ɳ
Synja Khanty		short	1645	1645	wan	218	w aː ɳ
Obdorsk Khanty		short	1645	1645	wEn	218	w æː n
North Mansi		sit	1416	1416	unli	157	uː n l i
Middle Lozva Mansi		sit	1416	1416	unli	157	u n l i
Lower Lozva Mansi		sit	1416	1416	unli	157	u n l i
Pelymka Mansi		sit	1416	1416	wunli	157	w u n l i
Konda Mansi		sit	1416	1416	wonli	157	w o n l i
Tavda Mansi		sit	1416	1416	onont	157	oː n ɔ n t
Vakh Khanty		sit	1416	1416	am3s	158	aː m ə s
Verkhne-Kalymsk Khanty		sit	1416	1416	am3s	158	aː m ə s
Vasjugan Khanty		sit	1416	1416	am3s	158	aː m ə s
Likrisovskoje Khanty		sit	1416	1416	am3s	158	aː m ə s
Malyj Jugan Khanty		sit	1416	1416	am3s	158	aː m ə s
Tremjugan Khanty		sit	1416	1416	om3s	158	ɔː m ə s
Jugan Khanty		sit	1416	1416	om3s	158	ɔː m ə s
Upper Demjanka Khanty		sit	1416	1416	om3s	158	oː m ə s
Konda Khanty		sit	1416	1416	om3s	158	oː m ə s
Nizjam Khanty		sit	1416	1416	om3s	158	ɔː m ə s
Sherkaly Khanty		sit	1416	1416	om3s	158	ɔː m ə s
Kazym Khanty		sit	1416	1416	om3s	158	ɔː m ə s
Synja Khanty		sit	1416	1416	om3s	158	ɔː m ə s
Obdorsk Khanty		sit	1416	1416	am3s	158	aː m ə s
North Mansi		skin	763	763	sow	159	s ɔ w
Middle Lozva Mansi		skin	763	763	sou	159	s ɔu
Pelymka Mansi		skin	763	763	sou	159	s ɔu
Konda Mansi		skin	763	763	sou	159	s ɔu
Vakh Khanty		skin	763	763	sox	159	s o ɣ
Verkhne-Kalymsk Khanty		skin	763	763	sox	159	s o ɣ
Vasjugan Khanty		skin	763	763	sox	159	s o ɣ
Vartovskoje Khanty		skin	763	763	sox	159	s o ɣ
Likrisovskoje Khanty		skin	763	763	sox	159	s o ɣ
Malyj Jugan Khanty		skin	763	763	soxw~	159	s o ɣʷ
Tremjugan Khanty		skin	763	763	soxw~	159	s o ɣʷ
Jugan Khanty		skin	763	763	sow	159	s o w
Upper Demjanka Khanty		skin	763	763	soG	159	s o χ
Konda Khanty		skin	763	763	soG	159	s o χ
Nizjam Khanty		skin	763	763	soG	159	s o χ
Sherkaly Khanty		skin	763	763	soG	159	s o χ
Kazym Khanty		skin	763	763	soG	159	s o χ
Synja Khanty		skin	763	763	soG	159	s o χ
Obdorsk Khanty		skin	763	763	soG	159	s o χ
North Mansi		sleep	1585	1585	Guyi	160	χ u j i
Middle Lozva Mansi		sleep	1585	1585	quyyi	160	q u jː i
Lower Lozva Mansi		sleep	1585	1585	quyi	160	q u j i
Pelymka Mansi		sleep	1585	1585	quyi	160	q u j i
Konda Mansi		sleep	1585	1585	qoyi	160	q o j i
Tavda Mansi		sleep	1585	1585	quy	160	q u j
Vakh Khanty		sleep	1585	1585	ala	161	a l aː
Vasjugan Khanty		sleep	1585	1585	ala	161	a l aː
Tremjugan Khanty		sleep	1585	1585	aL	161	a ɬ
Jugan Khanty		sleep	1585	1585	aL	161	a ɬ
Upper Demjanka Khanty		sleep	1585	1585	at	161	a t
Konda Khanty		sleep	1585	1585	at	161	a t
Sherkaly Khanty		sleep	1585	1585	ot	161	o t
Kazym Khanty		sleep	1585	1585	oL	161	o ɬ
Synja Khanty		sleep	1585	1585	ol	161	o l
Obdorsk Khanty		sleep	1585	1585	Goy	160	χ oː j
North Mansi		small	1246	1246	ma5	162	m aː ɲ
Middle Lozva Mansi		small	1246	1246	wisy~	163	w y sʲ
Lower Lozva Mansi		small	1246	1246	isy~	163	i sʲ
Pelymka Mansi		small	1246	1246	isy~	163	i sʲ
Konda Mansi		small	1246	1246	wisy~	163	w i sʲ
Tavda Mansi		small	1246	1246	usy~	163	u sʲ
Vakh Khanty		small	1246	1246	Ey	164	æː j
Verkhne-Kalymsk Khanty		small	1246	1246	Ey	164	æː j
Vasjugan Khanty		small	1246	1246	Ey	164	æː j
Vartovskoje Khanty		small	1246	1246	Ek3m	165	œ k ə m
Likrisovskoje Khanty		small	1246	1246	Ey	164	æː j
Malyj Jugan Khanty		small	1246	1246	Ey	164	æː j
Tremjugan Khanty		small	1246	1246	Ey	164	æː j
Jugan Khanty		small	1246	1246	Ey	164	æː j
Upper Demjanka Khanty		small	1246	1246	Ey	164	æː j
Konda Khanty		small	1246	1246	Ey	164	æː j
Nizjam Khanty		small	1246	1246	ay	164	aː j
Sherkaly Khanty		small	1246	1246	ay	164	aː j
Kazym Khanty		small	1246	1246	ay	164	aː j
Synja Khanty		small	1246	1246	ay	164	aː j
Obdorsk Khanty		small	1246	1246	Ey	164	æː j
North Mansi		smoke	778	778	posim	169	p o s i m
Middle Lozva Mansi		smoke	778	778	poSm	169	p ɔ ʃ m
Lower Lozva Mansi		smoke	778	778	paSS3m	169	p a ʃː ə m
Pelymka Mansi		smoke	778	778	poSm	169	p ɔ ʃ m
Konda Mansi		smoke	778	778	pos3m	169	p ɔ s ə m
Tavda Mansi		smoke	778	778	poS3m	169	p o ʃ ə m
Vakh Khanty		smoke	778	778	pork3	166	p o r k ɨː
Verkhne-Kalymsk Khanty		smoke	778	778	pork3	166	p o r k ɨː
Vasjugan Khanty		smoke	778	778	pork3	166	p o r k ɨː
Likrisovskoje Khanty		smoke	778	778	tEx383p3t	167	t œ ɣ ə θ ɨː p ə t
Malyj Jugan Khanty		smoke	778	778	L3p3t	167	ɬ ɨː p ə t
Tremjugan Khanty		smoke	778	778	nEyL3p3t	167	n æː j ɬ ɨː p ə t
Jugan Khanty		smoke	778	778	nEyL3p3t	167	n æː j ɬ ɨː p ə t
Upper Demjanka Khanty		smoke	778	778	CaGem	168	tʃ a χ eː m
Konda Khanty		smoke	778	778	CaGim	168	tʃ a χ iː m
Nizjam Khanty		smoke	778	778	pus3N	169	p uː s ə ŋ
Kazym Khanty		smoke	778	778	p3s3N	169	p ɵː s ə ŋ
Synja Khanty		smoke	778	778	pus3N	169	p uː s ə ŋ
Obdorsk Khanty		smoke	778	778	pos3N	169	p oː s ə ŋ
North Mansi		snake	730	730	5ol3x	221	ɲ ɔː l ɨ ɣ
Middle Lozva Mansi		snake	730	730	5oli	221	ɲ o l i
Lower Lozva Mansi		snake	730	730	5oli	221	ɲ o l i
Pelymka Mansi		snake	730	730	5oli	221	ɲ o l i
Konda Mansi		snake	730	730	5ol3	221	ɲ o l ɨ
Tavda Mansi		snake	730	730	5olu	221	ɲ ɔ l u
Vakh Khanty		snake	730	730	mENkEm	222	m œː ŋ k æː m
Verkhne-Kalymsk Khanty		snake	730	730	mENkEm	222	m œː ŋ k æː m
Vasjugan Khanty		snake	730	730	mENkEm	222	m œː ŋ k æː m
Malyj Jugan Khanty		snake	730	730	sExw~3rway3x	223	s æ ɣʷ ə r w aː j ə ɣ
Jugan Khanty		snake	730	730	mekkar3woy3x	224	m e kː a r ɨ w ɔː j ə ɣ
Upper Demjanka Khanty		snake	730	730	mexGarwoy3	224	m e ɣ χ a r w oː j ə
Konda Khanty		snake	730	730	waGt3woy3	225	w a χ t ə w oː j ə
Kazym Khanty		snake	730	730	yEm3Nwoy	226	j ɛː m ə ŋ w ɔː j
Obdorsk Khanty		snake	730	730	oGtiway	225	o χ t iː w aː j
North Mansi		stand	1442	1442	luli	-171	ʎ uː ʎ i
Middle Lozva Mansi		stand	1442	1442	tu5sy~i	170	t u ɲ sʲ i
Lower Lozva Mansi		stand	1442	1442	to5sy~i	170	t o ɲ sʲ i
Pelymka Mansi		stand	1442	1442	tu5sy~i	170	t u ɲ sʲ i
Konda Mansi		stand	1442	1442	tu5sy~i	170	t u ɲ sʲ i
Tavda Mansi		stand	1442	1442	to5sy~	170	t o ɲ sʲ
Vakh Khanty		stand	1442	1442	lal	171	l aː ʎ
Verkhne-Kalymsk Khanty		stand	1442	1442	yal	171	j aː ʎ
Vasjugan Khanty		stand	1442	1442	yal	171	j aː ʎ
Likrisovskoje Khanty		stand	1442	1442	8a8	171	θ aː θ
Malyj Jugan Khanty		stand	1442	1442	LaLy	171	ɬ aː ɬ j
Tremjugan Khanty		stand	1442	1442	LyoLy	171	ɬ j ɔː ɬ j
Jugan Khanty		stand	1442	1442	LyoLy	171	ɬ j oː ɬ j
Upper Demjanka Khanty		stand	1442	1442	tyoty	171	t j oː t j
Konda Khanty		stand	1442	1442	tyoty	171	t j oː t j
Nizjam Khanty		stand	1442	1442	toty	171	t ɔː t j
Sherkaly Khanty		stand	1442	1442	toty	171	t ɔː t j
Kazym Khanty		stand	1442	1442	LoLy	171	ɬ ɔː ɬ j
Synja Khanty		stand	1442	1442	loy	172	l ɔː j
North Mansi		star	1430	1430	sow	173	s ɔ w
Middle Lozva Mansi		star	1430	1430	sow	173	s ɔ w
Lower Lozva Mansi		star	1430	1430	sow	173	s ɔ w
Pelymka Mansi		star	1430	1430	sou	173	s ɔu
Konda Mansi		star	1430	1430	sou	173	s ɔu
Tavda Mansi		star	1430	1430	qo5sy~	174	q oː ɲ sʲ
Vakh Khanty		star	1430	1430	kos	174	k ɔː s
Verkhne-Kalymsk Khanty		star	1430	1430	kos	174	k oː s
Vasjugan Khanty		star	1430	1430	kos	174	k ɔː s
Vartovskoje Khanty		star	1430	1430	kos	174	k oː s
Likrisovskoje Khanty		star	1430	1430	kos	174	k oː s
Malyj Jugan Khanty		star	1430	1430	kos	174	k oː s
Tremjugan Khanty		star	1430	1430	kos	174	k oː s
Jugan Khanty		star	1430	1430	kos	174	k oː s
Upper Demjanka Khanty		star	1430	1430	Gus	174	χ uː s
Konda Khanty		star	1430	1430	Gus	174	χ uː s
Nizjam Khanty		star	1430	1430	Gus	174	χ uː s
Sherkaly Khanty		star	1430	1430	Gus	174	χ uː s
Kazym Khanty		star	1430	1430	G3s	174	χ ɵː s
Synja Khanty		star	1430	1430	Gus	174	χ uː s
Obdorsk Khanty		star	1430	1430	Gos	174	χ oː s
North Mansi		stone	857	857	aGw~t3s	175	aː χʷ t ə s
Middle Lozva Mansi		stone	857	857	3Gw~t3S	175	ə χʷ t ə ʃ
Lower Lozva Mansi		stone	857	857	3Gt3S	175	əː χ t ə ʃ
Pelymka Mansi		stone	857	857	3Gw~t3s	175	ə χʷ t ə s
Konda Mansi		stone	857	857	3Gw~t3s	175	ə χʷ t ə s
Tavda Mansi		stone	857	857	ku	176	k uː
Vakh Khanty		stone	857	857	kEx	176	k œː ɣ
Verkhne-Kalymsk Khanty		stone	857	857	kEx	176	k œː ɣ
Vasjugan Khanty		stone	857	857	kEx	176	k œː ɣ
Vartovskoje Khanty		stone	857	857	kEx	176	k œ ɣ
Likrisovskoje Khanty		stone	857	857	kExw~	176	k æ ɣʷ
Malyj Jugan Khanty		stone	857	857	kExw~	176	k æ ɣʷ
Tremjugan Khanty		stone	857	857	kExw~	176	k æ ɣʷ
Jugan Khanty		stone	857	857	kEw	176	k æ w
Upper Demjanka Khanty		stone	857	857	kew	176	k eː w
Konda Khanty		stone	857	857	kew	176	k eː w
Nizjam Khanty		stone	857	857	kew	176	k eː w
Sherkaly Khanty		stone	857	857	kew	176	k eː w
Kazym Khanty		stone	857	857	kew	176	k eː w
Synja Khanty		stone	857	857	kew	176	k eː w
Obdorsk Khanty		stone	857	857	kew	176	k eː w
North Mansi		sun	1343	1343	GotEl	177	χ ɔː t æ l
Middle Lozva Mansi		sun	1343	1343	qot3l	177	q ɔ t ə l
Lower Lozva Mansi		sun	1343	1343	qat3l	177	q a t ə l
Pelymka Mansi		sun	1343	1343	qot3l	177	q ɔ t ə l
Konda Mansi		sun	1343	1343	qot3l	177	q o t ə l
Tavda Mansi		sun	1343	1343	qot3l	177	q ɔ t ə l
Vakh Khanty		sun	1343	1343	siNk	178	s yː ŋ k
Verkhne-Kalymsk Khanty		sun	1343	1343	siNk	178	s yː ŋ k
Vasjugan Khanty		sun	1343	1343	siNk	178	s yː ŋ k
Likrisovskoje Khanty		sun	1343	1343	kat8	177	k a t θ
Malyj Jugan Khanty		sun	1343	1343	katL	177	k a t ɬ
Tremjugan Khanty		sun	1343	1343	katL	177	k a t ɬ
Jugan Khanty		sun	1343	1343	katL	177	k a t ɬ
Upper Demjanka Khanty		sun	1343	1343	Gat	177	χ a t
Konda Khanty		sun	1343	1343	Gat	177	χ a t
Nizjam Khanty		sun	1343	1343	Gat3l	177	χ a t ə l
Sherkaly Khanty		sun	1343	1343	Gat3l	177	χ a t ə l
Kazym Khanty		sun	1343	1343	GatL	177	χ a t ɬ
Synja Khanty		sun	1343	1343	Gat3l	177	χ a t ə l
Obdorsk Khanty		sun	1343	1343	Gat3l	177	χ a t ə l
North Mansi		swim	1439	1439	uyi	179	u j i
Middle Lozva Mansi		swim	1439	1439	uyi	179	u j i
Pelymka Mansi		swim	1439	1439	wuyi	179	w u j i
Konda Mansi		swim	1439	1439	wuyi	179	w u j i
Tavda Mansi		swim	1439	1439	uyEnt	179	u j æ n t
Vakh Khanty		swim	1439	1439	oty	179	ɔː t j
Vasjugan Khanty		swim	1439	1439	5or3x	180	ɲ oː r ə ɣ
Tremjugan Khanty		swim	1439	1439	5ar3x	180	ɲ a r ə ɣ
Upper Demjanka Khanty		swim	1439	1439	uty	179	uː t j
Konda Khanty		swim	1439	1439	uty	179	uː t j
Nizjam Khanty		swim	1439	1439	usy	179	uː s j
Sherkaly Khanty		swim	1439	1439	usy	179	uː s j
Kazym Khanty		swim	1439	1439	w3sy	179	w ɵː s j
Synja Khanty		swim	1439	1439	usy	179	uː s j
Obdorsk Khanty		swim	1439	1439	osy	179	oː s j
North Mansi		tail	1220	1220	le3x	181	l eː ɨ ɣ
Middle Lozva Mansi		tail	1220	1220	l3	181	l ɨː
Lower Lozva Mansi		tail	1220	1220	li	181	l iː
Pelymka Mansi		tail	1220	1220	l3	181	l ɨː
Konda Mansi		tail	1220	1220	l3	181	l ɨː
Tavda Mansi		tail	1220	1220	poN	182	p o ŋ
Vakh Khanty		tail	1220	1220	lex	181	l e ɣ
Verkhne-Kalymsk Khanty		tail	1220	1220	lex	181	l e ɣ
Vasjugan Khanty		tail	1220	1220	lex	181	l e ɣ
Vartovskoje Khanty		tail	1220	1220	Lex	181	ɬ e ɣ
Likrisovskoje Khanty		tail	1220	1220	8ex	181	θ e ɣ
Malyj Jugan Khanty		tail	1220	1220	Lex	181	ɬ e ɣ
Tremjugan Khanty		tail	1220	1220	Lex	181	ɬ e ɣ
Jugan Khanty		tail	1220	1220	Lex	181	ɬ e ɣ
Konda Khanty		tail	1220	1220	tex	181	t e ɣ
Nizjam Khanty		tail	1220	1220	tix	181	t i ɣ
Sherkaly Khanty		tail	1220	1220	tix	181	t i ɣ
Kazym Khanty		tail	1220	1220	Liw	181	ɬ i w
Synja Khanty		tail	1220	1220	liy	181	l i j
Obdorsk Khanty		tail	1220	1220	posi	183	p oː s iː
North Mansi		that	78	78	ta	184	t a
Middle Lozva Mansi		that	78	78	ta	184	t a
Lower Lozva Mansi		that	78	78	ta	184	t a
Pelymka Mansi		that	78	78	tE	184	t æ
Konda Mansi		that	78	78	tot	185	t ɔ t
Tavda Mansi		that	78	78	ta	184	t a
Vakh Khanty		that	78	78	tom	185	t oː m
Vasjugan Khanty		that	78	78	tom	185	t oː m
Tremjugan Khanty		that	78	78	tom	185	t o m
Upper Demjanka Khanty		that	78	78	tom	185	t o m
Konda Khanty		that	78	78	tom	185	t o m
Nizjam Khanty		that	78	78	tom	185	t o m
Sherkaly Khanty		that	78	78	tom	185	t o m
Kazym Khanty		that	78	78	tom	185	t o m
Synja Khanty		that	78	78	tum	185	t u m
Obdorsk Khanty		that	78	78	tam	185	t a m
North Mansi		thin	1400	1400	woutE	229	w ou t æ
Middle Lozva Mansi		thin	1400	1400	wE3tE	229	w æɨ t æ
Pelymka Mansi		thin	1400	1400	wE3tE	229	w æɨ t æ
Konda Mansi		thin	1400	1400	wouti	229	w ou t i
Tavda Mansi		thin	1400	1400	aSto	230	a ʃ t ɔ
Vakh Khanty		thin	1400	1400	wox3l	229	w oː ɣ ə ʎ
Verkhne-Kalymsk Khanty		thin	1400	1400	wox3l	229	w oː ɣ ə ʎ
Vasjugan Khanty		thin	1400	1400	wox3l	229	w oː ɣ ə ʎ
Vartovskoje Khanty		thin	1400	1400	wox3Ly	229	w ɔ ɣ ə ɬ j
Likrisovskoje Khanty		thin	1400	1400	waxw~38	229	w a ɣʷ ə θ
Malyj Jugan Khanty		thin	1400	1400	woxw~3L	229	w o ɣʷ ə ɬ
Tremjugan Khanty		thin	1400	1400	woxw~3L	229	w o ɣʷ ə ɬ
Jugan Khanty		thin	1400	1400	wox3L	229	w oː ɣ ə ɬ
Upper Demjanka Khanty		thin	1400	1400	woG3t	229	w oː χ ə t
Konda Khanty		thin	1400	1400	woG3t	229	w oː χ ə t
Nizjam Khanty		thin	1400	1400	uG3t	229	uː χ ə t
Sherkaly Khanty		thin	1400	1400	uG3t	229	uː χ ə t
Kazym Khanty		thin	1400	1400	3G3L	229	ɵː χ ə ɬ
Synja Khanty		thin	1400	1400	uG3l	229	uː χ ə l
Obdorsk Khanty		thin	1400	1400	oG3l	229	oː χ ə l
North Mansi		thin	1400	1400	osy~sy~E	231	o sʲ sʲ æ
Middle Lozva Mansi		thin	1400	1400	5isy~sy~E	232	ɲ i sʲ sʲ æ
Lower Lozva Mansi		thin	1400	1400	5iSSE	232	ɲ i ʃː æ
Vakh Khanty		thin	1400	1400	wE5ty	227	w æː ɲ t j
Verkhne-Kalymsk Khanty		thin	1400	1400	wE5ty	227	w æː ɲ t j
Vasjugan Khanty		thin	1400	1400	wE5ty	227	w æː ɲ t j
Likrisovskoje Khanty		thin	1400	1400	wEty	227	w æː t j
Malyj Jugan Khanty		thin	1400	1400	wEty	227	w æː t j
Tremjugan Khanty		thin	1400	1400	wEty	227	w æː t j
Jugan Khanty		thin	1400	1400	wEty	227	w æː t j
Upper Demjanka Khanty		thin	1400	1400	wEty	227	w æː t j
Konda Khanty		thin	1400	1400	wEty	227	w æː t j
Nizjam Khanty		thin	1400	1400	wasy	227	w aː s j
Sherkaly Khanty		thin	1400	1400	wasy	227	w aː s j
Kazym Khanty		thin	1400	1400	wasy	227	w aː s j
Synja Khanty		thin	1400	1400	wasy	227	w aː s j
Obdorsk Khanty		thin	1400	1400	asE	-228	a s æː
North Mansi		this	1214	1214	ti	186	t i
Middle Lozva Mansi		this	1214	1214	ty~3	186	tʲ ə
Lower Lozva Mansi		this	1214	1214	ti	186	t i
Pelymka Mansi		this	1214	1214	ty~i	186	tʲ i
Konda Mansi		this	1214	1214	t3	186	t ə
Tavda Mansi		this	1214	1214	ti	186	t i
Vakh Khanty		this	1214	1214	tim	186	t iː m
Tremjugan Khanty		this	1214	1214	tem	186	t eː m
Jugan Khanty		this	1214	1214	tem	186	t eː m
Upper Demjanka Khanty		this	1214	1214	tEm	186	t æ m
Konda Khanty		this	1214	1214	tEm	186	t æ m
Nizjam Khanty		this	1214	1214	tam	186	t a m
Sherkaly Khanty		this	1214	1214	tam	186	t a m
Kazym Khanty		this	1214	1214	tam	186	t a m
Synja Khanty		this	1214	1214	tam	186	t a m
North Mansi		thou	1215	1215	naN	187	n a ŋ
Middle Lozva Mansi		thou	1215	1215	nEu	187	n ɛu
Lower Lozva Mansi		thou	1215	1215	nEi	187	n æ
Pelymka Mansi		thou	1215	1215	nE3	187	n æɨ
Konda Mansi		thou	1215	1215	nE3x	187	n æɨ ɣ
Tavda Mansi		thou	1215	1215	n3u	187	n əu
Vakh Khanty		thou	1215	1215	nEN	187	n œ ŋ
Vasjugan Khanty		thou	1215	1215	nEN	187	n œ ŋ
Tremjugan Khanty		thou	1215	1215	nEN	187	n œ ŋ
Jugan Khanty		thou	1215	1215	nEN	187	n œ ŋ
Upper Demjanka Khanty		thou	1215	1215	noN	187	n o ŋ
Konda Khanty		thou	1215	1215	noN	187	n o ŋ
Nizjam Khanty		thou	1215	1215	noN	187	n o ŋ
Sherkaly Khanty		thou	1215	1215	naN	187	n a ŋ
Kazym Khanty		thou	1215	1215	naN	187	n a ŋ
Synja Khanty		thou	1215	1215	naN	187	n a ŋ
Obdorsk Khanty		thou	1215	1215	nEN	187	n æ ŋ
North Mansi		tongue	1205	1205	5elm	188	ɲ e l m
Middle Lozva Mansi		tongue	1205	1205	5ilm	188	ɲ i l m
Lower Lozva Mansi		tongue	1205	1205	5ilm	188	ɲ i l m
Pelymka Mansi		tongue	1205	1205	5il3m	188	ɲ i l ə m
Konda Mansi		tongue	1205	1205	5il3m	188	ɲ i l ə m
Tavda Mansi		tongue	1205	1205	5il3m	188	ɲ i ʎ ə m
Vakh Khanty		tongue	1205	1205	5El3m	188	ɲ æː l ə m
Verkhne-Kalymsk Khanty		tongue	1205	1205	5El3m	188	ɲ æː l ə m
Vasjugan Khanty		tongue	1205	1205	5El3m	188	ɲ æː l ə m
Vartovskoje Khanty		tongue	1205	1205	5EL3m	188	ɲ æː ɬ ə m
Likrisovskoje Khanty		tongue	1205	1205	5E83m	188	ɲ æː θ ə m
Malyj Jugan Khanty		tongue	1205	1205	5EL3m	188	ɲ æː ɬ ə m
Tremjugan Khanty		tongue	1205	1205	5EL3m	188	ɲ æː ɬ ə m
Jugan Khanty		tongue	1205	1205	5EL3m	188	ɲ æː ɬ ə m
Upper Demjanka Khanty		tongue	1205	1205	5Et3m	188	ɲ æː t ə m
Konda Khanty		tongue	1205	1205	5Et3m	188	ɲ æː t ə m
Nizjam Khanty		tongue	1205	1205	5at3m	188	ɲ aː t ə m
Sherkaly Khanty		tongue	1205	1205	5at3m	188	ɲ aː t ə m
Kazym Khanty		tongue	1205	1205	5aL3m	188	ɲ aː ɬ ə m
Synja Khanty		tongue	1205	1205	5al3m	188	ɲ aː l ə m
Obdorsk Khanty		tongue	1205	1205	5El3m	188	ɲ æː l ə m
North Mansi		tooth	1380	1380	puNk	189	p u ŋ k
Middle Lozva Mansi		tooth	1380	1380	pENk	189	p æ ŋ k
Lower Lozva Mansi		tooth	1380	1380	pENk	189	p æ ŋ k
Pelymka Mansi		tooth	1380	1380	pENk	189	p æ ŋ k
Konda Mansi		tooth	1380	1380	pENk	189	p æ ŋ k
Tavda Mansi		tooth	1380	1380	p3N	189	p ə ŋ
Vakh Khanty		tooth	1380	1380	pENk	189	p œː ŋ k
Verkhne-Kalymsk Khanty		tooth	1380	1380	pENk	189	p œː ŋ k
Vasjugan Khanty		tooth	1380	1380	pENk	189	p œː ŋ k
Vartovskoje Khanty		tooth	1380	1380	pENk	189	p œː ŋ k
Likrisovskoje Khanty		tooth	1380	1380	pENw~kw~	189	p æ ŋʷ kʷ
Malyj Jugan Khanty		tooth	1380	1380	pENw~kw~	189	p æ ŋʷ kʷ
Tremjugan Khanty		tooth	1380	1380	pENw~kw~	189	p æ ŋʷ kʷ
Jugan Khanty		tooth	1380	1380	pENw~kw~	189	p æ ŋʷ kʷ
Upper Demjanka Khanty		tooth	1380	1380	peNk	189	p eː ŋ k
Konda Khanty		tooth	1380	1380	peNk	189	p eː ŋ k
Nizjam Khanty		tooth	1380	1380	peNk	189	p eː ŋ k
Sherkaly Khanty		tooth	1380	1380	peNk	189	p eː ŋ k
Kazym Khanty		tooth	1380	1380	pENk	189	p ɛː ŋ k
Synja Khanty		tooth	1380	1380	pek	189	p eː k
Obdorsk Khanty		tooth	1380	1380	peNk	189	p eː ŋ k
North Mansi		tree	906	906	yiw	190	j i w
Middle Lozva Mansi		tree	906	906	yiw	190	j i w
Lower Lozva Mansi		tree	906	906	iw	190	i w
Pelymka Mansi		tree	906	906	yu	190	j uː
Konda Mansi		tree	906	906	yiw	190	j i w
Tavda Mansi		tree	906	906	yiw	190	j i w
Vakh Khanty		tree	906	906	yux	190	j uː ɣ
Verkhne-Kalymsk Khanty		tree	906	906	yux	190	j uː ɣ
Vasjugan Khanty		tree	906	906	yux	190	j uː ɣ
Vartovskoje Khanty		tree	906	906	yux	190	j uː ɣ
Likrisovskoje Khanty		tree	906	906	yux	190	j uː ɣ
Malyj Jugan Khanty		tree	906	906	yux	190	j uː ɣ
Tremjugan Khanty		tree	906	906	yux	190	j uː ɣ
Jugan Khanty		tree	906	906	yuw	190	j uː w
Upper Demjanka Khanty		tree	906	906	yuG	190	j uː χ
Konda Khanty		tree	906	906	yuG	190	j uː χ
Nizjam Khanty		tree	906	906	yuG	190	j uː χ
Sherkaly Khanty		tree	906	906	yuG	190	j uː χ
Kazym Khanty		tree	906	906	yuG	190	j u χ
Synja Khanty		tree	906	906	yuG	190	j u χ
Obdorsk Khanty		tree	906	906	yuG	190	j uː χ
North Mansi		two	1498	1498	kit	191	k i t
Middle Lozva Mansi		two	1498	1498	kit	191	k i t
Lower Lozva Mansi		two	1498	1498	kit	191	k i t
Pelymka Mansi		two	1498	1498	kit	191	k i t
Konda Mansi		two	1498	1498	kit	191	k i t
Tavda Mansi		two	1498	1498	kit	191	k i t
Vakh Khanty		two	1498	1498	kEt	191	k æː t
Vasjugan Khanty		two	1498	1498	kEt	191	k æː t
Tremjugan Khanty		two	1498	1498	kEt	191	k æː t
Jugan Khanty		two	1498	1498	kEt	191	k æː t
Upper Demjanka Khanty		two	1498	1498	ket	191	k e t
Konda Khanty		two	1498	1498	kEt	191	k æ t
Nizjam Khanty		two	1498	1498	kat	191	k a t
Sherkaly Khanty		two	1498	1498	kat	191	k a t
Kazym Khanty		two	1498	1498	kat	191	k a t
Synja Khanty		two	1498	1498	kat	191	k a t
Obdorsk Khanty		two	1498	1498	kEt	191	k æː t
North Mansi		walk(go)	1443	1443	mini	192	m i n i
Middle Lozva Mansi		walk(go)	1443	1443	mini	192	m i n i
Lower Lozva Mansi		walk(go)	1443	1443	mini	192	m i n i
Pelymka Mansi		walk(go)	1443	1443	mini	192	m i n i
Konda Mansi		walk(go)	1443	1443	m3ni	192	m ə n i
Tavda Mansi		walk(go)	1443	1443	mi5Ent	192	m i ɲ æ n t
Vakh Khanty		walk(go)	1443	1443	men	192	m e n
Verkhne-Kalymsk Khanty		walk(go)	1443	1443	men	192	m e n
Vasjugan Khanty		walk(go)	1443	1443	men	192	m e n
Tremjugan Khanty		walk(go)	1443	1443	men	192	m e n
Jugan Khanty		walk(go)	1443	1443	men	192	m e n
Upper Demjanka Khanty		walk(go)	1443	1443	men	192	m e n
Konda Khanty		walk(go)	1443	1443	men	192	m e n
Nizjam Khanty		walk(go)	1443	1443	man	192	m a n
Sherkaly Khanty		walk(go)	1443	1443	man	192	m a n
Kazym Khanty		walk(go)	1443	1443	man	192	m a n
Synja Khanty		walk(go)	1443	1443	man	192	m a n
Obdorsk Khanty		walk(go)	1443	1443	mEn	192	m æ n
North Mansi		warm	1232	1232	is3m	193	i s ə m
Middle Lozva Mansi		warm	1232	1232	iS3m	193	i ʃ ə m
Lower Lozva Mansi		warm	1232	1232	iS3m	193	i ʃ ə m
Pelymka Mansi		warm	1232	1232	iS3m	193	i ʃ ə m
Konda Mansi		warm	1232	1232	3s3m	193	ə s ə m
Tavda Mansi		warm	1232	1232	3S3m	193	ə ʃ ə m
Vakh Khanty		warm	1232	1232	kExr3m	194	k œː ɣ r ə m
Tremjugan Khanty		warm	1232	1232	kexw~r3m	194	k eː ɣʷ r ə m
Jugan Khanty		warm	1232	1232	kewr3m	194	k eː w r ə m
Upper Demjanka Khanty		warm	1232	1232	kEwr3m	194	k æː w r ə m
Konda Khanty		warm	1232	1232	kEwr3m	194	k æː w r ə m
Nizjam Khanty		warm	1232	1232	kawr3m	194	k aː w r ə m
Sherkaly Khanty		warm	1232	1232	kawr3m	194	k aː w r ə m
Kazym Khanty		warm	1232	1232	kawr3m	194	k aː w r ə m
Synja Khanty		warm	1232	1232	kawr3m	194	k aː w r ə m
Obdorsk Khanty		warm	1232	1232	kEwr3m	194	k æː w r ə m
North Mansi		water	948	948	wit	196	w i t
Middle Lozva Mansi		water	948	948	wity~	196	w y tʲ
Lower Lozva Mansi		water	948	948	ity~	196	y tʲ
Pelymka Mansi		water	948	948	wity~	196	w y tʲ
Konda Mansi		water	948	948	wity~	196	w i tʲ
Tavda Mansi		water	948	948	uty~	196	u tʲ
Vakh Khanty		water	948	948	yeNk	195	j e ŋ k
Verkhne-Kalymsk Khanty		water	948	948	yeNk	195	j e ŋ k
Vasjugan Khanty		water	948	948	yeNk	195	j e ŋ k
Vartovskoje Khanty		water	948	948	yeNk	195	j e ŋ k
Likrisovskoje Khanty		water	948	948	yeNk	195	j e ŋ k
Malyj Jugan Khanty		water	948	948	yeNk	195	j e ŋ k
Tremjugan Khanty		water	948	948	yeNk	195	j e ŋ k
Jugan Khanty		water	948	948	yeNk	195	j e ŋ k
Upper Demjanka Khanty		water	948	948	yeNk	195	j e ŋ k
Konda Khanty		water	948	948	yeNk	195	j e ŋ k
Nizjam Khanty		water	948	948	yiNk	195	j i ŋ k
Sherkaly Khanty		water	948	948	yiNk	195	j i ŋ k
Kazym Khanty		water	948	948	yiNk	195	j i ŋ k
Synja Khanty		water	948	948	yik	195	j i k
Obdorsk Khanty		water	948	948	yiNk	195	j iː ŋ k
North Mansi		we	1212	1212	man	197	m a n
Middle Lozva Mansi		we	1212	1212	man	197	m a n
Lower Lozva Mansi		we	1212	1212	man	197	m a n
Pelymka Mansi		we	1212	1212	man	197	m a n
Konda Mansi		we	1212	1212	mon	197	m ɔ n
Tavda Mansi		we	1212	1212	mEN	197	m æ ŋ
Vakh Khanty		we	1212	1212	meN	197	m e ŋ
Vasjugan Khanty		we	1212	1212	meN	197	m e ŋ
Tremjugan Khanty		we	1212	1212	meN	197	m e ŋ
Jugan Khanty		we	1212	1212	meN	197	m e ŋ
Upper Demjanka Khanty		we	1212	1212	moN	197	m o ŋ
Konda Khanty		we	1212	1212	moN	197	m o ŋ
Nizjam Khanty		we	1212	1212	moN	197	m o ŋ
Sherkaly Khanty		we	1212	1212	moN	197	m o ŋ
Kazym Khanty		we	1212	1212	muN	197	m u ŋ
Synja Khanty		we	1212	1212	muN	197	m u ŋ
Obdorsk Khanty		we	1212	1212	muN	197	m uː ŋ
North Mansi		what	1236	1236	man3r	198	m a n ə r
Middle Lozva Mansi		what	1236	1236	mEn3r	198	m æ n ə r
Lower Lozva Mansi		what	1236	1236	mEr	198	m æ r
Pelymka Mansi		what	1236	1236	mEn3r	198	m æ n ə r
Konda Mansi		what	1236	1236	nEr	199	n æ r
Tavda Mansi		what	1236	1236	5Er	199	ɲ æ r
Vakh Khanty		what	1236	1236	mEx3li	198	m œ ɣ ə ʎ iː
Vasjugan Khanty		what	1236	1236	mEx3li	198	m œ ɣ ə ʎ iː
Tremjugan Khanty		what	1236	1236	mexw~3Li	198	m e ɣʷ ə ɬ iː
Jugan Khanty		what	1236	1236	mew3Li	198	m e w ə ɬ iː
Upper Demjanka Khanty		what	1236	1236	metoy3	198	m e t oː j ə
Konda Khanty		what	1236	1236	metoy3	198	m e t oː j ə
Nizjam Khanty		what	1236	1236	muy	198	m u j
Sherkaly Khanty		what	1236	1236	muy	198	m u j
Kazym Khanty		what	1236	1236	muy	198	m u j
Synja Khanty		what	1236	1236	muy	198	m u j
Obdorsk Khanty		what	1236	1236	mala	198	m a l aː
North Mansi		white	1335	1335	yaNk	201	j aː ŋ k
Middle Lozva Mansi		white	1335	1335	sor53N	-202	s ɔ r ɲ ə ŋ
Lower Lozva Mansi		white	1335	1335	sar35	-202	s a r ə ɲ
Pelymka Mansi		white	1335	1335	sairiN	202	s ai r i ŋ
Konda Mansi		white	1335	1335	soyr3N	202	s ɔ j r ə ŋ
Tavda Mansi		white	1335	1335	sayraN	202	s a j r a ŋ
Vakh Khanty		white	1335	1335	nExi	200	n æː ɣ iː
Verkhne-Kalymsk Khanty		white	1335	1335	nExi	200	n æː ɣ iː
Vasjugan Khanty		white	1335	1335	nExi	200	n æː ɣ iː
Vartovskoje Khanty		white	1335	1335	nExi	200	n æː ɣ iː
Likrisovskoje Khanty		white	1335	1335	nExi	200	n æː ɣ iː
Malyj Jugan Khanty		white	1335	1335	nexw~i	200	n eː ɣʷ iː
Tremjugan Khanty		white	1335	1335	nexw~i	200	n eː ɣʷ iː
Jugan Khanty		white	1335	1335	newi	200	n eː w iː
Upper Demjanka Khanty		white	1335	1335	now3	200	n o w ə
Konda Khanty		white	1335	1335	naw3	200	n a w ə
Nizjam Khanty		white	1335	1335	now3	200	n o w ə
Sherkaly Khanty		white	1335	1335	now3	200	n o w ə
Kazym Khanty		white	1335	1335	nowi	200	n o w iː
Synja Khanty		white	1335	1335	nowi	200	n o w iː
Obdorsk Khanty		white	1335	1335	nEwi	200	n æː w iː
North Mansi		who	1235	1235	GoNGE	203	χ ɔː ŋ χ æ
Middle Lozva Mansi		who	1235	1235	qaNqE	203	q a ŋ q æ
Lower Lozva Mansi		who	1235	1235	qanqa	203	q a n q a
Pelymka Mansi		who	1235	1235	qon	203	q ɔ n
Konda Mansi		who	1235	1235	qon	203	q o n
Tavda Mansi		who	1235	1235	qon	203	q ɔ n
Vakh Khanty		who	1235	1235	koy3	203	k ɔː j ɨː
Vasjugan Khanty		who	1235	1235	koy3	203	k ɔː j ɨː
Tremjugan Khanty		who	1235	1235	koyax3	203	k o j aː ɣ ɨː
Jugan Khanty		who	1235	1235	koyax3	203	k o j aː ɣ ə
Upper Demjanka Khanty		who	1235	1235	Goy3	203	χ o j ə
Konda Khanty		who	1235	1235	Goy3	203	χ o j ə
Nizjam Khanty		who	1235	1235	Goy	203	χ o j
Sherkaly Khanty		who	1235	1235	Goy	203	χ o j
Kazym Khanty		who	1235	1235	Goy	203	χ o j
Synja Khanty		who	1235	1235	Goy	203	χ o j
Obdorsk Khanty		who	1235	1235	Goy	203	χ o j
North Mansi		wind	960	960	wot	233	w oː t
Middle Lozva Mansi		wind	960	960	wuot	233	w uo t
Pelymka Mansi		wind	960	960	wot	233	w oː t
Konda Mansi		wind	960	960	wuot	233	w uo t
Tavda Mansi		wind	960	960	wot	233	w ɔː t
Vakh Khanty		wind	960	960	wat	233	w aː t
Verkhne-Kalymsk Khanty		wind	960	960	wat	233	w aː t
Vasjugan Khanty		wind	960	960	wat	233	w aː t
Vartovskoje Khanty		wind	960	960	wat	233	w aː t
Likrisovskoje Khanty		wind	960	960	wat	233	w aː t
Malyj Jugan Khanty		wind	960	960	wat	233	w aː t
Tremjugan Khanty		wind	960	960	wot	233	w ɔː t
Jugan Khanty		wind	960	960	wot	233	w ɔː t
Upper Demjanka Khanty		wind	960	960	wot	233	w oː t
Konda Khanty		wind	960	960	wot	233	w oː t
Nizjam Khanty		wind	960	960	wot	233	w ɔː t
Sherkaly Khanty		wind	960	960	wot	233	w ɔː t
Kazym Khanty		wind	960	960	wot	233	w ɔː t
Synja Khanty		wind	960	960	wot	233	w ɔː t
Obdorsk Khanty		wind	960	960	wat	233	w aː t
North Mansi		woman	962	962	ne	204	n eː
Middle Lozva Mansi		woman	962	962	ne	204	n eː
Pelymka Mansi		woman	962	962	ne	204	n eː
Konda Mansi		woman	962	962	ne	204	n eː
Tavda Mansi		woman	962	962	ni	204	n iː
Vakh Khanty		woman	962	962	ni	204	n iː
Verkhne-Kalymsk Khanty		woman	962	962	ni	204	n iː
Vasjugan Khanty		woman	962	962	ni	204	n iː
Vartovskoje Khanty		woman	962	962	ni	204	n iː
Likrisovskoje Khanty		woman	962	962	ni	204	n iː
Malyj Jugan Khanty		woman	962	962	ne	204	n eː
Tremjugan Khanty		woman	962	962	ne	204	n eː
Jugan Khanty		woman	962	962	ne	204	n eː
Upper Demjanka Khanty		woman	962	962	neN	204	n eː ŋ
Konda Khanty		woman	962	962	neN	204	n eː ŋ
Nizjam Khanty		woman	962	962	ne	204	n eː
Sherkaly Khanty		woman	962	962	ne	204	n eː
Kazym Khanty		woman	962	962	nE	204	n ɛː
Synja Khanty		woman	962	962	ne	204	n eː
Obdorsk Khanty		woman	962	962	niN	204	n iː ŋ
North Mansi		worm	1219	1219	perk	237	p eː r k
Middle Lozva Mansi		worm	1219	1219	perk	237	p eː r k
Lower Lozva Mansi		worm	1219	1219	perk	237	p eː r k
Pelymka Mansi		worm	1219	1219	wuyasy~3G	234	w u j aː sʲ ə χ
Konda Mansi		worm	1219	1219	qw~or	-236	qʷ ɔ r
Tavda Mansi		worm	1219	1219	qort	-236	q o r t
Vakh Khanty		worm	1219	1219	mexler	235	m e ɣ l eː r
Vasjugan Khanty		worm	1219	1219	mexyer	235	m e ɣ j eː r
Tremjugan Khanty		worm	1219	1219	mexLEr	235	m e ɣ ɬ æ r
Jugan Khanty		worm	1219	1219	mexLEr	235	m e ɣ ɬ æ r
Konda Khanty		worm	1219	1219	mexter	235	m e ɣ t eː r
Kazym Khanty		worm	1219	1219	muwLEr	235	m u w ɬ ɛː r
Synja Khanty		worm	1219	1219	muwler	235	m u w l eː r
North Mansi		year	1226	1226	tal	238	t aː l
Middle Lozva Mansi		year	1226	1226	tool	238	t o l
Lower Lozva Mansi		year	1226	1226	tol	238	t ɔː l
Pelymka Mansi		year	1226	1226	tol	238	t ɔː l
Konda Mansi		year	1226	1226	tool	238	t o l
Tavda Mansi		year	1226	1226	tel	238	t eː l
Vakh Khanty		year	1226	1226	al	239	aː l
Verkhne-Kalymsk Khanty		year	1226	1226	al	239	aː l
Vasjugan Khanty		year	1226	1226	al	239	aː l
Vartovskoje Khanty		year	1226	1226	aL	239	aː ɬ
Likrisovskoje Khanty		year	1226	1226	a8	239	aː θ
Malyj Jugan Khanty		year	1226	1226	aL	239	aː ɬ
Tremjugan Khanty		year	1226	1226	oL	239	ɔː ɬ
Jugan Khanty		year	1226	1226	oL	239	ɔː ɬ
Upper Demjanka Khanty		year	1226	1226	ot	239	oː t
Konda Khanty		year	1226	1226	ot	239	oː t
Nizjam Khanty		year	1226	1226	ot	239	ɔː t
Sherkaly Khanty		year	1226	1226	tat3	238	t a t ə
Kazym Khanty		year	1226	1226	oL	239	ɔː ɬ
Synja Khanty		year	1226	1226	tal	238	t a l
Obdorsk Khanty		year	1226	1226	tEl	238	t æ l
North Mansi		yellow	1424	1424	kasm	205	k a s m
Middle Lozva Mansi		yellow	1424	1424	kESm	205	k æ ʃ m
Pelymka Mansi		yellow	1424	1424	kESm	205	k æ ʃ m
Konda Mansi		yellow	1424	1424	kEs3m	205	k æ s ə m
Tavda Mansi		yellow	1424	1424	k3S3m	205	k ə ʃ ə m
Upper Demjanka Khanty		yellow	1424	1424	wast3	206	w a s t ə
Konda Khanty		yellow	1424	1424	Gant3wast3	206	χ a n t ə w a s t ə
